graph "" {
    scene [label="scene" shape=ellipse];
    
    float_def [label="float" shape=ellipse];
    float_id [label="shade" shape=box];
    float_val [label="0.4" shape=box];
    
    material_def [label="material" shape=ellipse];
    material_id [label="'sky_material'" shape=box];
    brdf_def [label="uniform" shape=ellipse];
    brdf_color [label="color" shape=ellipse];
    brdf_red [label="shade" shape=box];
    brdf_green [label="0" shape=box];
    brdf_blue [label="0" shape=box];
    
    emission_def [label="uniform" shape=ellipse];
    emission_red [label="0.7" shape=box];
    emission_green [label="0.5" shape=box];
    emission_blue [label="1" shape=box];

    scene -- float_def;
    float_def -- float_id;
    float_def -- float_val;
    
    scene -- material_def;
    material_def -- material_id;
    material_def -- brdf_def;
    brdf_def -- brdf_color;
    brdf_color -- brdf_red;
    brdf_color -- brdf_green;
    brdf_color -- brdf_blue;
    
    material_def -- emission_def;
    emission_def -- emission_red;
    emission_def -- emission_green;
    emission_def -- emission_blue;
}