size 20 6
set hei 0.8
set arrowsize 0.3
set just cc

begin path fill gray20
    amove 1 1
    rline 4 0
    rline 1 4
    rline -4 0
    closepath
end path

amove 1 1
rline 1 4 arrow end
rline 4 0 arrow end

amove 4 5.5
tex "$\vec v$"

amove 0.5 3
tex "$\vec w$"

amove 3.5 3
tex "$v \wedge w$"

begin path fill gray20
    amove 13 1
    rline 4 0
    rline 1 4
    rline -4 0
    closepath
end path

amove 13 1
rline 4 0 arrow end
rline 1 4 arrow end

amove 15.5 0.5
tex "$\vec v$"

amove 18 3
tex "$\vec w$"

amove 15.5 3
tex "$v \wedge w$"