{"version": 2, "width": 75, "height": 25, "timestamp": 1615796433, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.003284, "o", "$ "]
[1.481467, "o", "i"]
[1.649978, "o", "p"]
[1.745636, "o", "y"]
[1.938145, "o", "t"]
[2.010289, "o", "h"]
[2.145907, "o", "o"]
[2.281393, "o", "n"]
[2.706196, "o", "\r\n"]
[3.084894, "o", "\u001b[22;0t\u001b]0;IPython: home/tomasi\u0007Python 3.8.3 (default, May 19 2020, 18:47:26) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.16.1 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[3.086551, "o", "\r\n"]
[3.08766, "o", "\u001b[6n"]
[3.092291, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.099501, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.170185, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.277145, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.393238, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.481777, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mwith\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.584952, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.688658, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.833761, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.951517, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.040821, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mopen\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.369641, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.522076, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.849866, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.942427, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.080747, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.158024, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.353121, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.487322, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.625703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.89275, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.161256, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.19043, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.984876, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.214887, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.473709, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.558266, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.91211, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.941329, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.274721, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.518009, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.677667, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.790368, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.936654, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.287593, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.819633, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.110852, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.296176, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.417878, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.583827, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.735516, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.847617, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.935158, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.102579, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.303953, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.538729, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.914283, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.018635, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.112568, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.29532, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.402389, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.537621, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.657552, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.759811, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.879435, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.001092, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.256221, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.448828, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.739388, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.99281, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.095916, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.247866, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.401281, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.524224, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.619339, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.770566, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.871814, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.960167, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.071775, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.172361, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.459822, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.89869, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\\\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.98587, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130;1m\\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.306885, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.399789, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.991364, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.765952, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file1.txt\"\u001b[0m, \u001b[0;38;5;130m\"wt\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130m\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.775148, "o", "\r\n"]
[18.78061, "o", "\u001b[6n"]
[18.787372, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.798829, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.059724, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.366343, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.484556, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.596066, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.711096, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.917488, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.028489, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.401261, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.509553, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.653711, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.725292, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.90493, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.021436, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.15824, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.405892, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.648698, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.221361, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m!ls -l file1.txt\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.428201, "o", "-rw-rw-r-- 1 tomasi tomasi 14 mar 15 09:20 file1.txt\r\n"]
[23.42889, "o", "\r\n"]
[23.430629, "o", "\u001b[6n"]
[23.432793, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.434814, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.997164, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.327325, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.48419, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.636425, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.755857, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.95621, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.046772, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.188611, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.301225, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.476749, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.604792, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.757138, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.004182, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.262513, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.385463, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m!cat file1.txt\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.586824, "o", "Hello, world!\r\n"]
[27.587559, "o", "\r\n"]
[27.589357, "o", "\u001b[6n"]
[27.591233, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.593924, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.441098, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.571254, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.677126, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.797063, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mwith\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.971388, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.123979, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.268861, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.396989, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.485106, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mopen\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.726615, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.847257, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.139585, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.237204, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.381115, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.476148, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.664467, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.933554, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.117773, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.229501, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.341424, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.581485, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.653056, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.136394, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.4091, "o", "\u001b[?25l\u001b[?7l\u001b[0m,m\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.453163, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.796851, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.94989, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.060791, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.300964, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.588765, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.831556, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.389646, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.558312, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.798618, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.998557, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.145903, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.342501, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.49471, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.602948, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.668804, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.845666, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.045212, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.24169, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.584848, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.670445, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.798552, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.999968, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.087891, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.214635, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.353972, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.453828, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.567937, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.694358, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.977107, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.123331, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.34332, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.573883, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.67066, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.823913, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.98564, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.11109, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.200626, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.359956, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.470628, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.550673, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.679949, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.766495, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.355852, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.671841, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\\\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.78508, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130;1m\\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.015604, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.119075, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.507332, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130m\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.083697, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130m\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[42.131538, "o", "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\r\n\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)\r\n\u001b[0;32m<ipython-input-4-8dd53b44a81c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\r\n\u001b[1;32m      1\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"file2.bin\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"wb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0moutf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0moutf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Hello, world!\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\r\n\r\n\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'\r\n"]
[42.131731, "o", "\r\n"]
[42.132607, "o", "\u001b[6n"]
[42.133907, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.136514, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.517218, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.628089, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.757083, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.859621, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mwith\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.971955, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.116554, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.270962, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.394679, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.493834, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mopen\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.741185, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.900944, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.341905, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.451504, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.597594, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.693397, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.879345, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.2041, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.388646, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.516886, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.635808, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.980766, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.197486, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.244725, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.517416, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.757309, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.965703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.513559, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.644525, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.964493, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.1413, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.26849, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.452233, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.613435, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.717151, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.774442, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.957854, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.150119, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.345886, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.974727, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.078912, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.159002, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.351362, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.456098, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.559517, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.685666, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.806182, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.919157, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.031796, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.336386, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.681614, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.943612, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130mb\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.241173, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.47953, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.574653, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.726928, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.895639, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.023354, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.139022, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.303192, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.407483, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.497275, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.623484, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.708854, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.015733, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.362012, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\\\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.519787, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130;1m\\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.967551, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.14476, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0;38;5;16;48;5;152m(\u001b[18C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.70753, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130mb\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.34659, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130mb\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[61.353669, "o", "\r\n"]
[61.358604, "o", "\u001b[6n"]
[61.362778, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.366992, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.647971, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.971574, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.108657, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.253925, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.348593, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.557311, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.652717, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.845082, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.925157, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.061616, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.148799, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.309298, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.429454, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.548516, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.804312, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.055792, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.156672, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.34216, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.428838, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.557582, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.654467, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.812016, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.917942, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.084517, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.168226, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.260217, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.582397, "o", "\u001b[?25l\u001b[?7l\u001b[34D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[0m!ls -l file1.txt file2.bin\u001b[34D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[66.78254, "o", "-rw-rw-r-- 1 tomasi tomasi 14 mar 15 09:20 file1.txt\r\n-rw-rw-r-- 1 tomasi tomasi 14 mar 15 09:21 file2.bin\r\n"]
[66.783325, "o", "\r\n"]
[66.7852, "o", "\u001b[6n"]
[66.787147, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.789376, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.899991, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.269639, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.423595, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.605698, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.724204, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.92562, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.020315, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.141846, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.295179, "o", "\u001b[?25l\u001b[?7l\u001b[0mre\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.731281, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.88324, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.978374, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.350166, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.461007, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.880398, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.125927, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.364597, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.752687, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[0m!cat file1.txt\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[74.935539, "o", "Hello, world!\r\n"]
[74.936409, "o", "\r\n"]
[74.938171, "o", "\u001b[6n"]
[74.939939, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.942417, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.862297, "o", "\u001b[?25l\u001b[?7l\u001b[0m!cat file1.txt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.224726, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.38818, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.556121, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.728552, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.875477, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.965179, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.125023, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.268388, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.388963, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.499606, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.251691, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[0m!cat file2.bin\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[78.447389, "o", "Hello, world!\r\n"]
[78.448268, "o", "\r\n"]
[78.449957, "o", "\u001b[6n"]
[78.451823, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.454086, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.645775, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.935429, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.011643, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.250877, "o", "\u001b[?25l\u001b[?7l\u001b[0m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.556232, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.652606, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.77942, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.916806, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.23751, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.334962, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.469588, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.572206, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.273059, "o", "\u001b[?25l\u001b[?7l\u001b[0m?\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.579744, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.231551, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.758996, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[0m!md5sum file?.*\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[83.960889, "o", "746308829575e17c3331bbcb00c0898b  file1.txt\r\n746308829575e17c3331bbcb00c0898b  file2.bin\r\n"]
[83.961873, "o", "\r\n"]
[83.963778, "o", "\u001b[6n"]
[83.965846, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.968671, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.148179, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m10\u001b[0;38;5;102m]:                                                                  \r\u001b[74C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[86.151891, "o", "Do you really want to exit ([y]/n)? "]
[87.354024, "o", "y"]
[87.529718, "o", "\r\n"]
[87.530209, "o", "\u001b[23;0t"]
[87.663691, "o", "$ "]
[88.15392, "o", "\r\n"]
