{"version": 2, "width": 75, "height": 25, "timestamp": 1615889343, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.003659, "o", "$ "]
[0.706635, "o", "i"]
[0.882764, "o", "p"]
[0.979861, "o", "y"]
[1.154623, "o", "t"]
[1.235497, "o", "h"]
[1.362924, "o", "o"]
[1.490873, "o", "n"]
[1.658765, "o", "\r\n"]
[2.040724, "o", "\u001b[22;0t\u001b]0;IPython: home/tomasi\u0007Python 3.8.3 (default, May 19 2020, 18:47:26) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.16.1 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[2.042437, "o", "\r\n"]
[2.043511, "o", "\u001b[6n"]
[2.047795, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.05477, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.379123, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.501492, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.615798, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.711245, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mwith\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.814935, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.925324, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.074649, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.221272, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.345007, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mopen\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.601569, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.785171, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.050973, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.13159, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.279008, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.375124, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.561176, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.696594, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.829154, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.066882, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.330053, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.597686, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.791279, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.875425, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.178208, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.446843, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.670185, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.234823, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.328952, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.806027, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.96779, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.065419, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.186073, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.318673, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.431382, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.492375, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.686238, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.889088, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.061071, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file1.txt\"\u001b[0m, \u001b[0;38;5;130m\"wt\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.442903, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.550243, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.632295, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.8073, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.896934, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.009698, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.146165, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.246849, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.354627, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.47791, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.773946, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.903521, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.091357, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.319714, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.42369, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.584718, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.735409, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.864509, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.960215, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.10622, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.207241, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.288197, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.416094, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.489003, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.745306, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.08396, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\\\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.185762, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130;1m\\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.415335, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.568526, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.92363, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130m\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.283092, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file1.txt\"\u001b[0m, \u001b[0;38;5;130m\"wt\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130m\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.286332, "o", "\r\n"]
[15.287884, "o", "\u001b[6n"]
[15.290372, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.293085, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.296947, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.168757, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.390743, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.492132, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.604174, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.86933, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.99793, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.140886, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.231639, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.397059, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.518094, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.636687, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.889314, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.158301, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.253288, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m!ls file1.txt\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.451508, "o", "file1.txt\r\n"]
[18.452224, "o", "\r\n"]
[18.454144, "o", "\u001b[6n"]
[18.45621, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.458401, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.634081, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.12071, "o", "\u001b[?25l\u001b[?7l\u001b[0mC\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.288795, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.455978, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.581815, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.794273, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.964025, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.11673, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.276377, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.29102, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m!\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m  abs()                                                  \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m  all                                                    \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m  any                                                   >\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m  ArithmeticError                                        \u001b[0m\r\r\n\u001b[0m \b\u001b[5A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.294293, "o", "\u001b[?25l\u001b[?7l\u001b[0mcat\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.161861, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.649752, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.520034, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.67115, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.743412, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.894735, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.998465, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.110173, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.366466, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.607191, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.823138, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m!cat file1.txt\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.008386, "o", "Hello, world!\r\n"]
[25.009272, "o", "\r\n"]
[25.011111, "o", "\u001b[6n"]
[25.012788, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.01516, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[2A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.194351, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.31259, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.414443, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.501048, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mwith\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.597439, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.709431, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.854594, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.990268, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.077216, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mopen\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.297071, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.398232, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.663177, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.735351, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.871069, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.941716, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.113174, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.214591, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.344849, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mbg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.350695, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.445386, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.542721, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.897548, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.061632, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.214342, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.430972, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.525984, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.914256, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.12122, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.214875, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.470824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.75084, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.946473, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.5409, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.659049, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.904599, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.071308, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.191405, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.301474, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.478314, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.580823, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.663673, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.84931, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.029785, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.192348, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.451159, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.550598, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.705205, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.864887, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.995087, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.113003, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.248021, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.361062, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.471417, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.600291, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.85796, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.251704, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.53091, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.769979, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.871007, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.024497, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.194099, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.313235, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.419707, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.567354, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.656466, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.744718, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.872692, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.960914, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.575195, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.907715, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\\\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.042637, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130;1m\\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.250335, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.345387, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;16;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.740367, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.195447, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130m\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[39.244221, "o", "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\r\n\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)\r\n\u001b[0;32m<ipython-input-4-8dd53b44a81c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\r\n\u001b[1;32m      1\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"file2.bin\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"wb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0moutf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0moutf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Hello, world!\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\r\n\r\n\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'\r\n"]
[39.244283, "o", "\r\n"]
[39.245595, "o", "\u001b[6n"]
[39.246932, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.249165, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.019739, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130m\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.505869, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.859572, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.050832, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.542792, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.596806, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.647645, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.698012, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.750182, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.800805, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.853068, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.902906, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.954483, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.008317, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;210;48;5;88m(\u001b[17C\u001b[0;38;5;16;48;5;152m)\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.410616, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[17C)\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.899331, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\"He\u001b[Clo, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.779334, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;16;48;5;152m(\u001b[18C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.973416, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m(\u001b[18C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.706666, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130mb\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.71372, "o", "\r\n"]
[48.717361, "o", "\u001b[6n"]
[48.725513, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.730907, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.681396, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.049567, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.212356, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.377462, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.518037, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.732614, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.812777, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.933847, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.045043, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.561557, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.7005, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.902429, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.982082, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.092324, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.550699, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[0m!cat file2.bin\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[53.750608, "o", "Hello, world!\r\n"]
[53.751625, "o", "\r\n"]
[53.75357, "o", "\u001b[6n"]
[53.755396, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.757553, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.793572, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.432804, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.601213, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.756758, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.860522, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.053526, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.158012, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.274979, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.332157, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.526059, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.638872, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.837139, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.097085, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.349553, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.620214, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[0m!cat file1.txt\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[57.819969, "o", "Hello, world!\r\n"]
[57.820978, "o", "\r\n"]
[57.823024, "o", "\u001b[6n"]
[57.824833, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.827432, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.907465, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.353133, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.453347, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.718934, "o", "\u001b[?25l\u001b[?7l\u001b[0m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.049851, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.133773, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.253639, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.351379, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.509663, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.596673, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.713695, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.817114, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.993456, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.124917, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.25244, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.488713, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.737391, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.844914, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.033169, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.122191, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.252858, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.340972, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.499883, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.605502, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.757312, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.840191, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.947641, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.377896, "o", "\u001b[?25l\u001b[?7l\u001b[35D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[0m!md5sum file1.txt file2.bin\u001b[35D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.377954, "o", "\u001b[?2004l"]
[63.541099, "o", "746308829575e17c3331bbcb00c0898b  file1.txt\r\n746308829575e17c3331bbcb00c0898b  file2.bin\r\n"]
[63.541971, "o", "\r\n"]
[63.543965, "o", "\u001b[6n"]
[63.545873, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.54799, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.038298, "o", "\u001b[?25l\u001b[?7l\u001b[0m!md5sum file1.txt file2.bin\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.548459, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0mcat file1.txt\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.943165, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0m2\u001b[Cbin\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.340087, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130mb\"Hello, world!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.089854, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.306896, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.929329, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.097229, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.268143, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.435561, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[14C\u001b[0;38;5;16;48;5;152m(\u001b[18C)\u001b[0m\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[2A\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.082135, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.583258, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[18C)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.631351, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.682162, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.733685, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.699483, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.192271, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.253554, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.300367, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.349687, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.399481, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.450406, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.500638, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.549747, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.601493, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.654947, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.702525, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m!\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.362954, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.627885, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.020454, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mP\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.268514, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.418541, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.660798, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mc\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.74582, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.036791, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mé\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.291705, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.402141, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.539285, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.627857, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.747125, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.842534, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.979643, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.137106, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.291716, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.462159, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.554059, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.738615, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.118591, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mz\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.305304, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.443806, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.578404, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.67505, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.778542, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.986267, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mc\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.057378, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.162715, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.241559, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.440078, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mc\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.525052, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.634164, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.734089, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mì\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.842021, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.984991, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.130688, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.234486, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.285426, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.474027, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.548034, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mu\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.667295, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.780582, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mz\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.882429, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.018982, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.146249, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.477937, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\r\r\n\u001b[0;38;5;28m   ...: \u001b[2A\u001b[62C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.659626, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\r\u001b[74C\u001b[0m)\r\u001b[71C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.780067, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mà\u001b[0;38;5;130;1m\\n\r\u001b[74C\u001b[0;38;5;130m\"\u001b[0m\r\r\n\u001b[8C\u001b[0m)\u001b[A\u001b[63C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.108312, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m?\u001b[0;38;5;130;1m\\\r\u001b[74Cn\u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;130m\"\u001b[0m)\u001b[A\u001b[63C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.068259, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.203374, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    outf.write(\u001b[0;38;5;130mb\"Perché ho la sensazione che così non funzionerà?\u001b[0;38;5;130;1m\\\r\u001b[74Cn\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[85.205565, "o", "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-9-fe20d0718d4f>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\r\n\u001b[0;31m    outf.write(b\"Perché ho la sensazione che così non funzionerà?\\n\")\u001b[0m\r\n\u001b[0m               ^\u001b[0m\r\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m bytes can only contain ASCII literal characters.\r\n\r\n"]
[85.20644, "o", "\r\n"]
[85.207293, "o", "\u001b[6n"]
[85.209836, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.211928, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.215113, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.252964, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file2.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[0m    outf.write(\u001b[0;38;5;130mb\"Perché ho la sensazione che così non funzionerà?\r\u001b[74C\u001b[0;38;5;130;1m\\\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[0;38;5;130;1mn\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[9D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.819585, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.035253, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.257988, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.562468, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.05639, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.112705, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.163135, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.213373, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.267563, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;210;48;5;88m(\u001b[17C\u001b[0;38;5;16;48;5;152m)\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.313464, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[17C)\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.363505, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.413129, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.463328, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.513197, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.563956, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.613139, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.665727, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.716177, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.763347, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.813683, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.24334, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.755761, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.804251, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.856026, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.157357, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.399457, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m3\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.604977, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.745221, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.083895, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mx\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.381337, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.497799, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.991677, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.04281, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.09989, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.387246, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.547127, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.827855, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\u001b[K\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.915469, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.450876, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.605469, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.0963, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.153749, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.202177, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.253292, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.30408, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.354854, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.404797, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.461867, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.508433, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.557996, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.608176, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.65221, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.709276, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.760091, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.810549, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.860893, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.998778, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.00482, "o", "\u001b[?25l\u001b[?7l\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.057971, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.115844, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.16743, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.215908, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.267368, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.318506, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.36694, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.827137, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m funzionerà?\u001b[0;38;5;130;1m\\\r\u001b[74Cn\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[A\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.998029, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m funzionerà?\u001b[0;38;5;130;1m\\n\r\u001b[74C\u001b[0;38;5;130m\"\u001b[0m\r\r\n\u001b[9C\u001b[0m)\u001b[0m\u001b[K\u001b[A\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.164567, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m funzionerà?\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\r\u001b[74C\u001b[0m)\u001b[0m\r\r\n\u001b[9C\u001b[0m\u001b[K\u001b[A\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.508492, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mfunzionerà?\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\r\u001b[74C\u001b[0m\u001b[K\r\u001b[58C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.395569, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.483577, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[13D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file3.txt\"\u001b[0m, \u001b[0;38;5;130m\"wt\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[0m    outf.write(\u001b[0;38;5;130mb\"Perché ho la sensazione che così funzionerà?\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[9D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[104.486276, "o", "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-10-a810475ef1b3>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\r\n\u001b[0;31m    outf.write(b\"Perché ho la sensazione che così funzionerà?\\n\")\u001b[0m\r\n\u001b[0m               ^\u001b[0m\r\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m bytes can only contain ASCII literal characters.\r\n\r\n"]
[104.486412, "o", "\r\n"]
[104.4879, "o", "\u001b[6n"]
[104.490446, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.492756, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.496321, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.772812, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file3.txt\"\u001b[0m, \u001b[0;38;5;130m\"wt\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[0m    outf.write(\u001b[0;38;5;130mb\"Perché ho la sensazione che così funzionerà?\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[9D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.237285, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.401163, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.633407, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.979187, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.485819, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.537797, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.589104, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.635726, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.688452, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;210;48;5;88m(\u001b[17C\u001b[0;38;5;16;48;5;152m)\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.737158, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[17C)\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.790645, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.838288, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.889801, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.940113, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.993696, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.033181, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.355481, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.626983, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"Perché ho la sensazione che così funzionerà?\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.074539, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.354742, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.68357, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[13D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file3.txt\"\u001b[0m, \u001b[0;38;5;130m\"wt\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[0m    outf.write(\u001b[0;38;5;130m\"Perché ho la sensazione che così funzionerà?\u001b[0;38;5;130;1m\\n\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m    ...: \u001b[9D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[110.686807, "o", "\r\n"]
[110.688191, "o", "\u001b[6n"]
[110.691524, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m12\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.693823, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.697689, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.496841, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.797381, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.963122, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.1166, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.237273, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.437392, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.519695, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.644709, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.733781, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.020654, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.165223, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.340489, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.60453, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.87386, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.378597, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m12\u001b[0;38;5;28m]: \u001b[0m!cat file3.txt\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[115.543881, "o", "Perché ho la sensazione che così funzionerà?\r\n"]
[115.544756, "o", "\r\n"]
[115.546953, "o", "\u001b[6n"]
[115.548891, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m13\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.552191, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.057281, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.449816, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.639666, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.883304, "o", "\u001b[?25l\u001b[?7l\u001b[0mdf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.068288, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.34943, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.518705, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.718136, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.916368, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.015773, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.157082, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.24557, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.502176, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.604213, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.790164, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.048962, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.325293, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.714157, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m13\u001b[0;38;5;28m]: \u001b[0m!xxd file3.txt\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[121.894568, "o", "00000000: 5065 7263 68c3 a920 686f 206c 6120 7365  Perch.. ho la se\r\n00000010: 6e73 617a 696f 6e65 2063 6865 2063 6f73  nsazione che cos\r\n00000020: c3ac 2066 756e 7a69 6f6e 6572 c3a0 3f0a  .. funzioner..?.\r\n"]
[121.895376, "o", "\r\n"]
[121.897423, "o", "\u001b[6n"]
[121.899457, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m14\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.901531, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[128.067244, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m14\u001b[0;38;5;102m]:                                                                  \r\u001b[74C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[128.069161, "o", "Do you really want to exit ([y]/n)? "]
[129.162457, "o", "y"]
[129.250713, "o", "\r\n\u001b[23;0t"]
[129.677917, "o", "$ "]
[130.39447, "o", "\r\n"]
