{"version": 2, "width": 73, "height": 19, "timestamp": 1646738640, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.030388, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[0.031405, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.004544, "o", "e"]
[1.236526, "o", "c"]
[1.33312, "o", "h"]
[1.460544, "o", "o"]
[1.556645, "o", " "]
[1.852691, "o", "\""]
[2.292663, "o", "H"]
[2.508657, "o", "e"]
[2.60446, "o", "l"]
[2.740513, "o", "l"]
[2.916711, "o", "o"]
[3.052421, "o", ","]
[3.18864, "o", " "]
[3.356503, "o", "w"]
[3.452819, "o", "o"]
[3.54058, "o", "r"]
[3.644508, "o", "l"]
[3.740463, "o", "d"]
[4.036412, "o", "\""]
[4.412554, "o", " "]
[4.684473, "o", ">"]
[5.060476, "o", " "]
[5.444591, "o", "f"]
[5.548737, "o", "i"]
[5.684639, "o", "l"]
[5.764626, "o", "e"]
[6.252537, "o", "\r\n\u001b[?2004l\r"]
[6.252853, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[6.252943, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[7.076464, "o", "l"]
[7.196536, "o", "s"]
[7.300636, "o", " "]
[7.492636, "o", "f"]
[7.596692, "o", "i"]
[7.716432, "o", "l"]
[7.796588, "o", "e"]
[8.212524, "o", "\r\n\u001b[?2004l\r"]
[8.213837, "o", "file\r\n"]
[8.214085, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[8.214157, "o", "\u001b[?2004h"]
[8.214231, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[9.236561, "o", "c"]
[9.468582, "o", "a"]
[9.628503, "o", "t"]
[9.756475, "o", " "]
[10.004493, "o", "f"]
[10.100616, "o", "i"]
[10.244517, "o", "l"]
[10.324533, "o", "e"]
[10.708607, "o", "\r\n\u001b[?2004l\r"]
[10.709777, "o", "Hello, world\r\n"]
[10.710041, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[10.710168, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[12.124595, "o", "x"]
[12.324602, "o", "x"]
[12.564651, "o", "d"]
[12.716485, "o", " "]
[12.956823, "o", "f"]
[13.060526, "o", "i"]
[13.180528, "o", "l"]
[13.276465, "o", "e"]
[14.196512, "o", "\r\n\u001b[?2004l\r"]
[14.197842, "o", "00000000: 4865 6c6c 6f2c 2077 6f72 6c64 0a         Hello, world.\r\n"]
[14.198064, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[14.19815, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[17.692541, "o", "\u001b[?2004l\r\r\nexit\r\n"]
