{"version": 2, "width": 78, "height": 25, "timestamp": 1616492890, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.003696, "o", "$ "]
[2.475898, "o", "i"]
[2.659132, "o", "p"]
[2.771154, "o", "y"]
[2.947728, "o", "t"]
[3.028382, "o", "h"]
[3.163688, "o", "o"]
[3.274859, "o", "n"]
[3.875619, "o", "\r\n"]
[4.116086, "o", "/home/tomasi/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:935: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.\r\n  warn(\"Attempting to work in a virtualenv. If you encounter problems, please \"\r\n"]
[4.24571, "o", "\u001b[22;0t\u001b]0;IPython: aa2021/pytracer\u0007Python 3.8.3 (default, May 19 2020, 18:47:26) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.16.1 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[4.247261, "o", "\r\n"]
[4.248422, "o", "\u001b[6n"]
[4.253556, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.260665, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.115291, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.33114, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.425165, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.536832, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.635486, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mfrom\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.771914, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.874029, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.077456, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.18333, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.302125, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.394407, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.539184, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.699033, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.922224, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.046841, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.134734, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.25612, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.409949, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.511154, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.585115, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.770493, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mimport\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.871727, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.023353, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.178644, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.310669, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.432195, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.571314, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.76813, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.846014, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.454837, "o", "\u001b[?25l\u001b[?7l\u001b[0mm_image\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.456643, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.83468, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.992291, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.811189, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.972428, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.099277, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.258106, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.361323, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.463009, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.536115, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.626831, "o", "\u001b[?25l\u001b[?7l\u001b[0mPfmFileFormat\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.635984, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.576495, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mfrom\u001b[0m \u001b[0;38;5;32;1mhdrimages\u001b[0m \u001b[0;38;5;28;1mimport\u001b[0m read_pfm_image, InvalidPfmFileFormat\u001b[66D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.581634, "o", "\r\n"]
[13.584, "o", "\u001b[6n"]
[13.587146, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.590849, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.467561, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.687998, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.809787, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mtry\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.634929, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.971258, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.405182, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.515638, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.632511, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.720234, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mwith\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.889066, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.073622, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.226145, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.338608, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.430016, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mopen\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.642948, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.763088, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.052835, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.194026, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.336709, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.440416, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.581704, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.657591, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.817611, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.946092, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.197001, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.400252, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mpfm\u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m bathroom.pfm\"\u001b[0m\r\r\n\u001b[0m                                   \u001b[0;38;5;16;48;5;250m bathroom.pfm \u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[4A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.402656, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.228684, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.643255, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.705842, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.929166, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.196309, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.313034, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.516934, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.928573, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;38;5;16;48;5;152m(\u001b[20C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.531111, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m(\u001b[20C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.725453, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.900534, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.034587, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.161511, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.424778, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.586048, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.735964, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.904077, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.258687, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.400652, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.531033, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.641103, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.765053, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1min\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.913346, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0minf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.961812, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.307254, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.472363, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;129;1min\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.577787, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0minp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.648904, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.940017, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.589371, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.164644, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.283484, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.380931, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.535081, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.693647, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.780617, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.96033, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.093488, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.227623, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.380323, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.536084, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.603663, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.779996, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.981266, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.118384, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.211957, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.549085, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.78132, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.884106, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.971772, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.108277, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.244947, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.491515, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.731839, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.839351, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1min\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.002554, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0minp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.098366, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.348968, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;16;48;5;152m(\u001b[4C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.31863, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0m(\u001b[4C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.771992, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.086717, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.638247, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.845858, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.229779, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.537023, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.686554, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.825632, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.917965, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.023133, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.264749, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.367342, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.766742, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.289474, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.445878, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.561949, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.80171, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130mf\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.294725, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.462569, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.569439, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.711449, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.864834, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.942726, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.095527, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.231921, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.362961, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.488359, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.599317, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.7758, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.900825, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.032516, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.242342, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.484409, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.735807, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.926953, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.152324, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.224125, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.379673, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.535985, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.631054, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.816184, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.959217, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.366328, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.497484, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.60952, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mz\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.78378, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.921947, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.047051, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.143242, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.263468, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.571176, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;132;1m{\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.817899, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.918574, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.990154, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.14374, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.276814, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.392066, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.667476, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.029237, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.125749, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.288242, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.383774, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.649745, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.673264, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.008357, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;5;16;48;5;152;1m{\u001b[11C}\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.240611, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0;38;5;132;1m{\u001b[11C}\u001b[0;38;5;130mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.600016, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;132;1m{\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.834234, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.93178, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.998574, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.153319, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.272073, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.369546, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.58489, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.705345, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.806473, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\r\u001b[77C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.875175, "o", "\u001b[?25l\u001b[?7l\r\u001b[77C\u001b[0mg\u001b[0m\r"]
[47.875312, "o", "\r\n\u001b[0;38;5;28m   ...: \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.994404, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.102893, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.43137, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[57C\u001b[0;38;5;16;48;5;152;1m{\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;152;1m}\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.652985, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[56C\u001b[0;38;5;132;1m{\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.753755, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[5C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.392295, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[4C\u001b[0m(\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0mht\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.218852, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.555118, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.729887, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.996984, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.225954, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.457385, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.646393, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.834634, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.949305, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.067059, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mexcept\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.159977, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.394987, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.549214, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.66452, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.796875, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.916662, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.042659, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.146279, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.519874, "o", "\u001b[?25l\u001b[?7l\u001b[0mP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.758374, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.869967, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.016711, "o", "\u001b[?25l\u001b[?7l\u001b[0mFileFormat\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.019974, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.803426, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.979837, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.108242, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.238905, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.395694, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.572381, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.761803, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.954576, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.23425, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mexcept\u001b[0m InvalidPfmFileFormat \u001b[0;38;5;28;1mas\u001b[0m err:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.564154, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.661691, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.772863, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.876724, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.985089, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.487283, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.788468, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.903711, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130mf\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.638876, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.763689, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.934708, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.065511, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.174529, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.335437, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.452117, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.590149, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.725944, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.820984, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.934291, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.116736, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.205183, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.270915, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.437612, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.588954, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.715364, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.854634, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.958494, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.215086, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.686998, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.925459, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.070777, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mF\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.126396, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.374594, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.526613, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.616824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.75753, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.827058, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.950133, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.545125, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.711789, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.787796, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.919473, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.0776, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.229162, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.445648, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.583527, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.693392, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.844544, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.952456, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.052367, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.173989, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.430266, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;132;1m{\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.630142, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.774174, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.981765, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.265651, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;16;48;5;152;1m{\u001b[3C}\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.432575, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;132;1m{\u001b[3C}\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.560175, "o", "\u001b[?25l\u001b[?7l\u001b[48D\u001b[0;38;5;16;48;5;152m(\u001b[47C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.482341, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"impossible to read PFM file, reason is \u001b[0;38;5;132;1m{\u001b[0merr\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.908759, "o", "\u001b[?25l\u001b[?7l\u001b[8A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mtry\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"bathroom.pfm\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m        image = read_pfm_image(inpf)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"Image read successfully, size is \u001b[0;38;5;132;1m{\u001b[0mimage.width\u001b[0;38;5;132;1m}\u001b[0;38;5;130mx\u001b[0;38;5;132;1m{\u001b[0mimage.hei\r\u001b[77Cg\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0mht\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mexcept\u001b[0m InvalidPfmFileFormat \u001b[0;38;5;28;1mas\u001b[0m err:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"impossible to read PFM file, reason is \u001b[0;38;5;132;1m{\u001b[0merr\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.909072, "o", "\u001b[?2004l"]
[73.625014, "o", "Image read successfully, size is 1024x1024\r\n"]
[73.625195, "o", "\r\n"]
[73.672929, "o", "\u001b[6n"]
[73.674284, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.677712, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.746051, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mtry\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"bathroom.pfm\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m        image = read_pfm_image(inpf)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"Image read successfully, size is \u001b[0;38;5;132;1m{\u001b[0mimage.width\u001b[0;38;5;132;1m}\u001b[0;38;5;130mx\u001b[0;38;5;132;1m{\u001b[0mimage.hei\r\u001b[77Cg\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0mht\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mexcept\u001b[0m InvalidPfmFileFormat \u001b[0;38;5;28;1mas\u001b[0m err:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"impossible to read PFM file, reason is \u001b[0;38;5;132;1m{\u001b[0merr\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.815766, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.188451, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.396172, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.573321, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.747744, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.908627, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.091149, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.368062, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.786741, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.819718, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.865161, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.064574, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.073565, "o", "\u001b[?25l\u001b[?7l\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.119374, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.187773, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;210;48;5;88m(\u001b[20C\u001b[0;38;5;16;48;5;152m)\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.232746, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[20C)\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.272583, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.336878, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.385306, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.436769, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.47852, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.540546, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.586967, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.63681, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.689487, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.742225, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.791185, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.843307, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.165121, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.504205, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.989598, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.055315, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.093852, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.1535, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.193222, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.254958, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.301593, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.352798, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.648277, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.85729, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.185038, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.241885, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mR\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.766252, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mEADME.md\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m README.md\"\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m README.md \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;130muccessfully, s\u001b[3A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.773928, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.775992, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[32C\u001b[0m_image(inpf\u001b[0m\r\r\n\u001b[8C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;130muccessfully, s\u001b[3A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.032428, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.247491, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.436696, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.623502, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.789746, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.980192, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.846875, "o", "\u001b[?25l\u001b[?7l\u001b[8A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mtry\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"README.md\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m        image = read_pfm_image(inpf)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"Image read successfully, size is \u001b[0;38;5;132;1m{\u001b[0mimage.width\u001b[0;38;5;132;1m}\u001b[0;38;5;130mx\u001b[0;38;5;132;1m{\u001b[0mimage.hei\r\u001b[77Cg\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0mht\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mexcept\u001b[0m InvalidPfmFileFormat \u001b[0;38;5;28;1mas\u001b[0m err:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"impossible to read PFM file, reason is \u001b[0;38;5;132;1m{\u001b[0merr\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[90.850911, "o", "impossible to read PFM file, reason is invalid magic in PFM file\r\n"]
[90.851127, "o", "\r\n"]
[90.852897, "o", "\u001b[6n"]
[90.855944, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.859904, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.897932, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mtry\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"README.md\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m        image = read_pfm_image(inpf)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"Image read successfully, size is \u001b[0;38;5;132;1m{\u001b[0mimage.width\u001b[0;38;5;132;1m}\u001b[0;38;5;130mx\u001b[0;38;5;132;1m{\u001b[0mimage.hei\r\u001b[77Cg\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0mht\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mexcept\u001b[0m InvalidPfmFileFormat \u001b[0;38;5;28;1mas\u001b[0m err:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"impossible to read PFM file, reason is \u001b[0;38;5;132;1m{\u001b[0merr\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.768682, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.949175, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.436534, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.498024, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.535275, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.598753, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.649221, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.687886, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.205029, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.248705, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.295037, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.351535, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.394973, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.450652, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.501265, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.549283, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.600436, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;210;48;5;88m(\u001b[17C\u001b[0;38;5;16;48;5;152m)\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.649551, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[17C)\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.697183, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.752194, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.803522, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.853854, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.902694, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.957573, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.999093, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.057203, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.103761, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.675474, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.969572, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.489044, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.523405, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.583457, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.631148, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.679267, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.734215, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.779498, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.096176, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.504314, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.626028, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.760971, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.876197, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.123678, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m_\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.346671, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.471745, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.607428, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.710434, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.937551, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m_\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.080528, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.206316, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.28537, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.406251, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.591864, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m_\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.816132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.929646, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.060545, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.289285, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m_\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.465663, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.672207, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mx\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.790755, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.87055, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.032492, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.120663, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.318946, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mp\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.422944, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.519356, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mm\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.080092, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;152m(\u001b[4C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.580395, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0m(\u001b[4C)\u001b[0m\r\r\n\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.642909, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[51C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.692094, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.740475, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[51C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.791183, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.841578, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.025976, "o", "\u001b[?25l\u001b[?7l\u001b[8A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mtry\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"this_file_does_not_exist.pfm\"\u001b[0m, \u001b[0;38;5;130m\"rb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m inpf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m        image = read_pfm_image(inpf)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"Image read successfully, size is \u001b[0;38;5;132;1m{\u001b[0mimage.width\u001b[0;38;5;132;1m}\u001b[0;38;5;130mx\u001b[0;38;5;132;1m{\u001b[0mimage.hei\r\u001b[77Cg\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0mht\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mexcept\u001b[0m InvalidPfmFileFormat \u001b[0;38;5;28;1mas\u001b[0m err:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130mf\"impossible to read PFM file, reason is \u001b[0;38;5;132;1m{\u001b[0merr\u001b[0;38;5;132;1m}\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[108.064011, "o", "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\r\n\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)\r\n\u001b[0;32m<ipython-input-4-117dbcb33844>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\r\n\u001b[1;32m      1\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"this_file_does_not_exist.pfm\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0minpf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1;32m      3\u001b[0m         \u001b[0mimage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mread_pfm_image\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minpf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Image read successfully, size is {image.width}x{image.height}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\r\n\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'this_file_does_not_exist.pfm'\r\n"]
[108.064224, "o", "\r\n"]
[108.065182, "o", "\u001b[6n"]
[108.066637, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.068886, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.122765, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m5\u001b[0;38;5;102m]:                                                                      \r\u001b[77C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[113.130309, "o", "Do you really want to exit ([y]/n)? "]
[114.243981, "o", "y"]
[114.339891, "o", "\r\n"]
[114.340489, "o", "\u001b[23;0t"]
[114.86331, "o", "$ "]
[115.403956, "o", "\r\n"]
