{"version": 2, "width": 98, "height": 30, "timestamp": 1614707067, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.271168, "o", "\r\n\u001b[1;36m~/c++\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.816193, "o", "l"]
[1.947301, "o", "s"]
[2.317044, "o", "\r\n"]
[2.334373, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34msrc\u001b[0m\r\n"]
[2.396285, "o", "\r\n\u001b[1;36m~/c++\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.369993, "o", "l"]
[3.519222, "o", "s"]
[3.681511, "o", " "]
[3.873255, "o", "s"]
[4.019493, "o", "r"]
[4.251211, "o", "c"]
[4.51998, "o", "\r\n"]
[4.535682, "o", "main.cpp\r\n"]
[4.59356, "o", "\r\n\u001b[1;36m~/c++\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[6.555549, "o", "m"]
[6.71684, "o", "k"]
[6.837688, "o", "d"]
[6.938416, "o", "i"]
[7.03495, "o", "r"]
[7.146039, "o", " "]
[7.337428, "o", "b"]
[7.396924, "o", "u"]
[7.535306, "o", "i"]
[7.688813, "o", "l"]
[7.789343, "o", "d"]
[7.930612, "o", "\r\n"]
[7.9972, "o", "\r\n\u001b[1;36m~/c++\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[8.178792, "o", "c"]
[8.310043, "o", "d"]
[8.410924, "o", " "]
[8.607811, "o", "b"]
[8.701813, "o", "u"]
[8.82986, "o", "i"]
[8.970803, "o", "l"]
[9.078426, "o", "d"]
[9.239412, "o", "\r\n"]
[9.312488, "o", "\r\n\u001b[1;36m~/c++/build\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[10.053063, "o", "l"]
[10.153648, "o", "s"]
[10.335027, "o", "\r\n"]
[10.405894, "o", "\r\n\u001b[1;36m~/c++/build\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[11.25793, "o", "m"]
[11.388609, "o", "a"]
[11.499287, "o", "k"]
[11.638431, "o", "e"]
[11.960993, "o", "\b\u001b[K"]
[12.118202, "o", "\b\u001b[K"]
[12.280085, "o", "\b\u001b[K"]
[12.430801, "o", "\b\u001b[K"]
[12.549535, "o", "c"]
[12.641475, "o", "m"]
[12.752064, "o", "a"]
[12.836372, "o", "k"]
[12.923713, "o", "e"]
[13.050861, "o", " "]
[13.155575, "o", "."]
[13.313035, "o", "."]
[13.433638, "o", "\r\n"]
[13.533505, "o", "-- The CXX compiler identification is GNU 9.3.0\r\n"]
[13.539042, "o", "-- Check for working CXX compiler: /usr/bin/c++\r\n"]
[13.613612, "o", "-- Check for working CXX compiler: /usr/bin/c++ -- works\r\n"]
[13.614477, "o", "-- Detecting CXX compiler ABI info\r\n"]
[13.681868, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[13.693336, "o", "-- Detecting CXX compile features\r\n"]
[13.693805, "o", "-- Detecting CXX compile features - done\r\n"]
[13.694593, "o", "-- Configuring done\r\n"]
[13.695892, "o", "-- Generating done\r\n"]
[13.696374, "o", "-- Build files have been written to: /home/tomasi/c++/build\r\n"]
[13.715907, "o", "\r\n\u001b[1;36m~/c++/build\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[14.801449, "o", "l"]
[14.952452, "o", "s"]
[15.281334, "o", "\r\n"]
[15.294886, "o", "CMakeCache.txt  \u001b[0m\u001b[01;34mCMakeFiles\u001b[0m  cmake_install.cmake  Makefile\r\n"]
[15.356781, "o", "\r\n\u001b[1;36m~/c++/build\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[17.976876, "o", "m"]
[18.067319, "o", "a"]
[18.168933, "o", "k"]
[18.265735, "o", "e"]
[18.366404, "o", "\r\n"]
[18.441454, "o", "\u001b[35m\u001b[1mScanning dependencies of target hello_world\u001b[0m\r\n"]
[18.456772, "o", "[ 50%] \u001b[32mBuilding CXX object CMakeFiles/hello_world.dir/src/main.cpp.o\u001b[0m\r\n"]
[18.700134, "o", "[100%] \u001b[32m\u001b[1mLinking CXX executable hello_world\u001b[0m\r\n"]
[18.770191, "o", "[100%] Built target hello_world\r\n"]
[18.795752, "o", "\r\n\u001b[1;36m~/c++/build\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[20.129302, "o", "l"]
[20.209534, "o", "s"]
[20.679972, "o", "\r\n"]
[20.697527, "o", "CMakeCache.txt  \u001b[0m\u001b[01;34mCMakeFiles\u001b[0m  cmake_install.cmake  \u001b[01;32mhello_world\u001b[0m  Makefile\r\n"]
[20.760685, "o", "\r\n\u001b[1;36m~/c++/build\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[21.384807, "o", "."]
[21.776672, "o", "/"]
[22.027234, "o", "h"]
[22.146339, "o", "e"]
[22.256986, "o", "l"]
[22.387822, "o", "l"]
[22.528953, "o", "o"]
[22.635448, "o", "_world "]
[23.039713, "o", "\r\n"]
[23.057857, "o", "Hello, wold!\r\n"]
[23.123001, "o", "\r\n\u001b[1;36m~/c++/build\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[24.363858, "o", "exit\r\n"]
