{"version": 2, "width": 98, "height": 30, "timestamp": 1614707576, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.272897, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.638866, "o", "l"]
[1.739524, "o", "s"]
[1.907451, "o", "\r\n"]
[1.984824, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.183854, "o", "d"]
[3.291254, "o", "o"]
[3.411861, "o", "t"]
[3.533082, "o", "n"]
[3.64403, "o", "e"]
[3.782712, "o", "t"]
[3.922855, "o", " "]
[4.333047, "o", "n"]
[4.413264, "o", "e"]
[4.544516, "o", "w"]
[4.625152, "o", " "]
[4.813396, "o", "c"]
[4.898906, "o", "o"]
[4.996585, "o", "n"]
[5.077179, "o", "s"]
[5.188053, "o", "o"]
[5.315841, "o", "l"]
[5.3965, "o", "e"]
[5.708367, "o", "\r\n"]
[6.206753, "o", "The template \"Console Application\" was created successfully."]
[6.210982, "o", "\u001b[?1h"]
[6.211289, "o", "\r\n"]
[6.211416, "o", "\r\n"]
[6.21144, "o", "Processing post-creation actions...\r\n"]
[6.212037, "o", "Running 'dotnet restore' on /home/tomasi/csharp/csharp.csproj...\r\n"]
[6.292268, "o", "\u001b[?1h"]
[6.322812, "o", "\u001b[?1h"]
[6.630955, "o", "  Determining projects to restore...\r\n"]
[6.686215, "o", "\u001b[?1h"]
[6.873613, "o", "  Restored /home/tomasi/csharp/csharp.csproj (in 63 ms).\r\n"]
[6.888945, "o", "\u001b[?1h"]
[6.889267, "o", "Restore succeeded.\r\n"]
[6.889346, "o", "\r\n"]
[7.04928, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;34m•NET \u001b[0m\u001b[1;34mv5.0.100-rc.2.20479.15\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[8.476977, "o", "l"]
[8.587846, "o", "s"]
[9.040027, "o", "\r\n"]
[9.057423, "o", "csharp.csproj  \u001b[0m\u001b[01;34mobj\u001b[0m  Program.cs\r\n"]
[9.119519, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;34m•NET \u001b[0m\u001b[1;34mv5.0.100-rc.2.20479.15\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[10.427707, "o", "d"]
[10.511709, "o", "o"]
[10.659307, "o", "t"]
[11.018802, "o", "n"]
[11.139362, "o", "e"]
[11.270828, "o", "t"]
[11.680655, "o", " "]
[11.870054, "o", "n"]
[11.960471, "o", "e"]
[12.101354, "o", "w"]
[12.202055, "o", " "]
[12.409558, "o", "g"]
[12.510566, "o", "i"]
[12.610789, "o", "t"]
[12.71165, "o", "i"]
[12.850056, "o", "g"]
[12.971442, "o", "o"]
[13.381295, "o", "\b\u001b[K"]
[13.633485, "o", "n"]
[13.861085, "o", "o"]
[14.063423, "o", "r"]
[14.19476, "o", "e"]
[14.543857, "o", "\r\n"]
[14.976568, "o", "The template \"dotnet gitignore file\" was created successfully."]
[14.980872, "o", "\u001b[?1h"]
[14.981079, "o", "\r\n"]
[15.133936, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;34m•NET \u001b[0m\u001b[1;34mv5.0.100-rc.2.20479.15\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[16.345274, "o", "l"]
[16.463206, "o", "s"]
[16.873016, "o", "\r\n"]
[16.889336, "o", "csharp.csproj  \u001b[0m\u001b[01;34mobj\u001b[0m  Program.cs\r\n"]
[16.951463, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;34m•NET \u001b[0m\u001b[1;34mv5.0.100-rc.2.20479.15\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[17.758375, "o", "l"]
[17.887295, "o", "s"]
[18.099242, "o", " "]
[18.24071, "o", "."]
[18.580103, "o", "*"]
[18.721227, "o", " "]
[18.862301, "o", "-"]
[18.950404, "o", "d"]
[19.131856, "o", "\r\n"]
[19.148447, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  .gitignore\r\n"]
[19.203514, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;34m•NET \u001b[0m\u001b[1;34mv5.0.100-rc.2.20479.15\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[20.977734, "o", "h"]
[21.05869, "o", "e"]
[21.209958, "o", "a"]
[21.303727, "o", "d"]
[21.420599, "o", " "]
[21.517555, "o", "."]
[21.688865, "o", "g"]
[21.830119, "o", "i"]
[21.947493, "o", "t"]
[22.078734, "o", "i"]
[22.209771, "o", "g"]
[22.31029, "o", "n"]
[22.439195, "o", "o"]
[22.530046, "o", "r"]
[22.660648, "o", "e"]
[23.06154, "o", "\r\n"]
[23.07725, "o", "## Ignore Visual Studio temporary files, build results, and\r\r\n## files generated by popular Visual Studio add-ons.\r\r\n##\r\r\n## Get latest from https://github.com/github/gitignore/blob/master/VisualStudio.gitignore\r\r\n\r\r\n# User-specific files\r\r\n*.rsuser\r\r\n*.suo\r\r\n*.user\r\r\n*.userosscache\r\r\n"]
[23.131779, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;34m•NET \u001b[0m\u001b[1;34mv5.0.100-rc.2.20479.15\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[26.413209, "o", "d"]
[26.521064, "o", "o"]
[26.651639, "o", "t"]
[26.782358, "o", "n"]
[26.903541, "o", "e"]
[27.033517, "o", "t"]
[27.154404, "o", " "]
[27.463493, "o", "r"]
[27.563981, "o", "u"]
[27.695012, "o", "n"]
[28.836524, "o", "\r\n"]
[29.010606, "o", "\u001b[?1h"]
[29.108785, "o", "\u001b[?1h"]
[29.137918, "o", "\u001b[?1h"]
[29.508691, "o", "\u001b[?1h"]
[30.101482, "o", "\u001b[?1h"]
[30.106886, "o", "\u001b[?1h"]
[30.384882, "o", "Hello World!\r\n"]
[30.390705, "o", "\u001b[?1h"]
[30.39326, "o", "\u001b[?1h"]
[30.414972, "o", "\r\n\u001b[1;36m~/csharp\u001b[0m via \u001b[1;34m•NET \u001b[0m\u001b[1;34mv5.0.100-rc.2.20479.15\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[32.47384, "o", "exit\r\n"]
