{"version": 2, "width": 83, "height": 23, "timestamp": 1678700321, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.029406, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/ray-tracing/slides/cast\u0007"]
[0.030308, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m cast\u001b[01;32m]$\u001b[00m "]
[0.928861, "o", "p"]
[1.028628, "o", "y"]
[1.129684, "o", "t"]
[1.230639, "o", "h"]
[1.331838, "o", "o"]
[1.432653, "o", "n"]
[1.533272, "o", "3"]
[1.634186, "o", " "]
[1.735481, "o", "e"]
[1.836161, "o", "r"]
[1.937205, "o", "r"]
[2.038402, "o", "o"]
[2.139565, "o", "r"]
[2.241085, "o", "_"]
[2.342711, "o", "e"]
[2.443837, "o", "x"]
[2.545123, "o", "a"]
[2.64588, "o", "m"]
[2.74665, "o", "p"]
[2.847766, "o", "l"]
[2.948744, "o", "e"]
[3.049802, "o", "2"]
[3.150821, "o", "."]
[3.251974, "o", "p"]
[3.352992, "o", "y"]
[3.457161, "o", "\r\n\u001b[?2004l\r"]
[3.590602, "o", "The program is starting\r\n"]
[4.591737, "o", "Creating the list\r\n"]
[4.892116, "o", "Sorting the list\r\n"]
[6.894238, "o", "Traceback (most recent call last):\r\n  File \"/home/tomasi/Documents/corsi/ray-tracing/slides/cast/error_example2.py\", line 14, in <module>\r\n"]
[6.89446, "o", "    assert len(my_list) == len(sorted_list)\r\nAssertionError\r\n"]
[6.90291, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/ray-tracing/slides/cast\u0007"]
[6.903088, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m cast\u001b[01;32m]$\u001b[00m "]
[10.475618, "o", "i"]
[10.576941, "o", "p"]
[10.678152, "o", "y"]
[10.779255, "o", "t"]
[10.880661, "o", "h"]
[10.981603, "o", "o"]
[11.082802, "o", "n"]
[11.187055, "o", "\r\n\u001b[?2004l\r"]
[11.956576, "o", "\u001b[22;0t\u001b]0;IPython: slides/cast\u0007Python 3.10.9 (main, Dec 19 2022, 17:35:49) [GCC 12.2.0]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 8.10.0 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[11.958173, "o", "\r\n"]
[11.960414, "o", "\u001b[6n"]
[11.968903, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.980488, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.211496, "o", "\u001b[?25l\u001b[?7l\u001b[0m%\u001b[0;38;5;241mrun error_example2.py\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.313174, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mdb\u001b[Con\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.413211, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.519554, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.61974, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.720352, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.8226, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.932431, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0m%pdb on\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.935271, "o", "Automatic pdb calling has been turned ON\r\n"]
[14.935437, "o", "\r\n"]
[14.936893, "o", "\u001b[6n"]
[14.938892, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.940715, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.966787, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.943203, "o", "\u001b[?25l\u001b[?7l\u001b[0m%\u001b[0;38;5;241mpdb on\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.045056, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;5;241mun\u001b[Cerror_example2.py\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.148263, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.245674, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.347894, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.448426, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.54883, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.652297, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.751261, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.852095, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.954302, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.056138, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.157393, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.259583, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.359709, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.459823, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.560973, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.6622, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.764244, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.866457, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.965789, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.068783, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.172647, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0m%run error_example2.py\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.175302, "o", "The program is starting\r\n"]
[21.176433, "o", "Creating the list\r\n"]
[21.476849, "o", "Sorting the list\r\n"]
[23.604424, "o", "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\r\n\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)\r\nFile \u001b[0;32m~/Documents/corsi/ray-tracing/slides/cast/error_example2.py:14\u001b[0m\r\n\u001b[1;32m     11\u001b[0m sorted_list\u001b[38;5;241m.\u001b[39mpop()  \u001b[38;5;66;03m# Let's fake some bug\u001b[39;00m\r\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# Let's check that the two lists have the same length\u001b[39;00m\r\n\u001b[0;32m---> 14\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(my_list) \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mlen\u001b[39m(sorted_list)\r\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# Now let's calculate the Newtonian gravity field\u001b[39;00m\r\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGoing to calculate the gravity field…\u001b[39m\u001b[38;5;124m\"\u001b[39m)\r\n\r\n\u001b[0;31mAssertionError\u001b[0m: \r\n"]
[23.619303, "o", "> \u001b[0;32m/home/tomasi/Documents/corsi/ray-tracing/slides/cast/error_example2.py\u001b[0m(14)\u001b[0;36m<module>\u001b[0;34m()\u001b[0m\r\n\u001b[0;32m     12 \u001b[0;31m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0;32m     13 \u001b[0;31m\u001b[0;31m# Let's check that the two lists have the same length\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0;32m---> 14 \u001b[0;31m\u001b[0;32massert\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmy_list\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msorted_list\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0;32m     15 \u001b[0;31m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0;32m     16 \u001b[0;31m\u001b[0;31m# Now let's calculate the Newtonian gravity field\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\r\n"]
[23.620615, "o", "\u001b[6n"]
[23.625048, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[6D\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.633613, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.190866, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.292355, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.392553, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.493805, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.596519, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.6963, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.79817, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.899225, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.001065, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.103915, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.203062, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.30598, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.405396, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.507181, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.612344, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[0mprint(my_list)\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[31.61313, "o", "[5, 3, 8, 4, 1, 9]\r\n"]
[31.613714, "o", "\u001b[6n"]
[31.615854, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[6D\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.623358, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.625116, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.635898, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.737024, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.837626, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.939772, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.040021, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.141002, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.242411, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.344521, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.447969, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.54753, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.650094, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.750396, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.851343, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.952643, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.053573, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.154641, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.256019, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.358418, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.462363, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[0mprint(sorted_list)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.463199, "o", "[1, 3, 4, 5, 8]\r\n"]
[36.463753, "o", "\u001b[6n"]
[36.465519, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[6D\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.471808, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.474128, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.488651, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0m\u001b[J\u001b[0;38;5;102mipdb>                                                                             \r\u001b[82C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[39.489407, "o", "\r\n"]
[39.489559, "o", "\r\n"]
[39.491693, "o", "\u001b[6n"]
[39.494345, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.500573, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.518612, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m3\u001b[0;38;5;102m]:                                                                           \r\u001b[82C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[39.520037, "o", "Do you really want to exit ([y]/n)? "]
[39.545661, "o", "\r\n"]
[39.614862, "o", "\u001b[23;0t"]
[39.821389, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/ray-tracing/slides/cast\u0007"]
[39.821546, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m cast\u001b[01;32m]$\u001b[00m "]
