{"version": 2, "width": 83, "height": 23, "timestamp": 1678708312, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.036145, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/ray-tracing/slides/cast\u0007"]
[0.036945, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m cast\u001b[01;32m]$\u001b[00m "]
[1.176749, "o", "p"]
[1.275546, "o", "y"]
[1.376585, "o", "t"]
[1.477511, "o", "h"]
[1.578666, "o", "o"]
[1.679631, "o", "n"]
[1.780684, "o", "3"]
[1.881665, "o", " "]
[1.982695, "o", "e"]
[2.083662, "o", "r"]
[2.185087, "o", "r"]
[2.286849, "o", "o"]
[2.387563, "o", "r"]
[2.489486, "o", "_"]
[2.5913, "o", "e"]
[2.692525, "o", "x"]
[2.793894, "o", "a"]
[2.895277, "o", "m"]
[2.996418, "o", "p"]
[3.097957, "o", "l"]
[3.198711, "o", "e"]
[3.299844, "o", "2"]
[3.40111, "o", "."]
[3.50209, "o", "p"]
[3.603224, "o", "y"]
[3.707226, "o", "\r\n\u001b[?2004l\r"]
[3.865722, "o", "The program is starting\r\n"]
[4.866845, "o", "Creating the list\r\n"]
[5.166934, "o", "Sorting the list\r\n"]
[7.169124, "o", "Traceback (most recent call last):\r\n  File \"/home/tomasi/Documents/corsi/ray-tracing/slides/cast/error_example2.py\", line 14, in <module>\r\n"]
[7.169563, "o", "    assert len(my_list) == len(sorted_list)\r\nAssertionError\r\n"]
[7.173735, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/ray-tracing/slides/cast\u0007"]
[7.173855, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m cast\u001b[01;32m]$\u001b[00m "]
[10.728898, "o", "i"]
[10.830119, "o", "p"]
[10.931283, "o", "y"]
[11.032495, "o", "t"]
[11.133817, "o", "h"]
[11.234706, "o", "o"]
[11.336335, "o", "n"]
[11.439624, "o", "\r\n"]
[11.439666, "o", "\u001b[?2004l\r"]
[12.456772, "o", "\u001b[22;0t\u001b]0;IPython: slides/cast\u0007Python 3.10.9 (main, Dec 19 2022, 17:35:49) [GCC 12.2.0]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 8.10.0 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[12.457921, "o", "\r\n"]
[12.459244, "o", "\u001b[6n"]
[12.462952, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.471149, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.463182, "o", "\u001b[?25l\u001b[?7l\u001b[0m%\u001b[0;38;5;241mrun error_example2.py\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.565483, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mdb\u001b[Con\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.665804, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.768332, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.869771, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.970609, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.075375, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.180128, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0m%pdb on\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.181703, "o", "Automatic pdb calling has been turned ON\r\n"]
[15.181856, "o", "\r\n"]
[15.182866, "o", "\u001b[6n"]
[15.184458, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.222855, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.224404, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.195023, "o", "\u001b[?25l\u001b[?7l\u001b[0m%\u001b[0;38;5;241mpdb on\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.300465, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;5;241mun\u001b[Cerror_example2.py\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.399395, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.499078, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.602395, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.702344, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.802714, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.903802, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.007659, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.107818, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.209361, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.310604, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.413042, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.513572, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.614566, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.714795, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.819226, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.917578, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.019376, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.122339, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.220751, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.325025, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.427564, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0m%run error_example2.py\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.429738, "o", "The program is starting\r\n"]
[21.430866, "o", "Creating the list\r\n"]
[21.731313, "o", "Sorting the list\r\n"]
[23.859595, "o", "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\r\n\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)\r\nFile \u001b[0;32m~/Documents/corsi/ray-tracing/slides/cast/error_example2.py:14\u001b[0m\r\n\u001b[1;32m     11\u001b[0m sorted_list\u001b[38;5;241m.\u001b[39mpop()  \u001b[38;5;66;03m# Let's fake some bug\u001b[39;00m\r\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# Let's check that the two lists have the same length\u001b[39;00m\r\n\u001b[0;32m---> 14\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(my_list) \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mlen\u001b[39m(sorted_list)\r\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# Now let's calculate the Newtonian gravity field\u001b[39;00m\r\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGoing to calculate the gravity field…\u001b[39m\u001b[38;5;124m\"\u001b[39m)\r\n\r\n\u001b[0;31mAssertionError\u001b[0m: \r\n"]
[23.87842, "o", "> \u001b[0;32m/home/tomasi/Documents/corsi/ray-tracing/slides/cast/error_example2.py\u001b[0m(14)\u001b[0;36m<module>\u001b[0;34m()\u001b[0m\r\n\u001b[0;32m     12 \u001b[0;31m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0;32m     13 \u001b[0;31m\u001b[0;31m# Let's check that the two lists have the same length\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0;32m---> 14 \u001b[0;31m\u001b[0;32massert\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmy_list\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msorted_list\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0;32m     15 \u001b[0;31m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0;32m     16 \u001b[0;31m\u001b[0;31m# Now let's calculate the Newtonian gravity field\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0m\r\n"]
[23.879289, "o", "\u001b[6n"]
[23.882915, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[6D\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.892227, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.616323, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.717662, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.818552, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.915997, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.016677, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.118627, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.220188, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.321584, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.423118, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.524653, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.624568, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.726232, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.826763, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.929843, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.033812, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[0mprint(my_list)\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.033924, "o", "\u001b[?2004l"]
[32.034471, "o", "[5, 3, 8, 4, 1, 9]\r\n"]
[32.034935, "o", "\u001b[6n"]
[32.036206, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[6D\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.043839, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.045163, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.051179, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.152749, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.2543, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.355572, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.456556, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.559371, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.660707, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.762212, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.864108, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.9642, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.066126, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.167505, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.268697, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.370327, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.471955, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.572569, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.676139, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.775624, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.884895, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[0mprint(sorted_list)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.885525, "o", "[1, 3, 4, 5, 8]\r\n"]
[36.885932, "o", "\u001b[6n"]
[36.887157, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mipdb> \u001b[6D\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.894072, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.895369, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.909826, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0m\u001b[J\u001b[0;38;5;102mipdb>                                                                             \r\u001b[82C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[39.910989, "o", "\r\n"]
[39.911184, "o", "\r\n"]
[39.913387, "o", "\u001b[6n"]
[39.91516, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.924192, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.941911, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m3\u001b[0;38;5;102m]:                                                                           \r\u001b[82C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[39.944857, "o", "Do you really want to exit ([y]/n)? "]
[39.96677, "o", "\r\n"]
[40.049323, "o", "\u001b[23;0t"]
[40.296133, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/ray-tracing/slides/cast\u0007"]
[40.296187, "o", "\u001b[?2004h"]
[40.29622, "o", "\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m cast\u001b[01;32m]$\u001b[00m "]
[42.119113, "o", "\u001b[?2004l\r\r\nexit\r\n"]
