{"version": 2, "width": 83, "height": 23, "timestamp": 1678696281, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.02598, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/ray-tracing/slides/cast\u0007"]
[0.026693, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m cast\u001b[01;32m]$\u001b[00m "]
[2.685801, "o", "p"]
[2.785682, "o", "y"]
[2.886718, "o", "t"]
[2.988021, "o", "h"]
[3.08933, "o", "o"]
[3.190738, "o", "n"]
[3.291469, "o", "3"]
[3.39268, "o", " "]
[3.494145, "o", "e"]
[3.595421, "o", "r"]
[3.696523, "o", "r"]
[3.797967, "o", "o"]
[3.898984, "o", "r"]
[4.000818, "o", "_"]
[4.102788, "o", "e"]
[4.203947, "o", "x"]
[4.305004, "o", "a"]
[4.40619, "o", "m"]
[4.507236, "o", "p"]
[4.608393, "o", "l"]
[4.709458, "o", "e"]
[4.810479, "o", "1"]
[4.911609, "o", "."]
[5.012899, "o", "p"]
[5.114425, "o", "y"]
[5.218508, "o", "\r\n\u001b[?2004l\r"]
[5.336442, "o", "The program is starting\r\n"]
[6.337558, "o", "Creating the list\r\n"]
[6.637975, "o", "Sorting the list\r\n"]
[8.64006, "o", "Error, mismatch in the length of the sorted list\r\nError, the array is not sorted\r\n"]
[9.140662, "o", "Going to calculate the gravity field…\r\n"]
[12.143733, "o", "Maximizing the likelihood…\r\n"]
[14.145921, "o", "Found a maximum near point (x, y) = -1.54e8, 3.67e7\r\nThe estimated mass is 1.7e24 kg\r\nProgram completed\r\n"]
[14.153616, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/ray-tracing/slides/cast\u0007"]
[14.153908, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m cast\u001b[01;32m]$\u001b[00m "]
[15.243371, "o", "\u001b[?2004l\r\r\nexit\r\n"]
