{"version": 2, "width": 75, "height": 25, "timestamp": 1615910030, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.003523, "o", "$ "]
[0.792817, "o", "i"]
[0.95258, "o", "p"]
[1.04238, "o", "y"]
[1.232458, "o", "t"]
[1.314377, "o", "h"]
[1.432582, "o", "o"]
[1.568474, "o", "n"]
[1.91278, "o", "\r\n"]
[2.278307, "o", "\u001b[22;0t\u001b]0;IPython: home/tomasi\u0007Python 3.8.3 (default, May 19 2020, 18:47:26) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.16.1 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[2.28021, "o", "\r\n"]
[2.281243, "o", "\u001b[6n"]
[2.286247, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.29407, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[10A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.422803, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.010731, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.152022, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.279376, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.441192, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mfrom\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.61954, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.74059, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.828759, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.964524, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.08523, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.241023, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.322914, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.396414, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.577321, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mimport\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.675356, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.881458, "o", "\u001b[?25l\u001b[?7l\u001b[0mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.030645, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.115119, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.256405, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.479601, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.784557, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.936675, "o", "\u001b[?25l\u001b[?7l\u001b[0mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.257349, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.333517, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.800103, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.070236, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.236514, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.331933, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.447387, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.52823, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.739564, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.86972, "o", "\u001b[?25l\u001b[?7l\u001b[0mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.686558, "o", "\u001b[?25l\u001b[?7l\u001b[40D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mfrom\u001b[0m \u001b[0;38;5;32;1mio\u001b[0m \u001b[0;38;5;28;1mimport\u001b[0m BytesIO, StringIO\u001b[40D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.689038, "o", "\r\n"]
[8.690506, "o", "\u001b[6n"]
[8.692921, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.695205, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.699644, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[8A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.288812, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.450657, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.594715, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.700632, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mdef\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.854229, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.988765, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.150516, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.250811, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.368226, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.583703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.815446, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.965631, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.098876, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.230378, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.388706, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.625526, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.843533, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.046456, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.224552, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28mstr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.365734, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mstre\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.519801, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.606242, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.922016, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;38;5;16;48;5;152m(\u001b[6C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.344433, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m(\u001b[6C):\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.857849, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.335436, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.504302, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.680197, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28mstr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.829197, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mstre\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.943354, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.077727, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.266911, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.343341, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.477962, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.573354, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.703385, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.822193, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.026608, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.265539, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.549186, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130mb\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.753873, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.960538, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.070015, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.224586, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.391864, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.502103, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.574785, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.732576, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.845078, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.928334, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.053692, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.12391, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.377511, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.728596, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.816198, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0;38;5;16;48;5;152m(\u001b[16C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.435759, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m(\u001b[16C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.129771, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mdef\u001b[0m \u001b[0;38;5;32mwrite_hello\u001b[0m(stream):\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    stream.write(\u001b[0;38;5;130mb\"Hello, world!\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.131887, "o", "\r\n"]
[20.133384, "o", "\u001b[6n"]
[20.135803, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.138067, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.142129, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[4A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.608384, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.739805, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.806992, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.923887, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mwith\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.002408, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.131279, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.270746, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.369982, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.467913, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mopen\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.708428, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.811685, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.071827, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.166412, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.295351, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.396636, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.500158, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.608218, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.716606, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.803694, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.97826, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.180348, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.227387, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.484762, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.774871, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.046695, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.583686, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.757676, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0;38;5;16;48;5;152m(\u001b[16C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.088139, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m(\u001b[16C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.259083, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.375404, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.476695, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.621581, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.726708, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.805714, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.989059, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.167917, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.352674, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.499698, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.639243, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.741235, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.853728, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.973921, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.191848, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.326271, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.452786, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.543856, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.678925, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.836869, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.022619, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.040447, "o", "\u001b[?25l\u001b[?7l\u001b[0m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.271962, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.366787, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.633674, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.78138, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.93307, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.109163, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.205632, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.270134, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.428999, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.634225, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;16;48;5;152m(\u001b[4C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.170453, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0m(\u001b[4C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.688969, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"file.bin\"\u001b[0m, \u001b[0;38;5;130m\"wb\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m outf:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    write_hello(outf)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[31.691378, "o", "\r\n"]
[31.692842, "o", "\u001b[6n"]
[31.695379, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.697607, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.701626, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.72778, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.139705, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.224818, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.349455, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.5133, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.596626, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.721331, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.820316, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.930135, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.050749, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.138772, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.234402, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.919634, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0m!ls file.bin\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[35.095252, "o", "file.bin\r\n"]
[35.095852, "o", "\r\n"]
[35.097605, "o", "\u001b[6n"]
[35.09926, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.101228, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.807353, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.173732, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.311648, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.450773, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.578409, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.779801, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.857054, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mfi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.970222, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mfil\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.051879, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.17575, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.287735, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.386488, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.481337, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.83208, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0m!cat file.bin\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.990817, "o", "Hello, world!"]
[37.991619, "o", "\r\n"]
[37.993347, "o", "\u001b[6n"]
[37.995397, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.997423, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.442195, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.569667, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.786815, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.948893, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.21586, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.370325, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.535558, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.675622, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.774659, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.869467, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.952859, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.056069, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.186617, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.323779, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.45213, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.576578, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.723475, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.908174, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.011267, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.154459, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.331996, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.461464, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.556478, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.649056, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.740293, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.873459, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.970408, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.055874, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.161617, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.278808, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.454731, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.627789, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.779125, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.905072, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.037014, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.744235, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Ok, now let's try a memory stream\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[44.746054, "o", "\r\n"]
[44.747473, "o", "\u001b[6n"]
[44.749887, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.752148, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.755751, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.415457, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.523653, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.627398, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.771959, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.942515, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.046718, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.266875, "o", "\u001b[?25l\u001b[?7l\u001b[0mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.420244, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.50502, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.665511, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.85989, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.12725, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.258722, "o", "\u001b[?25l\u001b[?7l\u001b[0mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.492452, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.597074, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.413722, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[0mbuf = BytesIO()\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.419692, "o", "\r\n"]
[48.423813, "o", "\u001b[6n"]
[48.430583, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.437098, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.887992, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.035111, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.171501, "o", "\u001b[?25l\u001b[?7l\u001b[0moi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.266593, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.378453, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.678767, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.818333, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.987442, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.127257, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.295655, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.378852, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.487947, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.703515, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.863849, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.00381, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.09936, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.226418, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.375015, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.604317, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.892458, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.003298, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.12306, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.348329, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;16;48;5;152m(\u001b[3C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.817418, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[0mwrite_hello(buf)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.822691, "o", "\r\n"]
[52.82692, "o", "\u001b[6n"]
[52.834081, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.841472, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.038889, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.594063, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.816781, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m?\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.178888, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.335346, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.459159, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.529328, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.69054, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.834455, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.912235, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.058289, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.162385, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.249299, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.362911, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.502934, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.579493, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.696776, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.791695, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.939382, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.192403, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m?\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.887602, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# ? what's happened?\u001b[28D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[57.889323, "o", "\r\n"]
[57.891032, "o", "\u001b[6n"]
[57.894086, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.896797, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.900916, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.759454, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.963694, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.093612, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.251531, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.363579, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.499332, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.639524, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.894834, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.019502, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.090699, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.219241, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.323956, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.555859, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.675944, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.088344, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[0mbuf.getvalue()\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[61.094296, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m10\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[61.095823, "o", "b'Hello, world!'\r\n"]
[61.096081, "o", "\r\n"]
[61.097425, "o", "\u001b[6n"]
[61.09981, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.103745, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.810107, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.056083, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.341384, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.500267, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.601412, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.704966, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.84275, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.937243, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.010531, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.122814, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.257985, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.322878, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.451748, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.546792, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.682615, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.770044, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.962824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.05973, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.137134, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.28394, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.394352, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.521074, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.636921, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.793656, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.931117, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.01843, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.155355, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.301175, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.40102, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.498566, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.655909, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.767126, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.86452, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.960463, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.259233, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.768001, "o", "\u001b[?25l\u001b[?7l\u001b[44D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Nothing has been written to disk!\u001b[44D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[66.7696, "o", "\r\n"]
[66.771134, "o", "\u001b[6n"]
[66.773761, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m12\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.776222, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.779826, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.499001, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m12\u001b[0;38;5;102m]:                                                                  \r\u001b[74C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[69.504036, "o", "Do you really want to exit ([y]/n)? "]
[69.976997, "o", "\r\n"]
[69.97753, "o", "\u001b[23;0t"]
[70.095968, "o", "$ "]
[70.752845, "o", "\r\n"]
