{"version": 2, "width": 80, "height": 15, "timestamp": 1614875489, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.00338, "o", "$ "]
[1.963795, "o", "p"]
[2.064336, "o", "y"]
[2.245856, "o", "t"]
[2.319595, "o", "h"]
[2.450305, "o", "o"]
[2.581415, "o", "n"]
[2.834017, "o", "\r\n"]
[2.884238, "o", "Python 3.8.3 (default, May 19 2020, 18:47:26) \r\n[GCC 7.3.0] :: Anaconda, Inc. on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.893084, "o", ">>> "]
[4.113102, "o", "x"]
[4.345001, "o", " "]
[4.539187, "o", "="]
[4.660431, "o", " "]
[4.922234, "o", "1"]
[5.136898, "o", "e"]
[5.398317, "o", "3"]
[5.474938, "o", "0"]
[5.835421, "o", "\r\n"]
[5.835929, "o", ">>> "]
[6.251385, "o", "y"]
[6.412252, "o", " "]
[6.59648, "o", "="]
[6.728536, "o", " "]
[7.023919, "o", "1"]
[7.194767, "o", "e"]
[7.446669, "o", "3"]
[7.523506, "o", "0"]
[7.892673, "o", "\r\n"]
[7.893198, "o", ">>> "]
[8.766161, "o", "x"]
[8.987627, "o", " "]
[9.182077, "o", "="]
[9.332731, "o", "="]
[9.484093, "o", " "]
[9.598068, "o", "y"]
[10.024825, "o", "\r\n"]
[10.025398, "o", "True\r\n>>> "]
[11.834263, "o", "x"]
[12.160007, "o", " "]
[12.401812, "o", "="]
[12.565496, "o", "="]
[12.687834, "o", " "]
[12.970114, "o", "y"]
[13.153754, "o", " "]
[13.285047, "o", "+"]
[13.385416, "o", " "]
[13.506298, "o", "1"]
[14.116905, "o", "\r\n"]
[14.117458, "o", "True\r\n>>> "]
[15.95566, "o", "#"]
[16.2101, "o", " "]
[16.999, "o", ":"]
[17.203276, "o", "-"]
[17.465194, "o", "("]
[17.801571, "o", "\r\n"]
[17.80208, "o", ">>> "]
[19.530831, "o", "x"]
[19.735091, "o", " "]
[19.926552, "o", "="]
[20.100454, "o", " "]
[20.322174, "o", "0"]
[20.463425, "o", "."]
[20.627221, "o", "0"]
[21.021155, "o", "\r\n"]
[21.021677, "o", ">>> "]
[21.591152, "o", "f"]
[21.74306, "o", "o"]
[21.843901, "o", "r"]
[22.015374, "o", " "]
[22.219889, "o", "i"]
[22.370561, "o", " "]
[22.552125, "o", "i"]
[22.685893, "o", "n"]
[22.796379, "o", " "]
[22.998319, "o", "r"]
[23.121919, "o", "a"]
[23.245972, "o", "n"]
[23.343148, "o", "g"]
[23.474333, "o", "e"]
[23.73923, "o", "("]
[24.032215, "o", "1"]
[24.125806, "o", "0"]
[24.357462, "o", ")"]
[24.692997, "o", ":"]
[24.874942, "o", "\r\n"]
[24.875487, "o", "... "]
[25.412208, "o", " "]
[25.603453, "o", " "]
[25.808089, "o", " "]
[25.969121, "o", " "]
[26.183449, "o", "x"]
[26.374557, "o", " "]
[26.495707, "o", "+"]
[26.832128, "o", "="]
[26.973015, "o", " "]
[27.103699, "o", "0"]
[27.227444, "o", "."]
[27.318241, "o", "1"]
[27.936741, "o", "\r\n"]
[27.937292, "o", "... "]
[28.829016, "o", "\r\n"]
[28.829505, "o", ">>> "]
[31.791117, "o", "x"]
[32.369943, "o", " "]
[32.765641, "o", "="]
[32.937995, "o", "="]
[33.088952, "o", " "]
[33.263236, "o", "1"]
[33.367365, "o", "."]
[33.494706, "o", "0"]
[34.163709, "o", "\r\n"]
[34.164215, "o", "False\r\n>>> "]
[34.954924, "o", "#"]
[35.602573, "o", " "]
[35.848377, "o", "?"]
[36.394999, "o", "W"]
[36.606838, "o", "h"]
[36.677494, "o", "a"]
[36.804535, "o", "t"]
[37.064149, "o", "?"]
[37.996363, "o", "\r\n"]
[37.996815, "o", ">>> "]
[39.050155, "o", "x"]
[39.566644, "o", "\r\n"]
[39.567069, "o", "0.9999999999999999\r\n>>> "]
[41.468832, "o", "\r\n"]
[41.483972, "o", "$ "]
[41.863544, "o", "\r\n"]
