{"version": 2, "width": 84, "height": 25, "timestamp": 1618033544, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.415732, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.87168, "o", "l"]
[2.002691, "o", "s"]
[2.398374, "o", "\r\n"]
[2.415326, "o", "\u001b[0m\u001b[01;32mhelloworld.py\u001b[0m\r\n"]
[2.457169, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.065681, "o", "."]
[3.391445, "o", "/"]
[3.695909, "o", "h"]
[3.798094, "o", "e"]
[4.029965, "o", "l"]
[4.173943, "o", "l"]
[4.264744, "o", "oworld.py "]
[4.770773, "o", "\r\n"]
[4.826347, "o", "Hello, world!\r\n"]
[4.855961, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[7.247564, "o", "g"]
[7.358136, "o", "i"]
[7.438742, "o", "t"]
[7.549352, "o", " "]
[7.785056, "o", "s"]
[7.965405, "o", "t"]
[8.117552, "o", "a"]
[8.221199, "o", "t"]
[8.352386, "o", "u"]
[8.452799, "o", "s"]
[8.798083, "o", "\r\n"]
[8.816409, "o", "On branch master\r\n"]
[8.816816, "o", "nothing to commit, working tree clean\r\n"]
[8.87958, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[10.848755, "o", "g"]
[11.06008, "o", "i"]
[11.170902, "o", "t"]
[11.294901, "o", " "]
[11.526405, "o", "b"]
[11.740946, "o", "r"]
[11.87188, "o", "a"]
[11.99645, "o", "n"]
[12.113246, "o", "c"]
[12.237176, "o", "h"]
[12.569698, "o", "\r\n"]
[12.6939, "o", "\u001b[?1h\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l"]
[12.729327, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[14.225543, "o", "g"]
[14.389426, "o", "i"]
[14.490082, "o", "t"]
[14.621499, "o", " "]
[14.945967, "o", "c"]
[15.057233, "o", "h"]
[15.157825, "o", "e"]
[15.332051, "o", "c"]
[15.426043, "o", "k"]
[15.563617, "o", "o"]
[15.674903, "o", "u"]
[15.778384, "o", "t"]
[15.899933, "o", " "]
[16.161898, "o", "-"]
[16.286116, "o", "b"]
[16.457177, "o", " "]
[16.853076, "o", "s"]
[17.015523, "o", "a"]
[17.125873, "o", "y"]
[17.511453, "o", "_"]
[17.807456, "o", "n"]
[17.928452, "o", "a"]
[18.029698, "o", "m"]
[18.139907, "o", "e"]
[18.525579, "o", "\r\n"]
[18.537587, "o", "Switched to a new branch 'say_name'\r\n"]
[18.57432, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[19.644665, "o", "g"]
[19.798678, "o", "i"]
[19.900337, "o", "t"]
[20.021641, "o", " "]
[20.263257, "o", "b"]
[20.477931, "o", "r"]
[20.60879, "o", "a"]
[20.722854, "o", "n"]
[20.843331, "o", "c"]
[20.954198, "o", "h"]
[21.380218, "o", "\r\n"]
[21.469505, "o", "\u001b[?1h\r  master\u001b[m\u001b[m\r\n* \u001b[32msay_name\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l"]
[21.49875, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[24.025838, "o", "v"]
[24.125933, "o", "i"]
[24.236752, "o", "m"]
[24.371187, "o", " "]
[24.683176, "o", "h"]
[24.764006, "o", "e"]
[24.918891, "o", "l"]
[25.039963, "o", "l"]
[25.142145, "o", "oworld.py "]
[25.89289, "o", "\r\n"]
[26.153999, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[26.154754, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"helloworld.py\""]
[26.15483, "o", " 10L, 130C"]
[26.16302, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[26.164361, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m#!/usr/bin/env python3\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[34m# -*- encoding: utf-8 -*-\u001b[m\r\n\u001b[38;5;130m  3 \r\n  4 \r\n  5 def\u001b[m \u001b[36mmain\u001b[m():\r\n\u001b[38;5;130m  6 \u001b[m    \u001b[36mprint\u001b[m(\u001b[31m\"Hello, world!\"\u001b[m)\r\n\u001b[38;5;130m  7 \r\n  8 \r\n  9 if\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:\r\n\u001b[38;5;130m 10 \u001b[m    main()\r\n\u001b[94m~                                                                                   \u001b[12;1H~                                                                                   \u001b[13;1H~                                                                                   \u001b[14;1H~                                                                                   \u001b[15;1H~                                                                                   \u001b[16;1H~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                               "]
[26.164411, "o", "                    \u001b[19;1H~                                                                                   \u001b[20;1H~                                                                                   \u001b[21;1H~                                                                                   \u001b[22;1H~                                                                                   \u001b[23;1H~                                                                                   \u001b[m\u001b[24;1H\u001b[1m\u001b[7mhelloworld.py                                                     1,1            All\u001b[1;5H\u001b[?25h"]
[26.166734, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[26.16854, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[96m#!/usr/bin/env python3\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[96m# -*- encoding: utf-8 -*-\u001b[m\r\n\u001b[93m  3 \r\n  4 \r\n  5 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mmain\u001b[m():\r\n\u001b[93m  6 \u001b[m    \u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"Hello, world!\"\u001b[m)\r\n\u001b[93m  7 \r\n  8 \r\n  9 \u001b[m\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\r\n\u001b[93m 10 \u001b[m    main()\r\n\u001b[94m~                                                                                   \u001b[12;1H~                                                                                   \u001b[13;1H~                                                                                   \u001b[14;1H~                                                                                   \u001b[15;1H~                                                                                   \u001b[16;1H~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                            "]
[26.168602, "o", "                                       \u001b[19;1H~                                                                                   \u001b[20;1H~                                                                                   \u001b[21;1H~                                                                                   \u001b[22;1H~                                                                                   \u001b[23;1H~                                                                                   \u001b[m\u001b[24;1H\u001b[1m\u001b[7mhelloworld.py                                                     1,1            All\u001b[m\u001b[25;1H\"helloworld.py\" 10L, 130C\u001b[1;5H\u001b[?25h"]
[26.170694, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\"]
[26.170946, "o", "\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[26.174433, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\"]
[26.174598, "o", "\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[26.178157, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[26.752476, "o", "\u001b[?25l\u001b[24;67H\u001b[1m\u001b[7m2,\u001b[2;5H\u001b[?25h"]
[27.25308, "o", "\u001b[?25l\u001b[24;67H3,0-1\u001b[3;5H\u001b[?25h"]
[27.303576, "o", "\u001b[?25l\u001b[24;67H4,\u001b[4;5H\u001b[?25h"]
[27.354071, "o", "\u001b[?25l\u001b[24;67H5,1   \u001b[5;5H\u001b[?25h"]
[27.404221, "o", "\u001b[?25l\u001b[24;67H6,\u001b[6;5H\u001b[?25h"]
[27.454492, "o", "\u001b[?25l\u001b[24;67H7,0-1\u001b[7;5H\u001b[?25h"]
[27.505785, "o", "\u001b[?25l\u001b[24;67H8,\u001b[8;5H\u001b[?25h"]
[27.839264, "o", "\u001b[?25l\u001b[24;67H9,1   \u001b[9;5H\u001b[?25h"]
[28.024441, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[10;5H\u001b[97m\u001b[101m    \u001b[m\u001b[10;9H\u001b[K\u001b[11;1H\u001b[93m 11 \u001b[m    main()\u001b[11;15H\u001b[K\u001b[24;15H\u001b[1m\u001b[7m[+]\u001b[49C10,5\u001b[10;9H\u001b[?25h"]
[28.416988, "o", "\u001b[?25l\u001b[m\b\b\b\b    i\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[10;10H\u001b[?25h"]
[28.547887, "o", "\u001b[?25l\u001b[mm\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[10;11H\u001b[?25h"]
[28.719019, "o", "\u001b[?25l\u001b[mp\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[10;12H\u001b[?25h"]
[28.829766, "o", "\u001b[?25l\u001b[mo\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[10;13H\u001b[?25h"]
[28.904481, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[1m\u001b[7m10\u001b[10;14H\u001b[?25h"]
[29.095379, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[38;5;81mimport\u001b[m\u001b[24;71H\u001b[1m\u001b[7m1 \u001b[10;15H\u001b[?25h"]
[29.196612, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;71H\u001b[1m\u001b[7m2 \u001b[10;16H\u001b[?25h"]
[29.43154, "o", "\u001b[?25l\u001b[m\b s\u001b[24;71H\u001b[1m\u001b[7m3 \u001b[10;17H\u001b[?25h"]
[29.504454, "o", "\u001b[?25l\u001b[my\u001b[24;71H\u001b[1m\u001b[7m4 \u001b[10;18H\u001b[?25h"]
[29.622198, "o", "\u001b[?25l\u001b[ms\u001b[24;71H\u001b[1m\u001b[7m5 \u001b[10;19H\u001b[?25h"]
[30.122993, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[10;18H"]
[30.228464, "o", "\u001b[?25l"]
[30.230958, "o", "\u001b[24;71H\u001b[1m\u001b[7m4 \u001b[10;18H\u001b[?25h\u001b[?25l\u001b[m\u001b[11;13H\u001b[46m()\u001b[m\u001b[24;68H\u001b[1m\u001b[7m1,10 \u001b[11;14H\u001b[?25h"]
[30.654475, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[11;14H\u001b[?25h"]
[30.892772, "o", "\u001b[?25l\u001b[m\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[24;71H\u001b[1m\u001b[7m1 \u001b[11;15H\u001b[?25h"]
[31.054657, "o", "\u001b[?25l\u001b[m\u001b[46my\u001b[m)\b\by\u001b[46m)\u001b[m\u001b[24;71H\u001b[1m\u001b[7m2 \u001b[11;16H\u001b[?25h"]
[31.165103, "o", "\u001b[?25l\u001b[m\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[24;71H\u001b[1m\u001b[7m3 \u001b[11;17H\u001b[?25h"]
[31.380308, "o", "\u001b[?25l\u001b[m\u001b[46m.\u001b[m)\b\b.\u001b[46m)\u001b[m\u001b[24;71H\u001b[1m\u001b[7m4 \u001b[11;18H\u001b[?25h"]
[31.461195, "o", "\u001b[?25l\u001b[m\u001b[46ma\u001b[m)\b\ba\u001b[46m)\u001b[m\u001b[24;71H\u001b[1m\u001b[7m5 \u001b[11;19H\u001b[?25h"]
[31.585391, "o", "\u001b[?25l\u001b[m\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[24;71H\u001b[1m\u001b[7m6 \u001b[11;20H\u001b[?25h"]
[31.823971, "o", "\u001b[?25l\u001b[m\u001b[46mg\u001b[m)\b\bg\u001b[46m)\u001b[m\u001b[24;71H\u001b[1m\u001b[7m7 \u001b[11;21H\u001b[?25h"]
[32.028309, "o", "\u001b[?25l\u001b[m\u001b[46mv\u001b[m)\b\bv\u001b[46m)\u001b[m\u001b[24;71H\u001b[1m\u001b[7m8 \u001b[11;22H\u001b[?25h"]
[32.545665, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[11;21H"]
[32.64095, "o", "\u001b[?25l"]
[32.6422, "o", "\u001b[11;13H(\u001b[8C)\u001b[24;71H\u001b[1m\u001b[7m7 \u001b[11;21H\u001b[?25h\u001b[?25l\u001b[24;68H0,14 \u001b[10;18H\u001b[?25h"]
[33.141245, "o", "\u001b[?25l\u001b[24;67H9,17  \u001b[9;21H\u001b[?25h"]
[33.191555, "o", "\u001b[?25l\u001b[24;67H8,0-1\u001b[8;5H\u001b[?25h"]
[33.241935, "o", "\u001b[?25l\u001b[24;67H7,\u001b[7;5H\u001b[?25h"]
[33.292528, "o", "\u001b[?25l\u001b[24;67H6,17  \u001b[6;21H\u001b[?25h"]
[33.342753, "o", "\u001b[?25l\u001b[24;67H5,11 \u001b[5;15H\u001b[?25h"]
[33.797309, "o", "\u001b[?25l\u001b[m\b\b\u001b[46m()\u001b[m\u001b[24;70H\u001b[1m\u001b[7m0 \u001b[5;14H\u001b[?25h"]
[34.091769, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[5;14H\u001b[?25h"]
[34.236199, "o", "\u001b[?25l\u001b[m\u001b[46ma\u001b[m):\b\b\ba\u001b[46m)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[5;15H\u001b[?25h"]
[34.380298, "o", "\u001b[?25l\u001b[m\u001b[46mr\u001b[m):\b\b\br\u001b[46m)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[5;16H\u001b[?25h"]
[34.591976, "o", "\u001b[?25l\u001b[m\u001b[46mg\u001b[m):\b\b\bg\u001b[46m)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[5;17H\u001b[?25h"]
[34.722777, "o", "\u001b[?25l\u001b[m\u001b[46ms\u001b[m):\b\b\bs\u001b[46m)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[5;18H\u001b[?25h"]
[35.361982, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[5;17H"]
[35.510377, "o", "\u001b[?25l"]
[35.514904, "o", "\b\b\b\b(args)\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[5;17H\u001b[?25h\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[6;5H\u001b[97m\u001b[101m    \u001b[m\u001b[6;9H\u001b[K\u001b[7;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"Hello, world!\"\u001b[m)\u001b[9;5H\u001b[K\u001b[10;5H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[11;9H\u001b[38;5;81mimport\u001b[m sys\u001b[11;19H\u001b[K\u001b[12;1H\u001b[93m 12 \u001b[m    main(sys.argv)\u001b[12;23H\u001b[K\u001b[24;67H\u001b[1m\u001b[7m6,5  \u001b[6;9H\u001b[?25h"]
[36.079146, "o", "\u001b[?25l\u001b[m\b\b\b\b    n\u001b[24;69H\u001b[1m\u001b[7m6 \u001b[6;10H\u001b[?25h"]
[36.179868, "o", "\u001b[?25l\u001b[ma\u001b[24;69H\u001b[1m\u001b[7m7 \u001b[6;11H\u001b[?25h"]
[36.272922, "o", "\u001b[?25l\u001b[mm\u001b[24;69H\u001b[1m\u001b[7m8 \u001b[6;12H\u001b[?25h"]
[36.360999, "o", "\u001b[?25l\u001b[me\u001b[24;69H\u001b[1m\u001b[7m9 \u001b[6;13H\u001b[?25h"]
[36.484747, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;69H\u001b[1m\u001b[7m10\u001b[6;14H\u001b[?25h"]
[36.64572, "o", "\u001b[?25l\u001b[m\b =\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[6;15H\u001b[?25h"]
[36.776818, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[6;16H\u001b[?25h"]
[36.931242, "o", "\u001b[?25l\u001b[m\b a\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[6;17H\u001b[?25h"]
[37.046319, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[6;18H\u001b[?25h"]
[37.27467, "o", "\u001b[?25l\u001b[mg\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[6;19H\u001b[?25h"]
[37.418601, "o", "\u001b[?25l\u001b[ms\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[6;20H\u001b[?25h"]
[37.610852, "o", "\u001b[?25l\u001b[m[\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[6;21H\u001b[?25h"]
[37.781086, "o", "\u001b[?25l\u001b[m\u001b[95m1\u001b[m\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[6;22H\u001b[?25h"]
[37.959358, "o", "\u001b[?25l\u001b[m]\b\b\b\u001b[46m[\u001b[1C]\u001b[m\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[6;23H\u001b[?25h"]
[38.403163, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[6;22H"]
[38.591967, "o", "\u001b[?25l"]
[38.595349, "o", "\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[6;22H\u001b[?25h\u001b[?25l\u001b[m\b\b[\u001b[1C]\u001b[24;67H\u001b[1m\u001b[7m7,\u001b[7;22H\u001b[?25h"]
[38.894612, "o", "\u001b[?25l\u001b[24;70H9 \u001b[7;23H\u001b[?25h"]
[39.271087, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[7;23H\u001b[95m!\"\u001b[m)\u001b[7;26H\u001b[K\u001b[7;23H\u001b[?25h"]
[39.579158, "o", "\u001b[?25l\u001b[95m{!\"\u001b[m)\u001b[24;69H\u001b[1m\u001b[7m20 \u001b[7;24H\u001b[?25h"]
[39.839426, "o", "\u001b[?25l\u001b[m\u001b[95mn!\"\u001b[m)\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;25H\u001b[?25h"]
[39.942897, "o", "\u001b[?25l\u001b[m\u001b[95ma!\"\u001b[m)\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[7;26H\u001b[?25h"]
[40.028242, "o", "\u001b[?25l\u001b[m\u001b[95mm!\"\u001b[m)\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[7;27H\u001b[?25h"]
[40.105154, "o", "\u001b[?25l\u001b[m\u001b[95me!\"\u001b[m)\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[7;28H\u001b[?25h"]
[40.410089, "o", "\u001b[?25l\u001b[m\u001b[95m}!\"\u001b[m)\u001b[7;23H\u001b[95m\u001b[46m{\u001b[4C}\u001b[m\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[7;29H\u001b[?25h"]
[40.756188, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[7;28H"]
[41.148142, "o", "\u001b[?25l"]
[41.151542, "o", "\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[7;28H\u001b[?25h\u001b[?25l\u001b[m\b\b\b\b\b\u001b[95m{name}\u001b[m\u001b[24;70H\u001b[1m\u001b[7m0 \u001b[7;24H\u001b[?25h"]
[41.341813, "o", "\u001b[?25l\u001b[m\b\u001b[95m\u001b[46m{\u001b[4C}\u001b[m\u001b[24;69H\u001b[1m\u001b[7m19 \u001b[7;23H\u001b[?25h"]
[41.524984, "o", "\u001b[?25l\u001b[m\u001b[95m{name}\u001b[m\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[7;21H\u001b[?25h"]
[41.705345, "o", "\u001b[?25l\u001b[24;70H2 \u001b[7;16H\u001b[?25h"]
[41.918833, "o", "\u001b[?25l\u001b[m\b\b\u001b[46m(\u001b[16C)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m0 \u001b[7;14H\u001b[?25h"]
[42.333493, "o", "\u001b[?25l\u001b[m(\u001b[16C)\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;15H\u001b[?25h"]
[42.667831, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[7;15H\u001b[?25h"]
[42.759509, "o", "\u001b[?25l\u001b[mf\u001b[95m\"Hello, {name}!\"\u001b[m)\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[7;16H\u001b[?25h"]
[43.301396, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[7;15H"]
[43.540778, "o", "\u001b[?25l"]
[43.541382, "o", "\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;15H\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[43.742296, "o", "w"]
[43.903427, "o", "q"]
[44.051459, "o", "\r"]
[44.051759, "o", "\u001b[?25l\u001b[?2004l"]
[44.051866, "o", "\"helloworld.py\""]
[44.055108, "o", " 12L, 178C written"]
[44.896619, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[44.924136, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m19s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[45.527828, "o", "."]
[45.819847, "o", "/"]
[46.1258, "o", "h"]
[46.226887, "o", "e"]
[46.367633, "o", "l"]
[46.50142, "o", "l"]
[46.60289, "o", "oworld.py "]
[46.978053, "o", "M"]
[47.159147, "o", "a"]
[47.263155, "o", "u"]
[47.360607, "o", "r"]
[47.474456, "o", "i"]
[47.564723, "o", "z"]
[47.648935, "o", "i"]
[47.776647, "o", "o"]
[48.212753, "o", "\r\n"]
[48.248089, "o", "Hello, Maurizio!\r\n"]
[48.274767, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[48.830901, "o", "."]
[49.126078, "o", "/"]
[49.408065, "o", "h"]
[49.511822, "o", "e"]
[49.652874, "o", "l"]
[49.803801, "o", "l"]
[49.914961, "o", "oworld.py "]
[50.37208, "o", "P"]
[50.545806, "o", "i"]
[50.757737, "o", "p"]
[50.908754, "o", "p"]
[51.052914, "o", "o"]
[51.529934, "o", "\r\n"]
[51.566435, "o", "Hello, Pippo!\r\n"]
[51.593109, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[52.595126, "o", "g"]
[52.696064, "o", "i"]
[52.847611, "o", "t"]
[52.979114, "o", " "]
[53.69112, "o", "a"]
[53.912874, "o", "d"]
[54.087026, "o", "d"]
[54.21794, "o", " "]
[54.378907, "o", "h"]
[54.469369, "o", "e"]
[54.613704, "o", "l"]
[54.754433, "o", "l"]
[54.890868, "o", "oworld.py "]
[55.32162, "o", "\r\n"]
[55.364945, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[55.728395, "o", "g"]
[55.849388, "o", "i"]
[55.960073, "o", "t"]
[56.095097, "o", " "]
[56.316798, "o", "c"]
[56.400625, "o", "o"]
[56.517981, "o", "m"]
[56.69223, "o", "m"]
[56.853711, "o", "i"]
[56.964174, "o", "t"]
[57.068183, "o", " "]
[57.228612, "o", "-"]
[57.470709, "o", "m"]
[57.55405, "o", " "]
[57.856443, "o", "\""]
[58.373547, "o", "A"]
[58.638444, "o", "d"]
[58.830137, "o", "d"]
[58.950857, "o", " "]
[59.117212, "o", "t"]
[59.191092, "o", "h"]
[59.288361, "o", "e"]
[59.368838, "o", " "]
[59.529979, "o", "a"]
[59.724633, "o", "b"]
[59.80854, "o", "i"]
[59.936191, "o", "l"]
[60.080049, "o", "i"]
[60.170596, "o", "t"]
[60.28149, "o", "y"]
[60.372176, "o", " "]
[60.533317, "o", "t"]
[60.647101, "o", "o"]
[60.7578, "o", " "]
[60.909373, "o", "g"]
[61.103158, "o", "r"]
[61.255312, "o", "e"]
[61.446521, "o", "e"]
[61.560601, "o", " "]
[61.691539, "o", "t"]
[61.78501, "o", "h"]
[61.872544, "o", "e"]
[61.952499, "o", " "]
[62.279485, "o", "\b\u001b[K"]
[62.430539, "o", "\b\u001b[K"]
[62.594739, "o", "\b\u001b[K"]
[62.775763, "o", "\b\u001b[K"]
[62.93712, "o", "\b\u001b[K"]
[63.02761, "o", "t"]
[63.131471, "o", " "]
[63.292537, "o", "t"]
[63.396719, "o", "h"]
[63.483891, "o", "e"]
[63.564486, "o", " "]
[63.67821, "o", "u"]
[63.758753, "o", "s"]
[63.869999, "o", "e"]
[64.07113, "o", "r"]
[64.3069, "o", "\""]
[64.70264, "o", "\r\n"]
[64.717761, "o", "[say_name dc9a133] Add the ability to greet the user\r\n"]
[64.717965, "o", " 1 file changed, 5 insertions(+), 3 deletions(-)\r\n"]
[64.74924, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[66.569527, "o", "g"]
[66.703135, "o", "i"]
[66.813689, "o", "t"]
[66.955288, "o", " "]
[67.637217, "o", "s"]
[67.808333, "o", "t"]
[67.959472, "o", "a"]
[68.080204, "o", "t"]
[68.215225, "o", "u"]
[68.32587, "o", "s"]
[68.631126, "o", "\r\n"]
[68.642558, "o", "On branch say_name\r\nnothing to commit, working tree clean\r\n"]
[68.675161, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[69.844542, "o", "g"]
[69.995715, "o", "i"]
[70.096002, "o", "t"]
[70.231426, "o", " "]
[71.100499, "o", "b"]
[71.327034, "o", "r"]
[71.458114, "o", "a"]
[71.561652, "o", "n"]
[71.682506, "o", "c"]
[71.776472, "o", "h"]
[72.055002, "o", "\r\n"]
[72.143677, "o", "\u001b[?1h\r  master\u001b[m\u001b[m\r\n* \u001b[32msay_name\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l"]
[72.174741, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[73.252619, "o", "g"]
[73.383495, "o", "i"]
[73.484041, "o", "t"]
[73.59462, "o", " "]
[73.748621, "o", "l"]
[73.900888, "o", "o"]
[73.980605, "o", "g"]
[74.317242, "o", "\r\n"]
[74.406352, "o", "\u001b[?1h\r"]
[74.406429, "o", "\u001b[33mcommit dc9a133392a2e7cc693efc1dc6b85a5e0e700567\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32msay_name\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:46:49 2021 +0200\u001b[m\r\n\u001b[m\r\n    Add the ability to greet the user\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 4dc878be510510813f0148ef01c70ae8a741fcbd\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:42:31 2021 +0200\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l"]
[74.435504, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[81.145567, "o", "."]
[81.460931, "o", "/"]
[81.766535, "o", "h"]
[81.906322, "o", "e"]
[82.048342, "o", "l"]
[82.189279, "o", "l"]
[82.284649, "o", "oworld.py "]
[83.226485, "o", "\r\n"]
[83.259667, "o", "Traceback (most recent call last):\r\n  File \"./helloworld.py\", line 12, in <module>\r\n"]
[83.260006, "o", "    main(sys.argv)\r\n  File \"./helloworld.py\", line 6, in main\r\n    name = args[1]\r\nIndexError: list index out of range\r\n"]
[83.288119, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[87.230518, "o", "v"]
[87.328723, "o", "i"]
[87.446228, "o", "m"]
[87.546835, "o", " "]
[87.751744, "o", "h"]
[87.861818, "o", "e"]
[88.013294, "o", "l"]
[88.144213, "o", "l"]
[88.248065, "o", "oworld.py "]
[89.067612, "o", "\r\n"]
[89.316466, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[89.317059, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"helloworld.py\""]
[89.317297, "o", " 12L, 178C"]
[89.323033, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[89.323923, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m#!/usr/bin/env python3\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[34m# -*- encoding: utf-8 -*-\u001b[m\r\n\u001b[38;5;130m  3 \r\n  4 \r\n  5 def\u001b[m \u001b[36mmain\u001b[m(args):\r\n\u001b[38;5;130m  6 \u001b[m    name = args[\u001b[31m1\u001b[m]\r\n\u001b[38;5;130m  7 \u001b[m    \u001b[36mprint\u001b[m(f\u001b[31m\"Hello, {name}!\"\u001b[m)\r\n\u001b[38;5;130m  8 \r\n  9 \r\n 10 if\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:\r\n\u001b[38;5;130m 11 \u001b[m    \u001b[35mimport\u001b[m sys\r\n\u001b[38;5;130m 12 \u001b[m    main(sys.argv)\r\n\u001b[94m~                                                                                   \u001b[14;1H~                                                                                   \u001b[15;1H~                                                                                   \u001b[16;1H~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                                                   \u001b[19;1H~                                                    "]
[89.323968, "o", "                               \u001b[20;1H~                                                                                   \u001b[21;1H~                                                                                   \u001b[22;1H~                                                                                   \u001b[23;1H~                                                                                   \u001b[m\u001b[24;1H\u001b[1m\u001b[7mhelloworld.py                                                     1,1            All\u001b[1;5H\u001b[?25h"]
[89.326744, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[89.328672, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[96m#!/usr/bin/env python3\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[96m# -*- encoding: utf-8 -*-\u001b[m\r\n\u001b[93m  3 \r\n  4 \r\n  5 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mmain\u001b[m(args):\r\n\u001b[93m  6 \u001b[m    name = args[\u001b[95m1\u001b[m]\r\n\u001b[93m  7 \u001b[m    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Hello, {name}!\"\u001b[m)\r\n\u001b[93m  8 \r\n  9 \r\n 10 \u001b[m\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\r\n\u001b[93m 11 \u001b[m    \u001b[38;5;81mimport\u001b[m sys\r\n\u001b[93m 12 \u001b[m    main(sys.argv)\r\n\u001b[94m~                                                                                   \u001b[14;1H~                                                                                   \u001b[15;1H~                                                                                   \u001b[16;1H~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                                                   \u001b[19;1H~                                        "]
[89.32872, "o", "                                           \u001b[20;1H~                                                                                   \u001b[21;1H~                                                                                   \u001b[22;1H~                                                                                   \u001b[23;1H~                                                                                   \u001b[m\u001b[24;1H\u001b[1m\u001b[7mhelloworld.py                                                     1,1            All\u001b[m\u001b[25;1H\"helloworld.py\" 12L, 178C\u001b[1;5H\u001b[?25h"]
[89.330788, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\"]
[89.331061, "o", "\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[89.33466, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\"]
[89.334812, "o", "\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[89.338352, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\"]
[89.33842, "o", "\u001bP+q6b42\u001b\\"]
[89.901356, "o", "\u001b[?25l\u001b[24;67H\u001b[1m\u001b[7m2,\u001b[2;5H\u001b[?25h"]
[90.112837, "o", "\u001b[?25l\u001b[24;67H3,0-1\u001b[3;5H\u001b[?25h"]
[90.286759, "o", "\u001b[?25l\u001b[24;67H4,\u001b[4;5H\u001b[?25h"]
[90.458004, "o", "\u001b[?25l\u001b[24;67H5,1   \u001b[5;5H\u001b[?25h"]
[90.703758, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[6;5H\u001b[97m\u001b[101m    \u001b[m\u001b[6;9H\u001b[K\u001b[7;9Hname = args[\u001b[95m1\u001b[m]\u001b[7;23H\u001b[K\u001b[8;9H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Hello, {name}!\"\u001b[m)\u001b[10;5H\u001b[K\u001b[11;5H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[12;9H\u001b[38;5;81mimport\u001b[m sys\u001b[12;19H\u001b[K\u001b[13;1H\u001b[93m 13 \u001b[m    main(sys.argv)\u001b[13;23H\u001b[K\u001b[24;15H\u001b[1m\u001b[7m[+]\u001b[49C6,5 \u001b[6;9H\u001b[?25h"]
[91.290491, "o", "\u001b[?25l\u001b[m\b\b\b\b    i\u001b[24;69H\u001b[1m\u001b[7m6 \u001b[6;10H\u001b[?25h"]
[91.372196, "o", "\u001b[?25l\u001b[m\b\u001b[93mif\u001b[m\u001b[24;69H\u001b[1m\u001b[7m7 \u001b[6;11H\u001b[?25h"]
[91.512754, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;69H\u001b[1m\u001b[7m8 \u001b[6;12H\u001b[?25h"]
[92.100651, "o", "\u001b[?25l\u001b[m\b l\u001b[24;69H\u001b[1m\u001b[7m9 \u001b[6;13H\u001b[?25h"]
[92.211475, "o", "\u001b[?25l\u001b[me\u001b[24;69H\u001b[1m\u001b[7m10\u001b[6;14H\u001b[?25h"]
[92.295018, "o", "\u001b[?25l\u001b[m\b\b\u001b[1m\u001b[96mlen\u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[6;15H\u001b[?25h"]
[92.521577, "o", "\u001b[?25l\u001b[m(\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[6;16H\u001b[?25h"]
[92.698947, "o", "\u001b[?25l\u001b[ma\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[6;17H\u001b[?25h"]
[92.862446, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[6;18H\u001b[?25h"]
[93.084386, "o", "\u001b[?25l\u001b[mg\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[6;19H\u001b[?25h"]
[93.245376, "o", "\u001b[?25l\u001b[ms\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[6;20H\u001b[?25h"]
[93.538916, "o", "\u001b[?25l\u001b[m)\b\b\b\b\b\b\u001b[46m(\u001b[margs\u001b[46m)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[6;21H\u001b[?25h"]
[93.752469, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[6;15H(args)\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[6;22H\u001b[?25h"]
[94.026279, "o", "\u001b[?25l\u001b[m\b !\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[6;23H\u001b[?25h"]
[94.341799, "o", "\u001b[?25l\u001b[m=\u001b[24;69H\u001b[1m\u001b[7m20 \u001b[6;24H\u001b[?25h"]
[94.474073, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[6;25H\u001b[?25h"]
[94.635698, "o", "\u001b[?25l\u001b[m\b \u001b[95m2\u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[6;26H\u001b[?25h"]
[94.841599, "o", "\u001b[?25l\u001b[m:\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[6;27H\u001b[?25h"]
[95.012969, "o", "\u001b[?25l\u001b[m\u001b[7;5H\u001b[97m\u001b[101m        \u001b[m\u001b[7;14H\u001b[K\u001b[8;9Hname = args[\u001b[95m1\u001b[m]\u001b[8;23H\u001b[K\u001b[9;9H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Hello, {name}!\"\u001b[m)\u001b[11;5H\u001b[K\u001b[12;5H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[13;9H\u001b[38;5;81mimport\u001b[m sys\u001b[13;19H\u001b[K\u001b[14;1H\u001b[93m 14 \u001b[m    main(sys.argv)\u001b[14;23H\u001b[K\u001b[24;67H\u001b[1m\u001b[7m7,9  \u001b[7;13H\u001b[?25h"]
[95.272835, "o", "\u001b[?25l\u001b[m\u001b[7;5H        p\u001b[24;69H\u001b[1m\u001b[7m10\u001b[7;14H\u001b[?25h"]
[95.377823, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;15H\u001b[?25h"]
[95.488141, "o", "\u001b[?25l\u001b[mi\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[7;16H\u001b[?25h"]
[95.58919, "o", "\u001b[?25l\u001b[mn\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[7;17H\u001b[?25h"]
[95.669472, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96mprint\u001b[m\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[7;18H\u001b[?25h"]
[95.897726, "o", "\u001b[?25l\u001b[m(\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[7;19H\u001b[?25h"]
[96.014839, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[8;5H    name = args[1]\u001b[9;5H    print(f\u001b[m\u001b[1CHello, {name}!\u001b[1C\u001b[95m)\u001b[12;5Hif __name__ == \u001b[m\u001b[1C__main__\u001b[1C\u001b[95m:\u001b[13;5H    import sys\u001b[14;5H    main(sys.argv)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[7;20H\u001b[?25h"]
[96.319798, "o", "\u001b[?25l\u001b[m\u001b[95mE\u001b[m\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[7;21H\u001b[?25h"]
[96.551442, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[7;22H\u001b[?25h"]
[96.732635, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[7;23H\u001b[?25h"]
[96.846273, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[24;69H\u001b[1m\u001b[7m20 \u001b[7;24H\u001b[?25h"]
[96.997681, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;25H\u001b[?25h"]
[97.249782, "o", "\u001b[?25l\u001b[m\u001b[95m,\u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[7;26H\u001b[?25h"]
[97.342772, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[7;27H\u001b[?25h"]
[97.524635, "o", "\u001b[?25l\u001b[m\u001b[95my\u001b[m\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[7;28H\u001b[?25h"]
[97.608197, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[7;29H\u001b[?25h"]
[97.705733, "o", "\u001b[?25l\u001b[m\u001b[95mu\u001b[m\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[7;30H\u001b[?25h"]
[97.816501, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[7;31H\u001b[?25h"]
[97.96069, "o", "\u001b[?25l\u001b[m\u001b[95mm\u001b[m\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[7;32H\u001b[?25h"]
[98.091618, "o", "\u001b[?25l\u001b[m\u001b[95mu\u001b[m\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[7;33H\u001b[?25h"]
[98.161933, "o", "\u001b[?25l\u001b[m\u001b[95ms\u001b[m\u001b[24;69H\u001b[1m\u001b[7m30 \u001b[7;34H\u001b[?25h"]
[98.282978, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;35H\u001b[?25h"]
[98.418506, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[7;36H\u001b[?25h"]
[98.589975, "o", "\u001b[?25l\u001b[m\u001b[95ms\u001b[m\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[7;37H\u001b[?25h"]
[98.674152, "o", "\u001b[?25l\u001b[m\u001b[95mp\u001b[m\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[7;38H\u001b[?25h"]
[98.791545, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[7;39H\u001b[?25h"]
[98.94535, "o", "\u001b[?25l\u001b[m\u001b[95mc\u001b[m\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[7;40H\u001b[?25h"]
[99.049514, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[7;41H\u001b[?25h"]
[99.157144, "o", "\u001b[?25l\u001b[m\u001b[95mf\u001b[m\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[7;42H\u001b[?25h"]
[99.207566, "o", "\u001b[?25l\u001b[m\u001b[95my\u001b[m\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[7;43H\u001b[?25h"]
[99.318472, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;69H\u001b[1m\u001b[7m40 \u001b[7;44H\u001b[?25h"]
[99.492212, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;45H\u001b[?25h"]
[99.626328, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[7;46H\u001b[?25h"]
[99.824512, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[7;47H\u001b[?25h"]
[99.90845, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[7;48H\u001b[?25h"]
[100.029769, "o", "\u001b[?25l\u001b[m\u001b[95mm\u001b[m\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[7;49H\u001b[?25h"]
[100.120089, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[7;50H\u001b[?25h"]
[100.210715, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[7;51H\u001b[?25h"]
[100.301142, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[7;52H\u001b[?25h"]
[100.395821, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[7;53H\u001b[?25h"]
[100.496662, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;69H\u001b[1m\u001b[7m50 \u001b[7;54H\u001b[?25h"]
[100.607628, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;55H\u001b[?25h"]
[100.65765, "o", "\u001b[?25l\u001b[m\u001b[95mh\u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[7;56H\u001b[?25h"]
[100.778644, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[7;57H\u001b[?25h"]
[100.828697, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[7;58H\u001b[?25h"]
[100.993249, "o", "\u001b[?25l\u001b[m\u001b[95mc\u001b[m\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[7;59H\u001b[?25h"]
[101.043173, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[7;60H\u001b[?25h"]
[101.17402, "o", "\u001b[?25l\u001b[m\u001b[95mm\u001b[m\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[7;61H\u001b[?25h"]
[101.335799, "o", "\u001b[?25l\u001b[m\u001b[95mm\u001b[m\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[7;62H\u001b[?25h"]
[101.449108, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[7;63H\u001b[?25h"]
[101.529604, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;69H\u001b[1m\u001b[7m60 \u001b[7;64H\u001b[?25h"]
[101.629994, "o", "\u001b[?25l\u001b[m\u001b[95md\u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[7;65H\u001b[?25h"]
[101.741612, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[7;66H\u001b[?25h"]
[101.835707, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[7;67H\u001b[?25h"]
[101.96621, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[7;68H\u001b[?25h"]
[102.0671, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[7;69H\u001b[?25h"]
[102.137327, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[7;70H\u001b[?25h"]
[102.453413, "o", "\u001b[?25l\u001b[m\u001b[95m!\u001b[m\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[7;71H\u001b[?25h"]
[102.778392, "o", "\u001b[?25l\u001b[m\u001b[95m)\u001b[m\u001b[7;18H\u001b[46m(\u001b[m\u001b[52C\u001b[95m\u001b[46m)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[7;72H\u001b[?25h"]
[103.498356, "o", "\u001b[?25l\u001b[m\u001b[7;71H\u001b[K\u001b[7;18H(\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[7;71H\u001b[?25h"]
[103.670496, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[8;5H    name = args[\u001b[1C]\u001b[9;5H    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[1C\u001b[95mHello, {name}!\u001b[m\u001b[1C)\u001b[12;5H\u001b[93mif\u001b[m __name__ == \u001b[1C\u001b[95m__main__\u001b[m\u001b[1C:\u001b[13;5H    \u001b[38;5;81mimport\u001b[m sys\u001b[14;5H    main(sys.argv)\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[7;72H\u001b[?25h"]
[103.772959, "o", "\u001b[?25l\u001b[m)\u001b[7;18H\u001b[46m(\u001b[53C)\u001b[m\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[7;73H\u001b[?25h"]
[104.170339, "o", "\u001b[?25l\u001b[m\u001b[8;5H\u001b[97m\u001b[101m        \u001b[m\u001b[8;14H\u001b[K\u001b[9;9Hname = args[\u001b[95m1\u001b[m]\u001b[9;23H\u001b[K\u001b[10;9H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Hello, {name}!\"\u001b[m)\u001b[12;5H\u001b[K\u001b[13;5H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[14;9H\u001b[38;5;81mimport\u001b[m sys\u001b[14;19H\u001b[K\u001b[15;1H\u001b[93m 15 \u001b[m    main(sys.argv)\u001b[15;23H\u001b[K\u001b[7;18H(\u001b[53C)\u001b[24;67H\u001b[1m\u001b[7m8,9  \u001b[8;13H\u001b[?25h"]
[104.926203, "o", "\u001b[?25l\u001b[m\u001b[8;5H        r\u001b[24;69H\u001b[1m\u001b[7m10\u001b[8;14H\u001b[?25h"]
[105.067257, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[8;15H\u001b[?25h"]
[105.228797, "o", "\u001b[?25l\u001b[mt\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[8;16H\u001b[?25h"]
[105.359636, "o", "\u001b[?25l\u001b[mu\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[8;17H\u001b[?25h"]
[105.46245, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[8;18H\u001b[?25h"]
[105.55477, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[93mreturn\u001b[m\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[8;19H\u001b[?25h"]
[105.720572, "o", "\u001b[?25l\u001b[m\u001b[9;5H\u001b[97m\u001b[101m    \u001b[m\u001b[9;9H\u001b[K\u001b[10;9Hname = args[\u001b[95m1\u001b[m]\u001b[10;23H\u001b[K\u001b[11;9H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"Hello, {name}!\"\u001b[m)\u001b[13;5H\u001b[K\u001b[14;5H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\u001b[15;9H\u001b[38;5;81mimport\u001b[m sys\u001b[15;19H\u001b[K\u001b[16;1H\u001b[93m 16 \u001b[m    main(sys.argv)\u001b[16;23H\u001b[K\u001b[24;67H\u001b[1m\u001b[7m9,5  \u001b[9;9H\u001b[?25h"]
[106.307259, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[9;5H"]
[106.52713, "o", "\u001b[?25l"]
[106.528464, "o", "\u001b[9;5H\u001b[K\u001b[24;69H\u001b[1m\u001b[7m0-1\u001b[9;5H\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[106.728688, "o", "w"]
[106.892639, "o", "q"]
[107.225387, "o", "\r"]
[107.226192, "o", "\u001b[?25l\u001b[?2004l"]
[107.226632, "o", "\"helloworld.py\""]
[107.230889, "o", " 16L, 286C written"]
[108.085593, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[108.107202, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m19s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[108.600848, "o", "."]
[108.915931, "o", "/"]
[109.208261, "o", "h"]
[109.329129, "o", "e"]
[109.4637, "o", "l"]
[109.584836, "o", "l"]
[109.67565, "o", "oworld.py "]
[110.121526, "o", "\r\n"]
[110.15857, "o", "Error, you must specify a name on the command line!\r\n"]
[110.187818, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[110.801286, "o", "."]
[111.116578, "o", "/"]
[111.452006, "o", "h"]
[111.582158, "o", "e"]
[111.713731, "o", "l"]
[111.854728, "o", "l"]
[111.93854, "o", "oworld.py "]
[112.526232, "o", "P"]
[112.707806, "o", "i"]
[112.888973, "o", "p"]
[113.03285, "o", "p"]
[113.173874, "o", "o"]
[113.489877, "o", "\r\n"]
[113.523934, "o", "Hello, Pippo!\r\n"]
[113.550098, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[115.08129, "o", "g"]
[115.202261, "o", "i"]
[115.312839, "o", "t"]
[115.434129, "o", " "]
[115.669613, "o", "s"]
[115.850902, "o", "t"]
[115.994957, "o", "a"]
[116.085424, "o", "t"]
[116.195638, "o", "u"]
[116.317397, "o", "s"]
[116.471082, "o", "\r\n"]
[116.483109, "o", "On branch say_name\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   helloworld.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[116.51912, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[117.12964, "o", "g"]
[117.230648, "o", "i"]
[117.351542, "o", "t"]
[117.475387, "o", " "]
[117.666575, "o", "a"]
[117.817799, "o", "d"]
[118.032091, "o", "d"]
[118.172672, "o", " "]
[118.44486, "o", "h"]
[118.508335, "o", "e"]
[118.640261, "o", "l"]
[118.791491, "o", "l"]
[118.894411, "o", "oworld.py "]
[119.328215, "o", "\r\n"]
[119.37506, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[120.531825, "o", "g"]
[120.642173, "o", "i"]
[120.763546, "o", "t"]
[120.884452, "o", " "]
[122.737053, "o", "c"]
[122.827888, "o", "o"]
[122.979227, "o", "m"]
[123.133022, "o", "m"]
[123.29433, "o", "i"]
[123.384927, "o", "t"]
[123.508564, "o", " "]
[123.660884, "o", "-"]
[123.932737, "o", "m"]
[124.015926, "o", " "]
[124.318367, "o", "\""]
[125.069494, "o", "P"]
[125.23089, "o", "r"]
[125.314687, "o", "i"]
[125.421994, "o", "n"]
[125.492421, "o", "t"]
[125.608223, "o", " "]
[125.759418, "o", "a"]
[125.859726, "o", " "]
[126.054294, "o", "2"]
[126.09418, "o", "w"]
[126.467677, "o", "\b\u001b[K"]
[126.611315, "o", "\b\u001b[K"]
[126.701655, "o", "w"]
[126.843007, "o", "a"]
[126.966893, "o", "r"]
[127.050325, "o", "n"]
[127.198553, "o", "i"]
[127.299297, "o", "n"]
[127.38007, "o", "g"]
[127.490885, "o", " "]
[127.674541, "o", "w"]
[127.749083, "o", "h"]
[127.876312, "o", "e"]
[127.939747, "o", "n"]
[128.027578, "o", " "]
[128.181744, "o", "t"]
[128.201293, "o", "h"]
[128.362893, "o", "e"]
[128.433022, "o", " "]
[128.690105, "o", "u"]
[128.77066, "o", "s"]
[128.931744, "o", "e"]
[129.136385, "o", "r"]
[129.256811, "o", " "]
[129.367952, "o", "i"]
[129.468734, "o", "s"]
[129.561682, "o", " "]
[129.6463, "o", "n"]
[129.773448, "o", "o"]
[129.854053, "o", "t"]
[129.924479, "o", " "]
[130.109016, "o", "s"]
[130.199686, "o", "p"]
[130.300374, "o", "e"]
[130.461733, "o", "c"]
[130.578723, "o", "i"]
[130.676776, "o", "f"]
[130.760861, "o", "i"]
[130.848287, "o", "e"]
[130.998897, "o", "d"]
[131.244155, "o", "\""]
[131.620604, "o", "\r\n"]
[131.636333, "o", "[say_name cd58787] Print a warning when the user is not specified\r\n"]
[131.636422, "o", " 1 file changed, 4 insertions(+)\r\n"]
[131.667464, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[132.724004, "o", "g"]
[132.835086, "o", "i"]
[132.97604, "o", "t"]
[133.09941, "o", " "]
[133.586106, "o", "l"]
[133.768664, "o", "o"]
[133.879312, "o", "g"]
[134.28516, "o", "\r\n"]
[134.379979, "o", "\u001b[?1h\r"]
[134.380267, "o", "\u001b[33mcommit cd58787d1818614a9c0ba3774a10419e0558811f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32msay_name\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:47:56 2021 +0200\u001b[m\r\n\u001b[m\r\n    Print a warning when the user is not specified\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit dc9a133392a2e7cc693efc1dc6b85a5e0e700567\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:46:49 2021 +0200\u001b[m\r\n\u001b[m\r\n    Add the ability to greet the user\u001b[m\r\n\u001b[m\r\n"]
[134.380406, "o", "\u001b[33mcommit 4dc878be510510813f0148ef01c70ae8a741fcbd\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:42:31 2021 +0200\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l"]
[134.411753, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[139.890655, "o", "g"]
[140.021458, "o", "i"]
[140.145571, "o", "t"]
[140.246368, "o", " "]
[140.508243, "o", "c"]
[140.612017, "o", "h"]
[140.733696, "o", "e"]
[140.894954, "o", "c"]
[140.975384, "o", "k"]
[141.129508, "o", "o"]
[141.230191, "o", "u"]
[141.330758, "o", "t"]
[141.441756, "o", " "]
[141.677349, "o", "m"]
[141.788183, "o", "a"]
[141.922341, "o", "s"]
[142.143345, "o", "t"]
[142.294606, "o", "e"]
[142.445682, "o", "r"]
[143.924036, "o", "\r\n"]
[143.936133, "o", "Switched to branch 'master'\r\n"]
[143.964322, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[145.362878, "o", "g"]
[145.503842, "o", "i"]
[145.605511, "o", "t"]
[145.729798, "o", " "]
[146.407412, "o", "b"]
[146.497986, "o", "r"]
[146.659314, "o", "a"]
[146.743725, "o", "n"]
[146.874754, "o", "c"]
[146.958661, "o", "h"]
[147.300777, "o", "\r\n"]
[147.39075, "o", "\u001b[?1h\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  say_name\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l"]
[147.422621, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[150.116636, "o", " "]
[150.260703, "o", "a"]
[150.622505, "o", "\b\u001b[K"]
[150.777219, "o", "\b\u001b[K"]
[150.85732, "o", "c"]
[150.998492, "o", "a"]
[151.170004, "o", "t"]
[151.294015, "o", " "]
[151.434695, "o", "h"]
[151.565285, "o", "e"]
[151.676554, "o", "l"]
[151.801374, "o", "l"]
[151.944082, "o", "oworld.py "]
[152.549228, "o", "\r\n"]
[152.559439, "o", "#!/usr/bin/env python3\r\n# -*- encoding: utf-8 -*-\r\n\r\n\r\ndef main():\r\n    print(\"Hello, world!\")\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    main()\r\n"]
[152.590173, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[157.445034, "o", "g"]
[157.59579, "o", "i"]
[157.696314, "o", "t"]
[157.821794, "o", " "]
[158.052962, "o", "c"]
[158.164109, "o", "h"]
[158.25782, "o", "e"]
[158.419019, "o", "c"]
[158.488824, "o", "k"]
[158.65047, "o", "o"]
[158.764532, "o", "u"]
[158.815596, "o", "t"]
[158.936588, "o", " "]
[159.147953, "o", "s"]
[159.292192, "o", "a"]
[159.382453, "o", "y"]
[159.715154, "o", "_"]
[160.150901, "o", "n"]
[160.264384, "o", "a"]
[160.358731, "o", "m"]
[160.46627, "o", "e"]
[160.852871, "o", "\r\n"]
[160.864895, "o", "Switched to branch 'say_name'\r\n"]
[160.894643, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[162.305517, "o", "c"]
[162.496659, "o", "a"]
[162.72821, "o", "t"]
[162.932517, "o", " "]
[163.164395, "o", "h"]
[163.264516, "o", "e"]
[163.408647, "o", "l"]
[163.549545, "o", "l"]
[163.709316, "o", "oworld.py "]
[166.124014, "o", "\r\n"]
[166.134483, "o", "#!/usr/bin/env python3\r\n# -*- encoding: utf-8 -*-\r\n\r\n\r\ndef main(args):\r\n    if len(args) != 2:\r\n        print(\"Error, you must specify a name on the command line!\")\r\n        return\r\n\r\n    name = args[1]\r\n    print(f\"Hello, {name}!\")\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    import sys\r\n    main(sys.argv)\r\n"]
[166.166419, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[167.750798, "o", "f"]
[167.791366, "o", "g"]
[167.926693, "o", "u"]
[167.930019, "o", "i"]
[168.178597, "o", "\b\u001b[K"]
[168.33221, "o", "\b\u001b[K"]
[168.503453, "o", "\b\u001b[K"]
[168.664976, "o", "\b\u001b[K"]
[168.785748, "o", "g"]
[168.88967, "o", "i"]
[169.01036, "o", "t"]
[169.100309, "o", " "]
[169.355384, "o", "c"]
[169.4295, "o", "h"]
[169.536717, "o", "e"]
[169.697678, "o", "c"]
[169.768497, "o", "k"]
[169.923871, "o", "o"]
[170.034581, "o", "u"]
[170.135055, "o", "t"]
[170.246131, "o", " "]
[171.468507, "o", "m"]
[171.53885, "o", "a"]
[171.740437, "o", "s"]
[171.944826, "o", "t"]
[172.06558, "o", "e"]
[172.186605, "o", "r"]
[172.948643, "o", "\r\n"]
[172.961177, "o", "Switched to branch 'master'\r\n"]
[172.995795, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[174.701569, "o", "v"]
[174.791832, "o", "i"]
[174.895731, "o", "m"]
[174.97586, "o", " "]
[175.31889, "o", "R"]
[175.47284, "o", "E"]
[175.6439, "o", "A"]
[176.496837, "o", "D"]
[176.728523, "o", "M"]
[176.859508, "o", "E"]
[177.296237, "o", "."]
[177.541497, "o", "m"]
[177.621769, "o", "d"]
[177.82314, "o", "\r\n"]
[178.062766, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[178.06357, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"README.md\" [New File]"]
[178.091652, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[178.092543, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                                   \u001b[3;1H~                                                                                   \u001b[4;1H~                                                                                   \u001b[5;1H~                                                                                   \u001b[6;1H~                                                                                   \u001b[7;1H~                                                                                   \u001b[8;1H~                                                                                   \u001b[9;1H~                                                                                   \u001b[10;1H~                                                                                   \u001b[11;1H~                                                                                   \u001b[12;1H~                                                                                   \u001b[13;1"]
[178.092585, "o", "H~                                                                                   \u001b[14;1H~                                                                                   \u001b[15;1H~                                                                                   \u001b[16;1H~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                                                   \u001b[19;1H~                                                                                   \u001b[20;1H~                                                                                   \u001b[21;1H~                                                                                   \u001b[22;1H~                                                                                   \u001b[23;1H~                                                                                   \u001b[m\u001b[24;1H\u001b[1m\u001b[7mREADME.md  "]
[178.092603, "o", "                                                       0,0-1          All\u001b[1;5H\u001b[?25h"]
[178.095395, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[178.096766, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\r\n\u001b[94m~                                                                                   \u001b[3;1H~                                                                                   \u001b[4;1H~                                                                                   \u001b[5;1H~                                                                                   \u001b[6;1H~                                                                                   \u001b[7;1H~                                                                                   \u001b[8;1H~                                                                                   \u001b[9;1H~                                                                                   \u001b[10;1H~                                                                                   \u001b[11;1H~                                                                                   \u001b[12;1H~                                                                "]
[178.096823, "o", "                   \u001b[13;1H~                                                                                   \u001b[14;1H~                                                                                   \u001b[15;1H~                                                                                   \u001b[16;1H~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                                                   \u001b[19;1H~                                                                                   \u001b[20;1H~                                                                                   \u001b[21;1H~                                                                                   \u001b[22;1H~                                                                                   \u001b[23;1H~                                                                                   \u001b[m\u001b"]
[178.096847, "o", "[24;1H\u001b[1m\u001b[7mREADME.md                                                         0,0-1          All\u001b[m\u001b[25;1H\"README.md\" [New File]\u001b[1;5H\u001b[?25h"]
[178.099247, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\"]
[178.099407, "o", "\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[178.10316, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\"]
[178.10322, "o", "\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[178.106771, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\"]
[178.106892, "o", "\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[178.786316, "o", "\u001b[?25l\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[24;69H\u001b[1m\u001b[7m1   \u001b[1;5H\u001b[?25h"]
[179.75126, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m#\u001b[m\u001b[24;11H\u001b[1m\u001b[7m[+]\u001b[53C1,2 \u001b[1;6H\u001b[?25h"]
[179.925287, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m \u001b[m\u001b[24;69H\u001b[1m\u001b[7m3 \u001b[1;7H\u001b[?25h"]
[180.573911, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;225m H\u001b[m\u001b[24;69H\u001b[1m\u001b[7m4 \u001b[1;8H\u001b[?25h"]
[180.815322, "o", "\u001b[?25l\u001b[m\u001b[38;5;225me\u001b[m\u001b[24;69H\u001b[1m\u001b[7m5 \u001b[1;9H\u001b[?25h"]
[180.919327, "o", "\u001b[?25l\u001b[m\u001b[38;5;225ml\u001b[m\u001b[24;69H\u001b[1m\u001b[7m6 \u001b[1;10H\u001b[?25h"]
[181.07022, "o", "\u001b[?25l\u001b[m\u001b[38;5;225ml\u001b[m\u001b[24;69H\u001b[1m\u001b[7m7 \u001b[1;11H\u001b[?25h"]
[181.231546, "o", "\u001b[?25l\u001b[m\u001b[38;5;225mo\u001b[m\u001b[24;69H\u001b[1m\u001b[7m8 \u001b[1;12H\u001b[?25h"]
[181.607451, "o", "\u001b[?25l\u001b[m\u001b[38;5;225m,\u001b[m\u001b[24;69H\u001b[1m\u001b[7m9 \u001b[1;13H\u001b[?25h"]
[181.728316, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m \u001b[m\u001b[24;69H\u001b[1m\u001b[7m10\u001b[1;14H\u001b[?25h"]
[181.858795, "o", "\u001b[?25l\u001b[m\b\u001b[38;5;225m w\u001b[m\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[1;15H\u001b[?25h"]
[181.946183, "o", "\u001b[?25l\u001b[m\u001b[38;5;225mo\u001b[m\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[1;16H\u001b[?25h"]
[182.053037, "o", "\u001b[?25l\u001b[m\u001b[38;5;225mr\u001b[m\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[1;17H\u001b[?25h"]
[182.13813, "o", "\u001b[?25l\u001b[m\u001b[38;5;225ml\u001b[m\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[182.245154, "o", "\u001b[?25l\u001b[m\u001b[38;5;225md\u001b[m\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[182.480129, "o", "\u001b[?25l\u001b[m\u001b[38;5;225m!\u001b[m\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[1;20H\u001b[?25h"]
[182.802538, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[24;67H\u001b[1m\u001b[7m2,1  \u001b[2;5H\u001b[?25h"]
[182.936478, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[24;67H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[183.229438, "o", "\u001b[?25l\u001b[mT\u001b[24;69H\u001b[1m\u001b[7m2 \u001b[3;6H\u001b[?25h"]
[183.380478, "o", "\u001b[?25l\u001b[mh\u001b[24;69H\u001b[1m\u001b[7m3 \u001b[3;7H\u001b[?25h"]
[183.524245, "o", "\u001b[?25l\u001b[mi\u001b[24;69H\u001b[1m\u001b[7m4 \u001b[3;8H\u001b[?25h"]
[183.57473, "o", "\u001b[?25l\u001b[ms\u001b[24;69H\u001b[1m\u001b[7m5 \u001b[3;9H\u001b[?25h"]
[183.68575, "o", "\u001b[?25l\u001b[24;69H6 \u001b[3;10H\u001b[?25h"]
[183.796341, "o", "\u001b[?25l\u001b[mp\u001b[24;69H\u001b[1m\u001b[7m7 \u001b[3;11H\u001b[?25h"]
[183.90733, "o", "\u001b[?25l\u001b[mr\u001b[24;69H\u001b[1m\u001b[7m8 \u001b[3;12H\u001b[?25h"]
[184.021117, "o", "\u001b[?25l\u001b[mi\u001b[24;69H\u001b[1m\u001b[7m9 \u001b[3;13H\u001b[?25h"]
[184.222739, "o", "\u001b[?25l\u001b[mg\u001b[24;69H\u001b[1m\u001b[7m10\u001b[3;14H\u001b[?25h"]
[184.362941, "o", "\u001b[?25l\u001b[m\u001b[3;13H\u001b[K\u001b[24;69H\u001b[1m\u001b[7m9  \u001b[3;13H\u001b[?25h"]
[184.537747, "o", "\u001b[?25l\u001b[m\u001b[3;12H\u001b[K\u001b[24;69H\u001b[1m\u001b[7m8 \u001b[3;12H\u001b[?25h"]
[184.739439, "o", "\u001b[?25l\u001b[mo\u001b[24;69H\u001b[1m\u001b[7m9 \u001b[3;13H\u001b[?25h"]
[184.819622, "o", "\u001b[?25l\u001b[mg\u001b[24;69H\u001b[1m\u001b[7m10\u001b[3;14H\u001b[?25h"]
[185.004747, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[3;15H\u001b[?25h"]
[185.146229, "o", "\u001b[?25l\u001b[ma\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[3;16H\u001b[?25h"]
[185.270399, "o", "\u001b[?25l\u001b[mm\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[3;17H\u001b[?25h"]
[185.388175, "o", "\u001b[?25l\u001b[24;70H4 \u001b[3;18H\u001b[?25h"]
[185.662442, "o", "\u001b[?25l\u001b[mp\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[3;19H\u001b[?25h"]
[185.77338, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[3;20H\u001b[?25h"]
[185.873876, "o", "\u001b[?25l\u001b[mi\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h"]
[185.988101, "o", "\u001b[?25l\u001b[mn\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[3;22H\u001b[?25h"]
[186.049556, "o", "\u001b[?25l\u001b[mt\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[3;23H\u001b[?25h"]
[186.200272, "o", "\u001b[?25l\u001b[ms\u001b[24;69H\u001b[1m\u001b[7m20 \u001b[3;24H\u001b[?25h"]
[186.324598, "o", "\u001b[?25l\u001b[24;70H1 \u001b[3;25H\u001b[?25h"]
[186.495876, "o", "\u001b[?25l\u001b[ma\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[3;26H\u001b[?25h"]
[186.606065, "o", "\u001b[?25l\u001b[24;70H3 \u001b[3;27H\u001b[?25h"]
[186.727318, "o", "\u001b[?25l\u001b[mf\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[3;28H\u001b[?25h"]
[186.951991, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[3;29H\u001b[?25h"]
[187.072726, "o", "\u001b[?25l\u001b[mi\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[3;30H\u001b[?25h"]
[187.183311, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[3;31H\u001b[?25h"]
[187.304389, "o", "\u001b[?25l\u001b[mn\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[3;32H\u001b[?25h"]
[187.374782, "o", "\u001b[?25l\u001b[md\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[3;33H\u001b[?25h"]
[187.488569, "o", "\u001b[?25l\u001b[ml\u001b[24;69H\u001b[1m\u001b[7m30 \u001b[3;34H\u001b[?25h"]
[187.630009, "o", "\u001b[?25l\u001b[my\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[3;35H\u001b[?25h"]
[187.720437, "o", "\u001b[?25l\u001b[24;70H2 \u001b[3;36H\u001b[?25h"]
[187.860955, "o", "\u001b[?25l\u001b[mm\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[3;37H\u001b[?25h"]
[187.95195, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[3;38H\u001b[?25h"]
[188.087269, "o", "\u001b[?25l\u001b[ms\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[3;39H\u001b[?25h"]
[188.257907, "o", "\u001b[?25l\u001b[ms\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[3;40H\u001b[?25h"]
[188.398581, "o", "\u001b[?25l\u001b[ma\u001b[24;70H\u001b[1m\u001b[7m7 \u001b[3;41H\u001b[?25h"]
[188.5326, "o", "\u001b[?25l\u001b[mg\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[3;42H\u001b[?25h"]
[188.694301, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[3;43H\u001b[?25h"]
[188.764783, "o", "\u001b[?25l\u001b[24;69H40 \u001b[3;44H\u001b[?25h"]
[188.824849, "o", "\u001b[?25l\u001b[mo\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[3;45H\u001b[?25h"]
[188.935866, "o", "\u001b[?25l\u001b[mn\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[3;46H\u001b[?25h"]
[189.030708, "o", "\u001b[?25l\u001b[24;70H3 \u001b[3;47H\u001b[?25h"]
[189.141517, "o", "\u001b[?25l\u001b[mt\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[3;48H\u001b[?25h"]
[189.2223, "o", "\u001b[?25l\u001b[mh\u001b[24;70H\u001b[1m\u001b[7m5 \u001b[3;49H\u001b[?25h"]
[189.322903, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[1m\u001b[7m6 \u001b[3;50H\u001b[?25h"]
[189.383245, "o", "\u001b[?25l\u001b[24;70H7 \u001b[3;51H\u001b[?25h"]
[189.577514, "o", "\u001b[?25l\u001b[ms\u001b[24;70H\u001b[1m\u001b[7m8 \u001b[3;52H\u001b[?25h"]
[189.718714, "o", "\u001b[?25l\u001b[mc\u001b[24;70H\u001b[1m\u001b[7m9 \u001b[3;53H\u001b[?25h"]
[189.959984, "o", "\u001b[?25l\u001b[mr\u001b[24;69H\u001b[1m\u001b[7m50 \u001b[3;54H\u001b[?25h"]
[190.104501, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[1m\u001b[7m1 \u001b[3;55H\u001b[?25h"]
[190.305804, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[1m\u001b[7m2 \u001b[3;56H\u001b[?25h"]
[190.389501, "o", "\u001b[?25l\u001b[mn\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[3;57H\u001b[?25h"]
[190.670894, "o", "\u001b[?25l\u001b[m.\u001b[24;70H\u001b[1m\u001b[7m4 \u001b[3;58H\u001b[?25h"]
[191.202445, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[3;57H"]
[191.418541, "o", "\u001b[?25l"]
[191.419165, "o", "\u001b[24;70H\u001b[1m\u001b[7m3 \u001b[3;57H\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[191.643483, "o", "w"]
[191.794425, "o", "q"]
[191.998763, "o", "\r"]
[191.999459, "o", "\u001b[?25l\u001b[?2004l\"README.md\""]
[192.003533, "o", " [New] 3L, 71C written"]
[192.021008, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>"]
[192.021094, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[192.048798, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m14s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[192.46411, "o", "g"]
[192.567899, "o", "i"]
[192.678339, "o", "t"]
[192.839275, "o", " "]
[193.003312, "o", "a"]
[193.174847, "o", "d"]
[193.355963, "o", "d"]
[193.487261, "o", " "]
[193.721958, "o", "R"]
[193.903173, "o", "E"]
[194.077498, "o", "A"]
[194.23857, "o", "D"]
[194.349591, "o", "M"]
[194.543254, "o", "E.md "]
[194.996749, "o", "\r\n"]
[195.04293, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[195.234719, "o", "g"]
[195.365515, "o", "i"]
[195.47646, "o", "t"]
[195.600047, "o", " "]
[195.801557, "o", "c"]
[195.885584, "o", "o"]
[195.992621, "o", "m"]
[196.157037, "o", "m"]
[196.298024, "o", "i"]
[196.398789, "o", "t"]
[196.509187, "o", " "]
[196.61293, "o", "-"]
[196.804657, "o", "m"]
[196.865013, "o", " "]
[197.079549, "o", "\""]
[197.341068, "o", "A"]
[197.545634, "o", "d"]
[197.726991, "o", "d"]
[197.868127, "o", " "]
[198.032168, "o", "a"]
[198.157312, "o", " "]
[198.395682, "o", "R"]
[198.54976, "o", "E"]
[198.71051, "o", "A"]
[198.8248, "o", "D"]
[198.905495, "o", "M"]
[198.992795, "o", "E"]
[199.328297, "o", "\""]
[199.724088, "o", "\r\n"]
[199.738657, "o", "[master cbb4642] Add a README\r\n"]
[199.738869, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 README.md\r\n"]
[199.7798, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[201.64648, "o", "g"]
[201.767118, "o", "i"]
[201.898255, "o", "t"]
[202.009066, "o", " "]
[202.18277, "o", "l"]
[202.334244, "o", "o"]
[202.434783, "o", "g"]
[202.911296, "o", "\r\n"]
[203.002248, "o", "\u001b[?1h\r"]
[203.002367, "o", "\u001b[33mcommit cbb4642d9f90c54d7e9f2a0bccec7c508291a5c6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:49:04 2021 +0200\u001b[m\r\n\u001b[m\r\n    Add a README\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 4dc878be510510813f0148ef01c70ae8a741fcbd\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:42:31 2021 +0200\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l"]
[203.033722, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[207.819926, "o", "g"]
[207.940886, "o", "i"]
[208.051385, "o", "t"]
[208.175098, "o", " "]
[208.782574, "o", "c"]
[208.873354, "o", "h"]
[208.984101, "o", "e"]
[209.138181, "o", "c"]
[209.209795, "o", "k"]
[209.360575, "o", "o"]
[209.491514, "o", "u"]
[209.62526, "o", "t"]
[209.796464, "o", " "]
[210.223908, "o", "s"]
[210.384633, "o", "a"]
[210.485642, "o", "y"]
[210.871362, "o", "_"]
[211.136361, "o", "n"]
[211.236964, "o", "a"]
[211.331192, "o", "m"]
[211.418296, "o", "e"]
[211.703404, "o", "\r\n"]
[211.715601, "o", "Switched to branch 'say_name'\r\n"]
[211.749614, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[214.081941, "o", "l"]
[214.226905, "o", "s"]
[214.478714, "o", "\r\n"]
[214.490386, "o", "\u001b[0m\u001b[01;32mhelloworld.py\u001b[0m\r\n"]
[214.526253, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[215.532813, "o", "c"]
[215.727746, "o", "a"]
[215.888441, "o", "t"]
[216.01981, "o", " "]
[216.133421, "o", "h"]
[216.255108, "o", "e"]
[216.386234, "o", "l"]
[216.52667, "o", "l"]
[216.624971, "o", "oworld.py "]
[217.530032, "o", "\r\n"]
[217.540522, "o", "#!/usr/bin/env python3\r\n# -*- encoding: utf-8 -*-\r\n\r\n\r\ndef main(args):\r\n    if len(args) != 2:\r\n        print(\"Error, you must specify a name on the command line!\")\r\n        return\r\n\r\n    name = args[1]\r\n    print(f\"Hello, {name}!\")\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    import sys\r\n    main(sys.argv)\r\n"]
[217.576976, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msay_name\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[218.861156, "o", "g"]
[218.982267, "o", "u"]
[218.985742, "o", "i"]
[219.102849, "o", "t"]
[219.216851, "o", " "]
[219.469693, "o", "\b\u001b[K"]
[219.62097, "o", "\b\u001b[K"]
[219.795162, "o", "\b\u001b[K"]
[219.94639, "o", "\b\u001b[K"]
[220.127984, "o", "i"]
[220.190614, "o", "t"]
[220.32173, "o", " "]
[220.613719, "o", "c"]
[220.700282, "o", "h"]
[220.808165, "o", "e"]
[220.968899, "o", "c"]
[221.019536, "o", "k"]
[221.180232, "o", "o"]
[221.275384, "o", "u"]
[221.355979, "o", "t"]
[221.466795, "o", " "]
[221.607573, "o", "m"]
[221.701211, "o", "a"]
[221.84602, "o", "s"]
[221.983228, "o", "t"]
[222.16477, "o", "e"]
[222.30277, "o", "r"]
[222.704924, "o", "\r\n"]
[222.717584, "o", "Switched to branch 'master'\r\n"]
[222.753906, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[223.546396, "o", "l"]
[223.657161, "o", "s"]
[224.469854, "o", "\r\n"]
[224.481161, "o", "\u001b[0m\u001b[01;32mhelloworld.py\u001b[0m  README.md\r\n"]
[224.513659, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[225.992564, "o", "g"]
[226.10296, "o", "i"]
[226.236485, "o", "t"]
[226.368391, "o", " "]
[226.589654, "o", "m"]
[226.66026, "o", "e"]
[226.774348, "o", "r"]
[227.02634, "o", "g"]
[227.177117, "o", "e"]
[227.292608, "o", " "]
[227.463997, "o", "s"]
[227.604715, "o", "a"]
[227.695838, "o", "y"]
[228.061244, "o", "_"]
[228.347323, "o", "n"]
[228.427807, "o", "a"]
[228.558289, "o", "m"]
[228.658478, "o", "e"]
[228.776233, "o", " "]
[229.592119, "o", "m"]
[229.692684, "o", "a"]
[229.886971, "o", "s"]
[230.108706, "o", "t"]
[230.26268, "o", "e"]
[230.374416, "o", "r"]
[230.71697, "o", "\r\n"]
[230.732699, "o", "hint: Waiting for your editor to close the file... "]
[230.734226, "o", "Waiting for Emacs..."]
[239.421228, "o", "\r\n"]
[239.421738, "o", "\r\u001b[K"]
[239.425493, "o", "Merge made by the 'recursive' strategy.\r\n"]
[239.429135, "o", " helloworld.py | 12 \u001b[32m+++++++++\u001b[m\u001b[31m---\u001b[m\r\n 1 file changed, 9 insertions(+), 3 deletions(-)\r\n"]
[239.458197, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m8s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[245.238705, "o", "g"]
[245.349645, "o", "i"]
[245.463331, "o", "t"]
[245.554721, "o", " "]
[245.679178, "o", "l"]
[245.826447, "o", "o"]
[245.900351, "o", "g"]
[246.192545, "o", "\r\n"]
[246.28188, "o", "\u001b[?1h\r"]
[246.28213, "o", "\u001b[33mcommit ae6d02b8639bb4ee128054f921b959e21d9e0ca3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: cbb4642 cd58787\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:49:35 2021 +0200\u001b[m\r\n\u001b[m\r\n    Merge branch 'say_name'\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit cbb4642d9f90c54d7e9f2a0bccec7c508291a5c6\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:49:04 2021 +0200\u001b[m\r\n\u001b[m\r\n    Add a README\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit cd58787d1818614a9c0ba3774a10419e0558811f\u001b[m\u001b[33m (\u001b[m\u001b[1;32msay_name\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:47:56 2021 +0200\u001b[m\r\n\u001b[m\r\n    Print a warning when the user is not specified\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit dc9a133392a2e7cc693efc1dc6b85a5e0e700567\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Sat Apr 10 07:46:49 2021 +0200\u001b[m\r\n\u001b[m\r\n    Add the ability to greet the user\u001b[m\r\n:\u001b[K"]
[250.804776, "o", "\r\u001b[K\u001b[?1l"]
[250.845143, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m4s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[252.836423, "o", "l"]
[252.990422, "o", "s"]
[253.120896, "o", "\r\n"]
[253.136496, "o", "\u001b[0m\u001b[01;32mhelloworld.py\u001b[0m  README.md\r\n"]
[253.168301, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[253.50805, "o", "c"]
[253.669071, "o", "a"]
[253.850286, "o", "t"]
[253.964366, "o", " "]
[254.316667, "o", "h"]
[254.40737, "o", "e"]
[254.572037, "o", "l"]
[254.713171, "o", "l"]
[254.801438, "o", "oworld.py "]
[255.259912, "o", "\r\n"]
[255.269701, "o", "#!/usr/bin/env python3\r\n# -*- encoding: utf-8 -*-\r\n\r\n\r\ndef main(args):\r\n    if len(args) != 2:\r\n        print(\"Error, you must specify a name on the command line!\")\r\n        return\r\n\r\n    name = args[1]\r\n    print(f\"Hello, {name}!\")\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    import sys\r\n    main(sys.argv)\r\n"]
[255.300129, "o", "\r\n\u001b[1;36mhello\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[259.596842, "o", "exit\r\n"]
