{"version": 2, "width": 94, "height": 20, "timestamp": 1609399016, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.234084, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.2\u001b[0m via \u001b[1;32m⬢ \u001b[0m\u001b[1;32mv10.19.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.189613, "o", "m"]
[1.370764, "o", "k"]
[1.444142, "o", "d"]
[1.554811, "o", "i"]
[1.665524, "o", "r"]
[1.786534, "o", " "]
[1.880742, "o", "h"]
[2.01059, "o", "e"]
[2.115232, "o", "l"]
[2.242821, "o", "l"]
[2.406877, "o", "o"]
[2.709257, "o", "_"]
[2.881542, "o", "w"]
[2.995091, "o", "o"]
[3.095866, "o", "r"]
[3.196775, "o", "l"]
[3.30688, "o", "d"]
[3.421183, "o", "\r\n"]
[3.50306, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.2\u001b[0m via \u001b[1;32m⬢ \u001b[0m\u001b[1;32mv10.19.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4.182668, "o", "c"]
[4.293486, "o", "d"]
[4.394246, "o", " "]
[4.52799, "o", "h"]
[4.648787, "o", "e"]
[4.770821, "o", "l"]
[4.90139, "o", "l"]
[5.055462, "o", "o"]
[5.357915, "o", "_"]
[5.551976, "o", "w"]
[5.642768, "o", "o"]
[5.753563, "o", "r"]
[5.845207, "o", "l"]
[5.979349, "o", "d"]
[6.120044, "o", "\r\n"]
[6.158993, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[7.29955, "o", "v"]
[7.39013, "o", "i"]
[7.52381, "o", "m"]
[7.634667, "o", " "]
[7.980381, "o", "h"]
[8.08081, "o", "e"]
[8.201835, "o", "l"]
[8.33272, "o", "l"]
[8.496972, "o", "o"]
[8.78891, "o", "_"]
[9.004592, "o", "w"]
[9.10499, "o", "o"]
[9.215955, "o", "r"]
[9.326768, "o", "l"]
[9.437485, "o", "d"]
[9.540777, "o", "."]
[9.712217, "o", "p"]
[9.824181, "o", "y"]
[10.220106, "o", "\r\n"]
[10.454401, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[10.45472, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"hello_world.py\" [New File]"]
[10.458482, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[10.458872, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                                             \u001b[3;1H~                                                                                             \u001b[4;1H~                                                                                             \u001b[5;1H~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                          "]
[10.458935, "o", "   \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[19;1H\u001b[1m\u001b[7mhello_world.py                                                              0,0-1          All\u001b[1;5H\u001b[?25h"]
[10.465671, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[10.466435, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\r\n\u001b[94m~                                                                                             \u001b[3;1H~                                                                                             \u001b[4;1H~                                                                                             \u001b[5;1H~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                 "]
[10.46648, "o", "                            \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[19;1H\u001b[1m\u001b[7mhello_world.py                                                              0,0-1          All\u001b[m\u001b[20;1H\"hello_world.py\" [New File]\u001b[1;5H\u001b[?25h"]
[11.325607, "o", "\u001b[?25l\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K\u001b[19;79H\u001b[1m\u001b[7m1   \u001b[1;5H\u001b[?25h"]
[12.199399, "o", "\u001b[?25l\u001b[m\u001b[96m#\u001b[m\u001b[19;16H\u001b[1m\u001b[7m[+]\u001b[58C1,2 \u001b[1;6H\u001b[?25h"]
[12.858522, "o", "\u001b[?25l\u001b[m\u001b[96m!\u001b[m\u001b[19;79H\u001b[1m\u001b[7m3 \u001b[1;7H\u001b[?25h"]
[12.962136, "o", "\u001b[?25l\u001b[m\u001b[96m/\u001b[m\u001b[19;79H\u001b[1m\u001b[7m4 \u001b[1;8H\u001b[?25h"]
[13.213583, "o", "\u001b[?25l\u001b[m\u001b[96mu\u001b[m\u001b[19;79H\u001b[1m\u001b[7m5 \u001b[1;9H\u001b[?25h"]
[13.3339, "o", "\u001b[?25l\u001b[m\u001b[96ms\u001b[m\u001b[19;79H\u001b[1m\u001b[7m6 \u001b[1;10H\u001b[?25h"]
[13.474684, "o", "\u001b[?25l\u001b[m\u001b[96mr\u001b[m\u001b[19;79H\u001b[1m\u001b[7m7 \u001b[1;11H\u001b[?25h"]
[13.689899, "o", "\u001b[?25l\u001b[m\u001b[96m/\u001b[m\u001b[19;79H\u001b[1m\u001b[7m8 \u001b[1;12H\u001b[?25h"]
[13.871415, "o", "\u001b[?25l\u001b[m\u001b[96mb\u001b[m\u001b[19;79H\u001b[1m\u001b[7m9 \u001b[1;13H\u001b[?25h"]
[13.955569, "o", "\u001b[?25l\u001b[m\u001b[96mi\u001b[m\u001b[19;79H\u001b[1m\u001b[7m10\u001b[1;14H\u001b[?25h"]
[14.075823, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[19;80H\u001b[1m\u001b[7m1 \u001b[1;15H\u001b[?25h"]
[14.287807, "o", "\u001b[?25l\u001b[m\u001b[96m/\u001b[m\u001b[19;80H\u001b[1m\u001b[7m2 \u001b[1;16H\u001b[?25h"]
[14.459046, "o", "\u001b[?25l\u001b[m\u001b[96me\u001b[m\u001b[19;80H\u001b[1m\u001b[7m3 \u001b[1;17H\u001b[?25h"]
[14.551601, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[19;80H\u001b[1m\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[14.642222, "o", "\u001b[?25l\u001b[m\u001b[96mv\u001b[m\u001b[19;80H\u001b[1m\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[14.763688, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[19;80H\u001b[1m\u001b[7m6 \u001b[1;20H\u001b[?25h"]
[14.875158, "o", "\u001b[?25l\u001b[m\u001b[96mp\u001b[m\u001b[19;80H\u001b[1m\u001b[7m7 \u001b[1;21H\u001b[?25h"]
[14.986119, "o", "\u001b[?25l\u001b[m\u001b[96my\u001b[m\u001b[19;80H\u001b[1m\u001b[7m8 \u001b[1;22H\u001b[?25h"]
[15.180196, "o", "\u001b[?25l\u001b[m\u001b[96mt\u001b[m\u001b[19;80H\u001b[1m\u001b[7m9 \u001b[1;23H\u001b[?25h"]
[15.253817, "o", "\u001b[?25l\u001b[m\u001b[96mh\u001b[m\u001b[19;79H\u001b[1m\u001b[7m20 \u001b[1;24H\u001b[?25h"]
[15.391963, "o", "\u001b[?25l\u001b[m\u001b[96mo\u001b[m\u001b[19;80H\u001b[1m\u001b[7m1 \u001b[1;25H\u001b[?25h"]
[15.515422, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[19;80H\u001b[1m\u001b[7m2 \u001b[1;26H\u001b[?25h"]
[15.605452, "o", "\u001b[?25l\u001b[m\u001b[96m3\u001b[m\u001b[19;80H\u001b[1m\u001b[7m3 \u001b[1;27H\u001b[?25h"]
[15.779091, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[19;77H\u001b[1m\u001b[7m2,1  \u001b[2;5H\u001b[?25h"]
[15.94097, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[19;77H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[16.123425, "o", "\u001b[?25l\u001b[mp\u001b[19;79H\u001b[1m\u001b[7m2 \u001b[3;6H\u001b[?25h"]
[16.224554, "o", "\u001b[?25l\u001b[mr\u001b[19;79H\u001b[1m\u001b[7m3 \u001b[3;7H\u001b[?25h"]
[16.314643, "o", "\u001b[?25l\u001b[mi\u001b[19;79H\u001b[1m\u001b[7m4 \u001b[3;8H\u001b[?25h"]
[16.435896, "o", "\u001b[?25l\u001b[mn\u001b[19;79H\u001b[1m\u001b[7m5 \u001b[3;9H\u001b[?25h"]
[16.508916, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96mprint\u001b[m\u001b[19;79H\u001b[1m\u001b[7m6 \u001b[3;10H\u001b[?25h"]
[16.738991, "o", "\u001b[?25l\u001b[m(\u001b[19;79H\u001b[1m\u001b[7m7 \u001b[3;11H\u001b[?25h"]
[16.831786, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[19;79H\u001b[1m\u001b[7m8 \u001b[3;12H\u001b[?25h"]
[17.026262, "o", "\u001b[?25l\u001b[m\u001b[95mH\u001b[m\u001b[19;79H\u001b[1m\u001b[7m9 \u001b[3;13H\u001b[?25h"]
[17.258476, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[19;79H\u001b[1m\u001b[7m10\u001b[3;14H\u001b[?25h"]
[17.34217, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[19;80H\u001b[1m\u001b[7m1 \u001b[3;15H\u001b[?25h"]
[17.48946, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[19;80H\u001b[1m\u001b[7m2 \u001b[3;16H\u001b[?25h"]
[17.633193, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[19;80H\u001b[1m\u001b[7m3 \u001b[3;17H\u001b[?25h"]
[17.774458, "o", "\u001b[?25l\u001b[m\u001b[95m,\u001b[m\u001b[19;80H\u001b[1m\u001b[7m4 \u001b[3;18H\u001b[?25h"]
[17.866207, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[19;80H\u001b[1m\u001b[7m5 \u001b[3;19H\u001b[?25h"]
[18.007156, "o", "\u001b[?25l\u001b[m\u001b[95mw\u001b[m\u001b[19;80H\u001b[1m\u001b[7m6 \u001b[3;20H\u001b[?25h"]
[18.08398, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[19;80H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h"]
[18.211343, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[19;80H\u001b[1m\u001b[7m8 \u001b[3;22H\u001b[?25h"]
[18.30191, "o", "\u001b[?25l\u001b[m\u001b[95md\u001b[m\u001b[19;80H\u001b[1m\u001b[7m9 \u001b[3;23H\u001b[?25h"]
[18.587431, "o", "\u001b[?25l\u001b[m\u001b[95m!\u001b[m\u001b[19;79H\u001b[1m\u001b[7m20 \u001b[3;24H\u001b[?25h"]
[18.798807, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[19;80H\u001b[1m\u001b[7m1 \u001b[3;25H\u001b[?25h"]
[18.882409, "o", "\u001b[?25l\u001b[m)\u001b[3;10H\u001b[46m(\u001b[14C)\u001b[m\u001b[19;80H\u001b[1m\u001b[7m2 \u001b[3;26H\u001b[?25h"]
[19.268698, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[4;5H\u001b[K\u001b[3;10H(\u001b[14C)\u001b[19;77H\u001b[1m\u001b[7m4,1  \u001b[4;5H\u001b[?25h"]
[19.669068, "o", "\u001b[m\u001b[20;1H\u001b[K\u001b[4;5H"]
[19.881807, "o", "\u001b[?25l"]
[19.88233, "o", "\u001b[19;79H\u001b[1m\u001b[7m0-1\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[20;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[20.056255, "o", "w"]
[20.217121, "o", "q"]
[20.368382, "o", "\r"]
[20.369206, "o", "\u001b[?25l\u001b[?2004l"]
[20.369666, "o", "\"hello_world.py\""]
[20.374233, "o", " [New] 4L, 47C written"]
[20.584631, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[20.603437, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[20.916854, "o", "c"]
[20.997455, "o", "h"]
[21.201853, "o", "m"]
[21.343178, "o", "o"]
[21.433639, "o", "d"]
[21.551087, "o", " "]
[21.668352, "o", "+"]
[21.769106, "o", "x"]
[21.911257, "o", " "]
[22.054703, "o", "h"]
[22.115311, "o", "e"]
[22.266528, "o", "l"]
[22.397442, "o", "l"]
[22.561567, "o", "o"]
[22.863854, "o", "_"]
[22.994691, "o", "w"]
[23.126491, "o", "orld.py "]
[23.635056, "o", "\r\n"]
[23.671915, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[24.435074, "o", "."]
[24.729711, "o", "/"]
[24.972725, "o", "h"]
[25.066122, "o", "e"]
[25.197509, "o", "llo_world.py "]
[25.91528, "o", "\r\n"]
[25.974098, "o", "Hello, wold!\r\n"]
[25.994644, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[28.352173, "o", "m"]
[28.472965, "o", "y"]
[28.758296, "o", "_"]
[28.929555, "o", "v"]
[29.154799, "o", "c"]
[29.305859, "o", "s"]
[29.44699, "o", "."]
[29.588049, "o", "s"]
[29.712019, "o", "h"]
[29.832775, "o", " "]
[30.045498, "o", "/"]
[30.40098, "o", "v"]
[30.747013, "o", "c"]
[30.948763, "o", "s"]
[31.174354, "o", "d"]
[31.325021, "o", "a"]
[31.595737, "o", "tabase/"]
[31.801565, "o", "\b\u001b[K"]
[31.983059, "o", " "]
[32.600331, "o", "f"]
[32.703771, "o", "i"]
[32.794189, "o", "r"]
[32.925367, "o", "s"]
[33.061008, "o", "t"]
[33.201454, "o", "-"]
[33.321875, "o", "r"]
[33.461568, "o", "e"]
[33.594045, "o", "l"]
[33.677562, "o", "e"]
[33.838752, "o", "a"]
[33.992732, "o", "s"]
[34.101574, "o", "e"]
[34.426838, "o", "\r\n"]
[34.446579, "o", "File \"/vcsdatabase/20241231081730-tomasi-first-release.tar\" created successfully\r\n"]
[34.497947, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[35.969979, "o", "l"]
[36.080486, "o", "s"]
[36.23479, "o", " "]
[36.749886, "o", "/"]
[37.054197, "o", "v"]
[37.248797, "o", "c"]
[37.409908, "o", "s"]
[37.705106, "o", "d"]
[37.825758, "o", "a"]
[38.055621, "o", "tabase/"]
[38.493508, "o", "\r\n"]
[38.504851, "o", "\u001b[0m\u001b[01;31m20241231081730-tomasi-first-release.tar\u001b[0m\r\n"]
[38.536338, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[40.809559, "o", "v"]
[40.910043, "o", "i"]
[41.031575, "o", "m"]
[41.122121, "o", " "]
[41.276347, "o", "h"]
[41.336256, "o", "e"]
[41.487289, "o", "l"]
[41.618536, "o", "l"]
[41.782805, "o", "o"]
[42.096092, "o", "_"]
[42.298973, "o", "w"]
[42.431072, "o", "o"]
[42.541116, "o", "r"]
[42.632746, "o", "l"]
[42.766595, "o", "d"]
[42.857044, "o", "."]
[43.039619, "o", "p"]
[43.119799, "o", "y"]
[45.066895, "o", "\r\n"]
[45.31077, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[45.311082, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"hello_world.py\" 4L, 47C"]
[45.315141, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[45.31556, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m#!/usr/bin/env python3\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 \u001b[m\u001b[36mprint\u001b[m(\u001b[31m\"Hello, wold!\"\u001b[m)\r\n\u001b[38;5;130m  4 \u001b[m\r\n\u001b[94m~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                             \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                           "]
[45.31558, "o", "                  \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[19;1H\u001b[1m\u001b[7mhello_world.py                                                              1,1            All\u001b[1;5H\u001b[?25h"]
[45.322428, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[45.323393, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[96m#!/usr/bin/env python3\u001b[m\r\n\u001b[93m  2 \r\n  3 \u001b[m\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"Hello, wold!\"\u001b[m)\r\n\u001b[93m  4 \u001b[m\r\n\u001b[94m~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                             \u001b[12;1H~                                                                                             \u001b[13;1H~                                                          "]
[45.323629, "o", "                                   \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[19;1H\u001b[1m\u001b[7mhello_world.py                                                              1,1            All\u001b[m\u001b[20;1H\"hello_world.py\" 4L, 47C\u001b[1;5H\u001b[?25h"]
[45.939642, "o", "\u001b[?25l\u001b[19;77H\u001b[1m\u001b[7m2,0-1\u001b[2;5H\u001b[?25h"]
[46.160793, "o", "\u001b[?25l\u001b[19;77H3,1   \u001b[3;5H\u001b[?25h"]
[46.38772, "o", "\u001b[?25l\u001b[m\u001b[5C\u001b[46m(\u001b[14C)\u001b[m\u001b[19;79H\u001b[1m\u001b[7m6 \u001b[3;10H\u001b[?25h"]
[46.639195, "o", "\u001b[?25l\u001b[m(\u001b[14C)\u001b[19;79H\u001b[1m\u001b[7m8 \u001b[3;12H\u001b[?25h"]
[46.883015, "o", "\u001b[?25l\u001b[19;79H13\u001b[3;17H\u001b[?25h"]
[47.105021, "o", "\u001b[?25l\u001b[19;80H5 \u001b[3;19H\u001b[?25h"]
[47.539366, "o", "\u001b[?25l\u001b[19;80H6 \u001b[3;20H\u001b[?25h"]
[47.755838, "o", "\u001b[?25l\u001b[19;80H7 \u001b[3;21H\u001b[?25h"]
[48.544723, "o", "\u001b[?25l\u001b[m\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K\u001b[3;21H\u001b[?25h"]
[48.727228, "o", "\u001b[?25l\u001b[95mrld!\"\u001b[m)\u001b[19;16H\u001b[1m\u001b[7m[+]\u001b[61C8 \u001b[3;22H\u001b[?25h"]
[49.818395, "o", "\u001b[m\u001b[20;1H\u001b[K\u001b[3;21H"]
[50.074817, "o", "\u001b[?25l"]
[50.075666, "o", "\u001b[19;80H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h\u001b[?25l\u001b[20;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[50.319971, "o", "w"]
[50.500866, "o", "q"]
[50.916602, "o", "\r"]
[50.917387, "o", "\u001b[?25l\u001b[?2004l"]
[50.917953, "o", "\"hello_world.py\""]
[50.921301, "o", " 4L, 48C written"]
[51.132383, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[51.150756, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m6s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[51.902721, "o", "."]
[52.551508, "o", "\b\u001b[K"]
[52.752633, "o", "m"]
[52.846376, "o", "y"]
[53.108415, "o", "_"]
[53.32299, "o", "v"]
[53.531692, "o", "cs.sh "]
[54.709666, "o", "/"]
[54.964421, "o", "v"]
[55.206638, "o", "c"]
[55.350517, "o", "s"]
[55.602814, "o", "d"]
[55.770958, "o", "atabase/"]
[56.645993, "o", "\b\u001b[K"]
[56.756957, "o", " "]
[57.112541, "o", "f"]
[57.243343, "o", "i"]
[57.397386, "o", "x"]
[57.558643, "o", "-"]
[57.739763, "o", "b"]
[57.863484, "o", "u"]
[57.974452, "o", "g"]
[59.108535, "o", "\r\n"]
[59.128112, "o", "File \"/vcsdatabase/20241231081755-tomasi-fix-bug.tar\" created successfully\r\n"]
[59.158326, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[60.300911, "o", "."]
[60.60614, "o", "/"]
[61.865093, "o", "h"]
[61.945423, "o", "e"]
[62.106917, "o", "llo_world.py "]
[62.733478, "o", "\r\n"]
[62.779473, "o", "Hello, world!\r\n"]
[62.802168, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[63.646696, "o", "l"]
[63.737086, "o", "s"]
[63.827963, "o", " "]
[64.112707, "o", "/"]
[64.378578, "o", "v"]
[64.579873, "o", "c"]
[64.730844, "o", "s"]
[64.943779, "o", "database/"]
[65.844796, "o", "\r\n"]
[65.856151, "o", "\u001b[0m\u001b[01;31m20241231081730-tomasi-first-release.tar\u001b[0m  \u001b[01;31m20241231081755-tomasi-fix-bug.tar\u001b[0m\r\n"]
[65.887887, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[69.131317, "o", "exit\r\n"]
