{"version": 2, "width": 94, "height": 20, "timestamp": 1609410263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.318337, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.2\u001b[0m via \u001b[1;32m⬢ \u001b[0m\u001b[1;32mv10.19.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.552667, "o", "m"]
[1.69302, "o", "k"]
[1.783381, "o", "d"]
[1.896861, "o", "i"]
[2.019064, "o", "r"]
[2.140782, "o", " "]
[2.264163, "o", "h"]
[2.414837, "o", "e"]
[2.525182, "o", "l"]
[2.667418, "o", "l"]
[2.818553, "o", "o"]
[3.133046, "o", "_"]
[3.304657, "o", "w"]
[3.408596, "o", "o"]
[3.520527, "o", "r"]
[3.630337, "o", "l"]
[3.752502, "o", "d"]
[3.94574, "o", "\r\n"]
[4.030692, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.2\u001b[0m via \u001b[1;32m⬢ \u001b[0m\u001b[1;32mv10.19.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4.107372, "o", "c"]
[4.238533, "o", "d"]
[4.369751, "o", " "]
[4.522697, "o", "h"]
[4.614114, "o", "e"]
[4.754792, "o", "l"]
[4.886003, "o", "l"]
[5.049804, "o", "o"]
[5.344701, "o", "_"]
[5.50879, "o", "w"]
[5.618624, "o", "o"]
[5.708938, "o", "r"]
[5.819919, "o", "l"]
[5.923444, "o", "d"]
[6.470222, "o", "\r\n"]
[6.511114, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[7.164277, "o", "l"]
[7.277095, "o", "s"]
[7.630983, "o", "\r\n"]
[7.667282, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[8.848789, "o", "v"]
[9.033117, "o", "i"]
[9.174217, "o", "m"]
[9.294942, "o", " "]
[9.68395, "o", "h"]
[9.784886, "o", "e"]
[9.926886, "o", "l"]
[10.049083, "o", "l"]
[10.222806, "o", "o"]
[10.548936, "o", "_"]
[10.718865, "o", "w"]
[10.819506, "o", "o"]
[11.296182, "o", "r"]
[11.447114, "o", "l"]
[11.582027, "o", "d"]
[11.702618, "o", "."]
[11.884522, "o", "p"]
[11.967824, "o", "y"]
[12.251454, "o", "\r\n"]
[12.54003, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[12.540814, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"hello_world.py\" [New File]"]
[12.548981, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[12.549536, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                                             \u001b[3;1H~                                                                                             \u001b[4;1H~                                                                                             \u001b[5;1H~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                          "]
[12.549571, "o", "   \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[19;1H\u001b[1m\u001b[7mhello_world.py                                                              0,0-1          All\u001b[1;5H\u001b[?25h"]
[12.551296, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[12.553617, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\r\n\u001b[94m~                                                                                             \u001b[3;1H~                                                                                             \u001b[4;1H~                                                                                             \u001b[5;1H~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                 "]
[12.553946, "o", "                            \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[19;1H\u001b[1m\u001b[7mhello_world.py                                                              0,0-1          All\u001b[m\u001b[20;1H\"hello_world.py\" [New File]\u001b[1;5H\u001b[?25h"]
[13.21503, "o", "\u001b[?25l\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K\u001b[19;79H\u001b[1m\u001b[7m1   \u001b[1;5H\u001b[?25h"]
[14.158639, "o", "\u001b[?25l\u001b[m\u001b[96m#\u001b[m\u001b[19;16H\u001b[1m\u001b[7m[+]\u001b[58C1,2 \u001b[1;6H\u001b[?25h"]
[14.665363, "o", "\u001b[?25l\u001b[m\u001b[96m!\u001b[m\u001b[19;79H\u001b[1m\u001b[7m3 \u001b[1;7H\u001b[?25h"]
[14.776612, "o", "\u001b[?25l\u001b[m\u001b[96m/\u001b[m\u001b[19;79H\u001b[1m\u001b[7m4 \u001b[1;8H\u001b[?25h"]
[15.021058, "o", "\u001b[?25l\u001b[m\u001b[96mu\u001b[m\u001b[19;79H\u001b[1m\u001b[7m5 \u001b[1;9H\u001b[?25h"]
[15.121879, "o", "\u001b[?25l\u001b[m\u001b[96ms\u001b[m\u001b[19;79H\u001b[1m\u001b[7m6 \u001b[1;10H\u001b[?25h"]
[15.26283, "o", "\u001b[?25l\u001b[m\u001b[96mr\u001b[m\u001b[19;79H\u001b[1m\u001b[7m7 \u001b[1;11H\u001b[?25h"]
[15.474486, "o", "\u001b[?25l\u001b[m\u001b[96m/\u001b[m\u001b[19;79H\u001b[1m\u001b[7m8 \u001b[1;12H\u001b[?25h"]
[15.698704, "o", "\u001b[?25l\u001b[m\u001b[96mb\u001b[m\u001b[19;79H\u001b[1m\u001b[7m9 \u001b[1;13H\u001b[?25h"]
[15.782846, "o", "\u001b[?25l\u001b[m\u001b[96mi\u001b[m\u001b[19;79H\u001b[1m\u001b[7m10\u001b[1;14H\u001b[?25h"]
[15.89106, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[19;80H\u001b[1m\u001b[7m1 \u001b[1;15H\u001b[?25h"]
[16.105815, "o", "\u001b[?25l\u001b[m\u001b[96m/\u001b[m\u001b[19;80H\u001b[1m\u001b[7m2 \u001b[1;16H\u001b[?25h"]
[16.276944, "o", "\u001b[?25l\u001b[m\u001b[96me\u001b[m\u001b[19;80H\u001b[1m\u001b[7m3 \u001b[1;17H\u001b[?25h"]
[16.380868, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[19;80H\u001b[1m\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[16.468196, "o", "\u001b[?25l\u001b[m\u001b[96mv\u001b[m\u001b[19;80H\u001b[1m\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[16.611264, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[19;80H\u001b[1m\u001b[7m6 \u001b[1;20H\u001b[?25h"]
[16.742163, "o", "\u001b[?25l\u001b[m\u001b[96mp\u001b[m\u001b[19;80H\u001b[1m\u001b[7m7 \u001b[1;21H\u001b[?25h"]
[16.816191, "o", "\u001b[?25l\u001b[m\u001b[96my\u001b[m\u001b[19;80H\u001b[1m\u001b[7m8 \u001b[1;22H\u001b[?25h"]
[17.018039, "o", "\u001b[?25l\u001b[m\u001b[96mt\u001b[m\u001b[19;80H\u001b[1m\u001b[7m9 \u001b[1;23H\u001b[?25h"]
[17.091401, "o", "\u001b[?25l\u001b[m\u001b[96mh\u001b[m\u001b[19;79H\u001b[1m\u001b[7m20 \u001b[1;24H\u001b[?25h"]
[17.21907, "o", "\u001b[?25l\u001b[m\u001b[96mo\u001b[m\u001b[19;80H\u001b[1m\u001b[7m1 \u001b[1;25H\u001b[?25h"]
[17.338433, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[19;80H\u001b[1m\u001b[7m2 \u001b[1;26H\u001b[?25h"]
[17.420213, "o", "\u001b[?25l\u001b[m\u001b[96m3\u001b[m\u001b[19;80H\u001b[1m\u001b[7m3 \u001b[1;27H\u001b[?25h"]
[17.586927, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[19;77H\u001b[1m\u001b[7m2,1  \u001b[2;5H\u001b[?25h"]
[17.726856, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[19;77H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[17.918484, "o", "\u001b[?25l\u001b[mp\u001b[19;79H\u001b[1m\u001b[7m2 \u001b[3;6H\u001b[?25h"]
[18.021771, "o", "\u001b[?25l\u001b[mr\u001b[19;79H\u001b[1m\u001b[7m3 \u001b[3;7H\u001b[?25h"]
[18.10604, "o", "\u001b[?25l\u001b[mi\u001b[19;79H\u001b[1m\u001b[7m4 \u001b[3;8H\u001b[?25h"]
[18.223264, "o", "\u001b[?25l\u001b[mn\u001b[19;79H\u001b[1m\u001b[7m5 \u001b[3;9H\u001b[?25h"]
[18.333991, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96mprint\u001b[m\u001b[19;79H\u001b[1m\u001b[7m6 \u001b[3;10H\u001b[?25h"]
[18.559335, "o", "\u001b[?25l\u001b[m(\u001b[19;79H\u001b[1m\u001b[7m7 \u001b[3;11H\u001b[?25h"]
[18.659435, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[19;79H\u001b[1m\u001b[7m8 \u001b[3;12H\u001b[?25h"]
[18.88132, "o", "\u001b[?25l\u001b[m\u001b[95mH\u001b[m\u001b[19;79H\u001b[1m\u001b[7m9 \u001b[3;13H\u001b[?25h"]
[19.368698, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[19;79H\u001b[1m\u001b[7m10\u001b[3;14H\u001b[?25h"]
[19.469302, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[19;80H\u001b[1m\u001b[7m1 \u001b[3;15H\u001b[?25h"]
[19.603348, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[19;80H\u001b[1m\u001b[7m2 \u001b[3;16H\u001b[?25h"]
[19.753704, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[19;80H\u001b[1m\u001b[7m3 \u001b[3;17H\u001b[?25h"]
[19.894621, "o", "\u001b[?25l\u001b[m\u001b[95m,\u001b[m\u001b[19;80H\u001b[1m\u001b[7m4 \u001b[3;18H\u001b[?25h"]
[19.985122, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[19;80H\u001b[1m\u001b[7m5 \u001b[3;19H\u001b[?25h"]
[20.119089, "o", "\u001b[?25l\u001b[m\u001b[95mw\u001b[m\u001b[19;80H\u001b[1m\u001b[7m6 \u001b[3;20H\u001b[?25h"]
[20.203053, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[19;80H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h"]
[20.310928, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[19;80H\u001b[1m\u001b[7m8 \u001b[3;22H\u001b[?25h"]
[20.402083, "o", "\u001b[?25l\u001b[m\u001b[95md\u001b[m\u001b[19;80H\u001b[1m\u001b[7m9 \u001b[3;23H\u001b[?25h"]
[20.635961, "o", "\u001b[?25l\u001b[m\u001b[95m!\u001b[m\u001b[19;79H\u001b[1m\u001b[7m20 \u001b[3;24H\u001b[?25h"]
[20.83723, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[19;80H\u001b[1m\u001b[7m1 \u001b[3;25H\u001b[?25h"]
[20.931803, "o", "\u001b[?25l\u001b[m)\u001b[3;10H\u001b[46m(\u001b[14C)\u001b[m\u001b[19;80H\u001b[1m\u001b[7m2 \u001b[3;26H\u001b[?25h"]
[21.487502, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[4;5H\u001b[K\u001b[3;10H(\u001b[14C)\u001b[19;77H\u001b[1m\u001b[7m4,1  \u001b[4;5H\u001b[?25h"]
[21.876282, "o", "\u001b[m\u001b[20;1H\u001b[K\u001b[4;5H"]
[22.106098, "o", "\u001b[?25l"]
[22.106273, "o", "\u001b[19;79H\u001b[1m\u001b[7m0-1\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[20;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[22.318047, "o", "w"]
[22.448887, "o", "q"]
[22.904448, "o", "\r"]
[22.905401, "o", "\u001b[?25l\u001b[?2004l\"hello_world.py\""]
[22.910309, "o", " [New] 4L, 47C written"]
[23.242918, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[23.27068, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[24.671747, "o", "g"]
[24.782969, "o", "i"]
[24.882855, "o", "t"]
[24.98556, "o", " "]
[25.5587, "o", "i"]
[25.658207, "o", "n"]
[25.828893, "o", "i"]
[25.920722, "o", "t"]
[26.264643, "o", "\r\n"]
[26.286177, "o", "Initialized empty Git repository in /home/tomasi/hello_world/.git/\r\n"]
[26.344095, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[28.905049, "o", "l"]
[29.079838, "o", "s"]
[29.769238, "o", "\r\n"]
[29.780896, "o", "hello_world.py\r\n"]
[29.815669, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[31.027837, "o", "l"]
[31.133704, "o", "s"]
[31.233537, "o", " "]
[31.359633, "o", "."]
[31.691835, "o", "*"]
[31.852162, "o", " "]
[31.963253, "o", "-"]
[32.075726, "o", "d"]
[32.252194, "o", "\r\n"]
[32.269759, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  \u001b[01;34m.git\u001b[0m\r\n"]
[32.329336, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[33.127405, "o", "l"]
[33.24033, "o", "s"]
[33.380068, "o", " "]
[33.512234, "o", "."]
[33.826654, "o", "i"]
[34.224379, "o", "\b\u001b[K"]
[34.314646, "o", "g"]
[34.424445, "o", "i"]
[34.546651, "o", "t"]
[35.147847, "o", "\r\n"]
[35.164538, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  config  description  HEAD  \u001b[01;34mhooks\u001b[0m  \u001b[01;34minfo\u001b[0m  \u001b[01;34mobjects\u001b[0m  \u001b[01;34mrefs\u001b[0m\r\n"]
[35.211682, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[39.287682, "o", "g"]
[39.420704, "o", "i"]
[39.540522, "o", "t"]
[39.6844, "o", " "]
[39.897299, "o", "s"]
[40.08053, "o", "t"]
[40.205312, "o", "a"]
[40.336526, "o", "t"]
[40.507521, "o", "u"]
[40.619545, "o", "s"]
[40.894972, "o", "\r\n"]
[40.906925, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mhello_world.py\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[40.935707, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[43.565737, "o", "g"]
[43.742394, "o", "i"]
[43.863107, "o", "t"]
[43.973388, "o", " "]
[44.164767, "o", "a"]
[44.329134, "o", "d"]
[44.552026, "o", "d"]
[44.672851, "o", " "]
[44.785505, "o", "h"]
[44.877206, "o", "e"]
[45.054759, "o", "llo_world.py "]
[45.748945, "o", "\r\n"]
[45.796996, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[47.068309, "o", "g"]
[47.198934, "o", "i"]
[47.302961, "o", "t"]
[47.403629, "o", " "]
[47.729988, "o", "s"]
[47.931346, "o", "t"]
[48.083791, "o", "a"]
[48.258175, "o", "t"]
[48.510707, "o", "u"]
[48.662983, "o", "s"]
[48.988703, "o", "\r\n"]
[49.000448, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   hello_world.py\u001b[m\r\n\r\n"]
[49.029289, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[52.727653, "o", "g"]
[52.891758, "o", "i"]
[52.972142, "o", "t"]
[53.103727, "o", " "]
[53.3083, "o", "c"]
[53.378666, "o", "o"]
[53.539776, "o", "m"]
[53.700972, "o", "m"]
[53.864936, "o", "i"]
[53.985707, "o", "t"]
[54.097, "o", " "]
[54.232584, "o", "-"]
[54.454682, "o", "m"]
[54.534847, "o", " "]
[54.769891, "o", "\""]
[55.001321, "o", "F"]
[55.23401, "o", "i"]
[55.316484, "o", "r"]
[55.437123, "o", "s"]
[55.600589, "o", "t"]
[55.731551, "o", " "]
[56.027736, "o", "c"]
[56.09663, "o", "o"]
[56.247933, "o", "m"]
[56.401891, "o", "m"]
[56.563293, "o", "i"]
[56.633246, "o", "t"]
[56.899541, "o", "\""]
[57.637374, "o", "\r\n"]
[57.649917, "o", "[master (root-commit) c45eb28] First commit\r\n 1 file changed, 4 insertions(+)\r\n"]
[57.650164, "o", " create mode 100644 hello_world.py\r\n"]
[57.679595, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[60.282619, "o", "g"]
[60.556545, "o", "i"]
[60.697059, "o", "t"]
[60.882239, "o", " "]
[61.085109, "o", "s"]
[61.257067, "o", "t"]
[61.411842, "o", "a"]
[61.493081, "o", "t"]
[61.675333, "o", "u"]
[61.776057, "o", "s"]
[62.252033, "o", "\r\n"]
[62.264092, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[62.294401, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[64.58082, "o", "l"]
[64.6904, "o", "s"]
[65.384258, "o", " "]
[65.524539, "o", "."]
[65.705011, "o", "g"]
[65.850831, "o", "i"]
[65.971267, "o", "t"]
[66.71919, "o", "\r\n"]
[66.728126, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  COMMIT_EDITMSG  config  description  HEAD  \u001b[01;34mhooks\u001b[0m  index  \u001b[01;34minfo\u001b[0m  \u001b[01;34mlogs\u001b[0m  \u001b[01;34mobjects\u001b[0m  \u001b[01;34mrefs\u001b[0m\r\n"]
[66.756178, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[67.126116, "o", "l"]
[67.235549, "o", "s"]
[67.422323, "o", " "]
[67.764961, "o", "."]
[67.989832, "o", "g"]
[68.112791, "o", "i"]
[68.221852, "o", "t"]
[68.436486, "o", "("]
[68.456662, "o", "/"]
[68.94293, "o", "\b\u001b[K"]
[69.094066, "o", "\b\u001b[K"]
[69.581365, "o", "/"]
[69.802807, "o", "H"]
[69.906838, "o", "E"]
[70.078701, "o", "A"]
[70.22912, "o", "D"]
[70.92437, "o", "\r\n"]
[70.935536, "o", ".git/HEAD\r\n"]
[70.966546, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[73.170119, "o", "c"]
[73.313101, "o", "a"]
[73.486243, "o", "t"]
[73.587623, "o", " "]
[73.702422, "o", "."]
[73.964495, "o", "/"]
[73.967272, "o", "("]
[74.349164, "o", "\b\u001b[K"]
[74.532176, "o", "\b\u001b[K"]
[74.693309, "o", "g"]
[74.797232, "o", "i"]
[74.976281, "o", "t/"]
[75.41557, "o", "H"]
[75.496871, "o", "E"]
[75.833978, "o", "AD "]
[76.296958, "o", "\r\n"]
[76.308225, "o", "ref: refs/heads/master\r\n"]
[76.340765, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[77.74307, "o", "c"]
[77.914155, "o", "a"]
[78.08843, "o", "t"]
[78.219573, "o", " "]
[78.43577, "o", "."]
[78.758651, "o", "g"]
[78.889484, "o", "i"]
[79.347262, "o", "t/"]
[80.010994, "o", "r"]
[80.162187, "o", "e"]
[80.284182, "o", "f"]
[80.488535, "o", "s/"]
[80.872531, "o", "h"]
[80.956681, "o", "e"]
[81.111309, "o", "ads/"]
[81.584538, "o", "m"]
[81.665102, "o", "a"]
[81.795136, "o", "s"]
[82.049878, "o", "ter "]
[82.86324, "o", "\r\n"]
[82.87957, "o", "c45eb2865e0b0457f11298669d2510406d601c4e\r\n"]
[82.945299, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[85.237044, "o", "g"]
[85.379914, "o", "i"]
[85.502578, "o", "t"]
[85.653555, "o", " "]
[85.896452, "o", "l"]
[86.063774, "o", "o"]
[86.133014, "o", "g"]
[87.427018, "o", "\r\n"]
[87.512324, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit c45eb2865e0b0457f11298669d2510406d601c4e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Tue Dec 31 11:25:21 2024 +0100\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[87.545992, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[95.628666, "o", "v"]
[95.718172, "o", "i"]
[95.849032, "o", "m"]
[96.010084, "o", " "]
[96.468417, "o", "h"]
[96.562255, "o", "e"]
[96.71669, "o", "llo_world.py "]
[97.24239, "o", "\r\n"]
[97.50753, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[97.508251, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"hello_world.py\""]
[97.508404, "o", " 4L, 47C"]
[97.514373, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[97.515188, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m#!/usr/bin/env python3\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 \u001b[m\u001b[36mprint\u001b[m(\u001b[31m\"Hello, wold!\"\u001b[m)\r\n\u001b[38;5;130m  4 \u001b[m\r\n\u001b[94m~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                             \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                           "]
[97.515218, "o", "                  \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[19;1H\u001b[1m\u001b[7mhello_world.py                                                              1,1            All\u001b[1;5H\u001b[?25h"]
[97.519045, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[97.52025, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[96m#!/usr/bin/env python3\u001b[m\r\n\u001b[93m  2 \r\n  3 \u001b[m\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"Hello, wold!\"\u001b[m)\r\n\u001b[93m  4 \u001b[m\r\n\u001b[94m~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                                                             \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                             \u001b[12;1H~                                                                                             \u001b[13;1H~                                                          "]
[97.52035, "o", "                                   \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[19;1H\u001b[1m\u001b[7mhello_world.py                                                              1,1            All\u001b[m\u001b[20;1H\"hello_world.py\" 4L, 47C\u001b[1;5H\u001b[?25h"]
[98.024737, "o", "\u001b[?25l\u001b[19;77H\u001b[1m\u001b[7m2,0-1\u001b[2;5H\u001b[?25h"]
[98.220138, "o", "\u001b[?25l\u001b[19;77H3,1   \u001b[3;5H\u001b[?25h"]
[98.402766, "o", "\u001b[?25l\u001b[19;79H2 \u001b[3;6H\u001b[?25h"]
[98.902977, "o", "\u001b[?25l\u001b[19;79H3 \u001b[3;7H\u001b[?25h"]
[98.953627, "o", "\u001b[?25l\u001b[19;79H4 \u001b[3;8H\u001b[?25h"]
[99.004643, "o", "\u001b[?25l\u001b[19;79H5 \u001b[3;9H\u001b[?25h"]
[99.057969, "o", "\u001b[?25l\u001b[m\u001b[1C\u001b[46m(\u001b[14C)\u001b[m\u001b[19;79H\u001b[1m\u001b[7m6 \u001b[3;10H\u001b[?25h"]
[99.106303, "o", "\u001b[?25l\u001b[m(\u001b[14C)\u001b[19;79H\u001b[1m\u001b[7m7 \u001b[3;11H\u001b[?25h"]
[99.156819, "o", "\u001b[?25l\u001b[19;79H8 \u001b[3;12H\u001b[?25h"]
[99.207772, "o", "\u001b[?25l\u001b[19;79H9 \u001b[3;13H\u001b[?25h"]
[99.258533, "o", "\u001b[?25l\u001b[19;79H10\u001b[3;14H\u001b[?25h"]
[99.309541, "o", "\u001b[?25l\u001b[19;80H1 \u001b[3;15H\u001b[?25h"]
[99.360372, "o", "\u001b[?25l\u001b[19;80H2 \u001b[3;16H\u001b[?25h"]
[99.411581, "o", "\u001b[?25l\u001b[19;80H3 \u001b[3;17H\u001b[?25h"]
[99.462237, "o", "\u001b[?25l\u001b[19;80H4 \u001b[3;18H\u001b[?25h"]
[99.512976, "o", "\u001b[?25l\u001b[19;80H5 \u001b[3;19H\u001b[?25h"]
[99.563501, "o", "\u001b[?25l\u001b[19;80H6 \u001b[3;20H\u001b[?25h"]
[99.919098, "o", "\u001b[?25l\u001b[19;80H7 \u001b[3;21H\u001b[?25h"]
[100.47485, "o", "\u001b[?25l\u001b[m\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K\u001b[3;21H\u001b[?25h"]
[100.56823, "o", "\u001b[?25l\u001b[95mrld!\"\u001b[m)\u001b[19;16H\u001b[1m\u001b[7m[+]\u001b[61C8 \u001b[3;22H\u001b[?25h"]
[101.195115, "o", "\u001b[m\u001b[20;1H\u001b[K\u001b[3;21H"]
[101.403352, "o", "\u001b[?25l"]
[101.404235, "o", "\u001b[19;80H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h\u001b[?25l\u001b[20;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[101.629097, "o", "w"]
[101.799951, "o", "q"]
[101.940839, "o", "\r"]
[101.941918, "o", "\u001b[?25l\u001b[?2004l"]
[101.94241, "o", "\"hello_world.py\""]
[101.946832, "o", " 4L, 48C written"]
[102.252633, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[102.281362, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m5s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[102.897028, "o", "g"]
[103.00778, "o", "i"]
[103.119923, "o", "t"]
[103.243402, "o", " "]
[103.506761, "o", "s"]
[103.742029, "o", "t"]
[103.891562, "o", "a"]
[104.028507, "o", "t"]
[104.147511, "o", "u"]
[104.258445, "o", "s"]
[104.460756, "o", "\r\n"]
[104.470259, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   hello_world.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[104.503207, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[107.095372, "o", "g"]
[107.44045, "o", "i"]
[107.56178, "o", "t"]
[107.726811, "o", " "]
[108.007454, "o", "d"]
[108.15169, "o", "i"]
[108.282186, "o", "f"]
[108.453413, "o", "f"]
[108.911978, "o", "\r\n"]
[108.992054, "o", "\u001b[?1h\u001b=\r\u001b[m\r\n\u001b[38;5;4mhello_world.py\u001b[0m\u001b[m\r\n\u001b[38;5;4m─────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[m\r\n"]
[108.994125, "o", "\u001b[38;5;4m│\u001b[38;2;68;68;68m 1  \u001b[38;5;4m│\u001b[38;2;98;114;164m#!/usr/bin/env python3\u001b[0m                  \u001b[38;5;4m│\u001b[38;2;68;68;68m 1  \u001b[38;5;4m│\u001b[38;2;98;114;164m#!/usr/bin/env python3\u001b[0m\u001b[m\r\n\u001b[38;5;4m│\u001b[38;2;68;68;68m 2  \u001b[38;5;4m│\u001b[0m                                        \u001b[38;5;4m│\u001b[38;2;68;68;68m 2  \u001b[38;5;4m│\u001b[0m\u001b[m\r\n"]
[108.996084, "o", "\u001b[38;5;4m│\u001b[38;5;88m 3  \u001b[38;5;4m│\u001b[48;2;63;0;1;38;2;139;233;253mprint\u001b[38;2;248;248;242m(\u001b[38;2;241;250;140m\"Hello, \u001b[48;2;144;16;17mwold\u001b[48;2;63;0;1m!\"\u001b[38;2;248;248;242m)\u001b[0m\u001b[48;2;63;0;1m                   \u001b[0m\u001b[38;5;4m│\u001b[38;5;28m 3  \u001b[38;5;4m│\u001b[48;2;0;40;0;38;2;139;233;253mprint\u001b[38;2;248;248;242m(\u001b[38;2;241;250;140m\"Hello, \u001b[48;2;0;96;0mworld\u001b[48;2;0;40;0m!\"\u001b[38;2;248;248;242m)\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;5;4m│\u001b[38;2;68;68;68m 4  \u001b[38;5;4m│\u001b[0m                                        \u001b[38;5;4m│\u001b[38;2;68;68;68m 4  \u001b[38;5;4m│\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[109.026644, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[112.192074, "o", "g"]
[112.313668, "o", "i"]
[112.44469, "o", "t"]
[112.586085, "o", " "]
[112.810095, "o", "a"]
[113.01286, "o", "d"]
[113.207228, "o", "d"]
[113.328171, "o", " "]
[113.488466, "o", "h"]
[113.558715, "o", "e"]
[113.695781, "o", "llo_world.py "]
[114.893056, "o", "\r\n"]
[114.932345, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[116.031185, "o", "g"]
[116.215599, "o", "i"]
[116.316741, "o", "t"]
[116.448384, "o", " "]
[116.695185, "o", "s"]
[116.866096, "o", "t"]
[117.017449, "o", "a"]
[117.13149, "o", "t"]
[117.261465, "o", "u"]
[117.370965, "o", "s"]
[117.729069, "o", "\r\n"]
[117.739027, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   hello_world.py\u001b[m\r\n\r\n"]
[117.766544, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[120.277563, "o", "g"]
[120.438957, "o", "i"]
[120.549625, "o", "t"]
[120.670758, "o", " "]
[120.887215, "o", "c"]
[120.956695, "o", "o"]
[121.097485, "o", "m"]
[121.2531, "o", "m"]
[121.412574, "o", "i"]
[121.533781, "o", "t"]
[121.603952, "o", " "]
[121.750509, "o", "-"]
[121.954236, "o", "m"]
[122.035389, "o", " "]
[122.259539, "o", "\""]
[122.482369, "o", "F"]
[122.726453, "o", "i"]
[122.820139, "o", "x"]
[122.961076, "o", " "]
[123.141054, "o", "b"]
[123.254509, "o", "u"]
[123.355184, "o", "g"]
[123.607306, "o", "\""]
[124.870836, "o", "\r\n"]
[124.886583, "o", "[master 899302b] Fix bug\r\n"]
[124.886875, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[124.916128, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[126.711552, "o", "g"]
[126.868349, "o", "i"]
[126.99798, "o", "t"]
[127.169017, "o", " "]
[127.494238, "o", "s"]
[127.686931, "o", "t"]
[127.801051, "o", "a"]
[127.955451, "o", "t"]
[128.093147, "o", "u"]
[128.223748, "o", "s"]
[128.540966, "o", "\r\n"]
[128.552713, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[128.589696, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[132.320444, "o", "c"]
[132.544124, "o", "a"]
[132.746037, "o", "t"]
[132.889091, "o", " "]
[133.293113, "o", "."]
[133.490872, "o", "g"]
[133.591613, "o", "i"]
[133.716807, "o", "t/"]
[133.948221, "o", "r"]
[134.080114, "o", "e"]
[134.332831, "o", "fs/"]
[134.759359, "o", "h"]
[134.878378, "o", "eads/"]
[135.581022, "o", "m"]
[135.654705, "o", "aster "]
[137.000393, "o", "\r\n"]
[137.017921, "o", "899302b20a9eb7a25d9f49553defefe2b2a4142d\r\n"]
[137.048951, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[138.302037, "o", "g"]
[138.415221, "o", "i"]
[138.535629, "o", "t"]
[138.65713, "o", " "]
[138.768481, "o", "l"]
[138.92151, "o", "o"]
[139.033112, "o", "g"]
[141.575897, "o", "\r\n"]
[141.656839, "o", "\u001b[?1h\u001b=\r"]
[141.656956, "o", "\u001b[33mcommit 899302b20a9eb7a25d9f49553defefe2b2a4142d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Tue Dec 31 11:26:28 2024 +0100\u001b[m\r\n\u001b[m\r\n    Fix bug\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c45eb2865e0b0457f11298669d2510406d601c4e\u001b[m\u001b[m\r\nAuthor: Maurizio Tomasi <ziotom78@gmail.com>\u001b[m\r\nDate:   Tue Dec 31 11:25:21 2024 +0100\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[141.689241, "o", "\r\n\u001b[1;36mhello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[147.405875, "o", "exit\r\n"]
