{"version": 2, "width": 78, "height": 20, "timestamp": 1623084959, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.344906, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.424852, "o", "i"]
[1.600763, "o", "p"]
[1.720875, "o", "y"]
[1.920904, "o", "t"]
[2.009898, "o", "h"]
[2.144609, "o", "o"]
[2.272971, "o", "n"]
[2.96901, "o", "\r\n"]
[3.367312, "o", "\u001b[22;0t\u001b]0;IPython: home/tomasi\u0007Python 3.8.3 (default, May 19 2020, 18:47:26) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.16.1 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[3.368935, "o", "\r\n"]
[3.369984, "o", "\u001b[6n"]
[3.374611, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.381046, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.056959, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.213896, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.390884, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.543708, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.669107, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.870303, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.995282, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.270911, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.467661, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.652835, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.771485, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.95888, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.099469, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.227529, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.576558, "o", "\u001b[?25l\u001b[?7l\u001b[0m{\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.785176, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.159534, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.508044, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.000948, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.205918, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.728809, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m3.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.095053, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.316602, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.64103, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.723426, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.008179, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.302094, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.608019, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.941019, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.084234, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.295281, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.405982, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m1.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.671197, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m7\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.774278, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.274413, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0;38;5;16;48;5;152m{\u001b[19C}\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.889114, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0;38;5;16;48;5;152m[\u001b[6C\u001b[0m{\u001b[19C}\u001b[0;38;5;16;48;5;152m]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.700814, "o", "\u001b[?25l\u001b[?7l\u001b[44D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0mdata = [\u001b[0;38;5;28m1\u001b[0m, \u001b[0;38;5;28m2\u001b[0m, {\u001b[0;38;5;130m\"a\"\u001b[0m:\u001b[0;38;5;28m3.56\u001b[0m, \u001b[0;38;5;130m\"b\"\u001b[0m: \u001b[0;38;5;28m1.74\u001b[0m}]\u001b[44D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.707245, "o", "\r\n"]
[13.709487, "o", "\u001b[6n"]
[13.712857, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.716798, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.606627, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.761502, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.930907, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.074901, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.257243, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.486706, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.828028, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;16;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.275199, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0mdata[\u001b[0;38;5;28m0\u001b[0m]\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.293936, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m2\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[16.29727, "o", "1\r\n"]
[16.297556, "o", "\r\n"]
[16.299981, "o", "\u001b[6n"]
[16.304492, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.308734, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.799562, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.939169, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.107795, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.251088, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.503833, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.666723, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.900848, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;16;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.271469, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0mdata[\u001b[0;38;5;28m1\u001b[0m]\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.27649, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m3\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[18.276762, "o", "2\r\n"]
[18.276934, "o", "\r\n"]
[18.27833, "o", "\u001b[6n"]
[18.280609, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.284158, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.691021, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.866648, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.047634, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.192268, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.451979, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.6511, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.871872, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;16;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.211818, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0mdata[\u001b[0;38;5;28m2\u001b[0m]\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.227676, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m4\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[20.228989, "o", "{'a': 3.56, 'b': 1.74}\r\n"]
[20.229363, "o", "\r\n"]
[20.232985, "o", "\u001b[6n"]
[20.237961, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.24276, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.662909, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.819212, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.980096, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.122938, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.354213, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.547336, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.748582, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;16;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.007806, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m[\u001b[C][\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.391476, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.643605, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.931228, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.20055, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;16;48;5;152m[\u001b[3C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.563894, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0mdata[\u001b[0;38;5;28m2\u001b[0m][\u001b[0;38;5;130m\"a\"\u001b[0m]\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.564049, "o", "\u001b[?2004l"]
[23.57948, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m5\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[23.580305, "o", "3.56\r\n"]
[23.580793, "o", "\r\n"]
[23.583912, "o", "\u001b[6n"]
[23.588341, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.592871, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.975511, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.115655, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.28309, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.444854, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.634624, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.802671, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.003924, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;16;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.619137, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m[\u001b[C][\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.899211, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.190753, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.483622, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.741175, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;16;48;5;152m[\u001b[3C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.208354, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[0mdata[\u001b[0;38;5;28m2\u001b[0m][\u001b[0;38;5;130m\"b\"\u001b[0m]\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.214374, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m6\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[27.214888, "o", "1.74\r\n"]
[27.215068, "o", "\r\n"]
[27.216671, "o", "\u001b[6n"]
[27.220236, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.224778, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.456233, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.604734, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.767065, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.876992, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.93189, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.123673, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.244636, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.358348, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.520377, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.603711, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.726363, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.12759, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1mjson\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[31.129279, "o", "\r\n"]
[31.130699, "o", "\u001b[6n"]
[31.133675, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.136518, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.140237, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.624076, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.726877, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.850381, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.948925, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mwith\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.034646, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.179619, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.331393, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.468779, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.572729, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mopen\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.488907, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.755186, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.075979, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.211479, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.283034, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.395212, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.506137, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.720098, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.851043, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.931016, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.043191, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.259985, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.463561, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.524411, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.780331, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.028721, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.284712, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.397647, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0;38;5;16;48;5;152m(\u001b[16C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.643935, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m(\u001b[16C)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.811729, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.907097, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.027712, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.213716, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.414153, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.877267, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"test.json\"\u001b[0m, \u001b[0;38;5;130m\"w\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m f:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.479608, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.620897, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.708669, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.813367, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.077295, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.26518, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.350783, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.477079, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.633772, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.869477, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.005167, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.182505, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.341925, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.503651, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.645472, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.733384, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.877614, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.094112, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;16;48;5;152m(\u001b[7C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.385778, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0;38;5;28m   ...: \u001b[0m    json.dump(data, f)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.225358, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mwith\u001b[0m \u001b[0;38;5;28mopen\u001b[0m(\u001b[0;38;5;130m\"test.json\"\u001b[0m, \u001b[0;38;5;130m\"w\"\u001b[0m) \u001b[0;38;5;28;1mas\u001b[0m f:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    json.dump(data, f)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[42.228546, "o", "\r\n"]
[42.230028, "o", "\u001b[6n"]
[42.232669, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.235384, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.239023, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.664637, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.94068, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.010274, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.123924, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.295835, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.426623, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.514748, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.612712, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.698595, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.907722, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.058732, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.123873, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.234807, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.552549, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[0m!ls test.json\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[46.736148, "o", "test.json\r\n"]
[46.736985, "o", "\r\n"]
[46.738979, "o", "\u001b[6n"]
[46.740798, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.742945, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.487058, "o", "\u001b[?25l\u001b[?7l\u001b[0m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.838526, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.986628, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.122872, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.251101, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.428859, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.571156, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.638842, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.772185, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.859775, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.075205, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.214836, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.308318, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.418774, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.855039, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[0m!cat test.json\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[50.058337, "o", "[1, 2, {\"a\": 3.56, \"b\": 1.74}]"]
[50.059176, "o", "\r\n"]
[50.060744, "o", "\u001b[6n"]
[50.062612, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.065063, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.872652, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m11\u001b[0;38;5;102m]:                                                                     \r\u001b[77C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.872712, "o", "\u001b[?2004l"]
[52.874392, "o", "Do you really want to exit ([y]/n)? "]
[53.728668, "o", "y"]
[53.976547, "o", "\r\n"]
[53.977073, "o", "\u001b[23;0t"]
[54.155181, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m51s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[54.776828, "o", "l"]
[54.841767, "o", "s"]
[54.952785, "o", " "]
[55.168755, "o", "t"]
[55.304791, "o", "e"]
[55.376817, "o", "s"]
[55.513825, "o", "t"]
[55.593926, "o", "."]
[55.801053, "o", "j"]
[55.960746, "o", "s"]
[56.049725, "o", "o"]
[56.144854, "o", "n"]
[56.424628, "o", "\r\n"]
[56.436238, "o", "test.json\r\n"]
[56.491929, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[57.336739, "o", "j"]
[57.512716, "o", "u"]
[57.688979, "o", "l"]
[57.84091, "o", "i"]
[57.921923, "o", "a"]
[58.728844, "o", "\r\n"]
[58.905864, "o", "               \u001b[1m\u001b[32m_\u001b[0m"]
[58.90609, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |"]
[58.906196, "o", "\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.6.1 (2021-04-23)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release"]
[58.906268, "o", "\r\n"]
[58.906332, "o", "\u001b[0m|__/\u001b[0m                   |"]
[58.906404, "o", "\r\n"]
[58.906467, "o", "\r\n"]
[58.952585, "o", "\u001b[?2004h"]
[58.970898, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[60.553408, "o", "i"]
[60.672849, "o", "m"]
[60.833159, "o", "p"]
[60.936868, "o", "o"]
[60.991749, "o", "r"]
[61.208778, "o", "t"]
[61.328763, "o", " "]
[61.592776, "o", "J"]
[62.216631, "o", "S"]
[62.264745, "o", "O"]
[62.409075, "o", "N"]
[62.937752, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cimport JSON\r\u001b[18C\r\n"]
[62.938574, "o", "\u001b[?2004l"]
[62.939037, "o", "\u001b[0m"]
[63.047013, "o", "\r\n"]
[63.049001, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[63.04918, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[63.841105, "o", "d"]
[64.001004, "o", "a"]
[64.177039, "o", "t"]
[64.328888, "o", "a"]
[64.458223, "o", " "]
[64.6573, "o", "="]
[64.778791, "o", " "]
[64.952979, "o", "o"]
[65.105011, "o", "p"]
[65.21678, "o", "e"]
[65.313056, "o", "n"]
[65.545306, "o", "("]
[65.640722, "o", "\""]
[65.928715, "o", "t"]
[66.064693, "o", "e"]
[66.178304, "o", "s"]
[66.273105, "o", "t"]
[66.401108, "o", "."]
[66.608947, "o", "j"]
[66.720953, "o", "s"]
[66.832887, "o", "o"]
[66.928835, "o", "n"]
[67.096889, "o", "\""]
[67.584745, "o", ")"]
[67.896932, "o", " "]
[68.056699, "o", "d"]
[68.153771, "o", "o"]
[68.224688, "o", " "]
[68.345593, "o", "i"]
[68.472786, "o", "o"]
[68.889657, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata = open(\"test.json\") do io\r\n\r\u001b[7C\r\u001b[7C"]
[69.321072, "o", "J"]
[69.489038, "o", "S"]
[69.584682, "o", "O"]
[69.672941, "o", "N"]
[70.016782, "o", "."]
[70.20107, "o", "p"]
[70.280894, "o", "a"]
[70.409081, "o", "r"]
[70.568917, "o", "s"]
[70.681998, "o", "e"]
[70.929279, "o", "("]
[71.13692, "o", "i"]
[71.280976, "o", "o"]
[71.481174, "o", ")"]
[71.73488, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata = open(\"test.json\") do io\r\n\r\u001b[7CJSON.parse(io)\r\n\r\u001b[7C\r\u001b[7C"]
[71.953277, "o", "e"]
[72.057319, "o", "n"]
[72.153024, "o", "d"]
[72.482225, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata = open(\"test.json\") do io\r\n\r\u001b[7CJSON.parse(io)\r\n\r\u001b[7Cend\r\u001b[10C\r\n"]
[72.482693, "o", "\u001b[?2004l\u001b[0m"]
[75.196617, "o", "\u001b[0m"]
[75.317861, "o", "3-element "]
[75.318911, "o", "Vector{Any"]
[75.318974, "o", "}:\r\n"]
[75.633213, "o", " "]
[75.680654, "o", "1\r\n 2\r\n "]
[76.160525, "o", " Dict{String, Any}(\"b\" => 1.74, \"a\" => 3.56)\r\n\r\n"]
[76.160676, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[77.736608, "o", "d"]
[77.880615, "o", "a"]
[78.048824, "o", "t"]
[78.184412, "o", "a"]
[78.392859, "o", "["]
[78.520694, "o", "1"]
[78.72867, "o", "]"]
[79.041199, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata[1]\r\u001b[14C\r\n"]
[79.041753, "o", "\u001b[?2004l\u001b[0m"]
[79.042731, "o", "\u001b[0m1\r\n\r\n"]
[79.043139, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[79.043254, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[79.568887, "o", "d"]
[79.736742, "o", "a"]
[79.888971, "o", "t"]
[80.024683, "o", "a"]
[80.24074, "o", "["]
[80.360928, "o", "2"]
[80.560738, "o", "]"]
[80.897657, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata[2]\r\u001b[14C\r\n"]
[80.898211, "o", "\u001b[?2004l\u001b[0m"]
[80.899371, "o", "\u001b[0m2\r\n\r\n"]
[80.899785, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[81.281159, "o", "d"]
[81.432865, "o", "a"]
[81.576984, "o", "t"]
[81.712734, "o", "a"]
[81.928999, "o", "["]
[82.073008, "o", "3"]
[82.248786, "o", "]"]
[82.465511, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata[3]\r\u001b[14C\r\n"]
[82.466012, "o", "\u001b[?2004l\u001b[0m"]
[82.467343, "o", "\u001b[0m"]
[82.759294, "o", "Dict{String, Any}"]
[82.769346, "o", " with 2 entries:"]
[82.793529, "o", "\r\n  \"b\" => 1.74\r\n  \"a\" => 3.56\r\n"]
[82.793572, "o", "\r\n"]
[82.79378, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[83.288884, "o", "d"]
[83.433069, "o", "a"]
[83.592882, "o", "t"]
[83.728849, "o", "a"]
[83.975491, "o", "["]
[84.271512, "o", "3"]
[84.489043, "o", "]"]
[84.680814, "o", "["]
[84.921039, "o", "\""]
[85.136741, "o", "a"]
[85.416776, "o", "\""]
[85.672339, "o", "]"]
[85.913909, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata[3][\"a\"]\r\u001b[19C\r\n"]
[85.914435, "o", "\u001b[?2004l"]
[85.914938, "o", "\u001b[0m"]
[85.91592, "o", "\u001b[0m"]
[85.990659, "o", "3.56\r\n\r\n"]
[85.990721, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[85.990858, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[86.112783, "o", "d"]
[86.249073, "o", "a"]
[86.393134, "o", "t"]
[86.54497, "o", "a"]
[86.776912, "o", "["]
[86.920901, "o", "3"]
[87.120913, "o", "]"]
[87.304808, "o", "["]
[87.569118, "o", "\""]
[87.841008, "o", "b"]
[88.112938, "o", "\""]
[88.385108, "o", "]"]
[88.833838, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata[3][\"b\"]\r\u001b[19C\r\n"]
[88.834299, "o", "\u001b[?2004l\u001b[0m"]
[88.835609, "o", "\u001b[0m1.74\r\n"]
[88.83578, "o", "\r\n"]
[88.836309, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[89.840961, "o", "#"]
[89.963094, "o", " "]
[90.200998, "o", "I"]
[90.328827, "o", "t"]
[90.464954, "o", "'"]
[90.584645, "o", "s"]
[90.687643, "o", " "]
[90.840587, "o", "t"]
[90.944816, "o", "h"]
[91.015544, "o", "e"]
[91.096824, "o", " "]
[91.25578, "o", "s"]
[91.407374, "o", "a"]
[91.536256, "o", "m"]
[91.599999, "o", "e"]
[91.833226, "o", "!"]
[91.896852, "o", "\""]
[93.297573, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# It's the same!\r\u001b[23C"]
[93.625154, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# It's the same!\r\u001b[23C\r\n"]
[93.626005, "o", "\u001b[?2004l\u001b[0m"]
[93.657911, "o", "\r\n"]
[93.657972, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[93.658126, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[95.052535, "o", "\r\n\u001b[?2004l"]
[95.05268, "o", "\u001b[0m"]
[95.134034, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m36s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[96.047677, "o", "exit\r\n"]
