{"version": 2, "width": 98, "height": 30, "timestamp": 1614708400, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.543132, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.3\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.150409, "o", "j"]
[2.331658, "o", "u"]
[2.492935, "o", "l"]
[2.65717, "o", "i"]
[2.727579, "o", "a"]
[2.878604, "o", "\r\n"]
[3.088683, "o", "               \u001b[1m\u001b[32m_\u001b[0m"]
[3.088969, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.5.3 (2020-11-09)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[4.423054, "o", "\u001b[?2004h"]
[4.430319, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.244419, "o", "u"]
[5.341054, "o", "s"]
[5.46199, "o", "i"]
[5.572648, "o", "n"]
[5.696553, "o", "g"]
[6.049003, "o", " "]
[6.264561, "o", "P"]
[6.415702, "o", "k"]
[6.526489, "o", "g"]
[6.646926, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Pkg\r\u001b[16C\r\n"]
[6.65062, "o", "\u001b[?2004l\u001b[0m"]
[6.673323, "o", "\r\n"]
[6.678008, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[6.678069, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.327986, "o", "P"]
[7.539433, "o", "k"]
[7.653183, "o", "g"]
[7.784223, "o", "."]
[7.925109, "o", "g"]
[8.08626, "o", "e"]
[8.183516, "o", "n"]
[8.270672, "o", "e"]
[8.374808, "o", "r"]
[8.502311, "o", "a"]
[8.64072, "o", "t"]
[8.788312, "o", "e"]
[9.039938, "o", "("]
[9.1306, "o", "\""]
[9.386404, "o", "h"]
[9.507312, "o", "e"]
[9.618091, "o", "l"]
[9.751976, "o", "l"]
[9.903033, "o", "o"]
[10.218221, "o", "_"]
[10.389557, "o", "w"]
[10.480221, "o", "o"]
[10.570684, "o", "r"]
[10.664337, "o", "l"]
[10.765234, "o", "d"]
[10.996806, "o", "\""]
[11.08083, "o", ")"]
[11.42411, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CPkg.generate(\"hello_world\")\r\u001b[34C\r\n"]
[11.4243, "o", "\u001b[?2004l\u001b[0m"]
[11.571822, "o", "\u001b[32m\u001b[1m Generating\u001b[22m\u001b[39m  project hello_world:\r\n"]
[11.582946, "o", "    hello_world/Project.toml\r\n"]
[11.584286, "o", "    hello_world/src/hello_world.jl\r\n"]
[11.663909, "o", "\u001b[0m"]
[12.12495, "o", "Dict{String,"]
[12.125143, "o", "Base.UUID}"]
[12.136139, "o", " with "]
[12.136327, "o", "1 entry:"]
[12.213228, "o", "\r\n  "]
[12.272645, "o", "\"hello_world\" => UUID(\"7664c8d4-e5b6-4cd7-b678-a83148de84fd\")\r\n\r\n"]
[12.272861, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[12.272979, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.406582, "o", "\r\n\u001b[?2004l"]
[13.480486, "o", "\u001b[0m"]
[13.558556, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.3\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[14.145844, "o", "c"]
[14.279849, "o", "d"]
[14.370468, "o", " "]
[14.511353, "o", "h"]
[14.632079, "o", "e"]
[14.745986, "o", "l"]
[14.877512, "o", "l"]
[15.038206, "o", "o"]
[15.324202, "o", "_"]
[15.515596, "o", "w"]
[15.606049, "o", "o"]
[15.719891, "o", "r"]
[15.810524, "o", "l"]
[15.931352, "o", "d"]
[16.152908, "o", "\r\n"]
[16.218915, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[16.784344, "o", "l"]
[16.874936, "o", "s"]
[17.015936, "o", "\r\n"]
[17.021998, "o", "Project.toml  \u001b[0m\u001b[01;34msrc\u001b[0m\r\n"]
[17.061409, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[18.393663, "o", "l"]
[18.454072, "o", "s"]
[18.588476, "o", " "]
[18.729029, "o", "s"]
[18.849754, "o", "r"]
[19.071284, "o", "c"]
[19.376539, "o", "\r\n"]
[19.382591, "o", "hello_world.jl\r\n"]
[19.443024, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[20.380657, "o", "c"]
[20.561956, "o", "a"]
[20.726207, "o", "t"]
[20.847047, "o", " "]
[21.058408, "o", "s"]
[21.179377, "o", "r"]
[21.394699, "o", "c"]
[21.586088, "o", "/"]
[21.820739, "o", "h"]
[21.921472, "o", "e"]
[22.052398, "o", "l"]
[22.18328, "o", "l"]
[22.347357, "o", "o"]
[22.649574, "o", "_"]
[22.83398, "o", "w"]
[22.934691, "o", "o"]
[23.035397, "o", "r"]
[23.136097, "o", "l"]
[23.249903, "o", "d"]
[23.384934, "o", ".jl "]
[23.847035, "o", "\r\n"]
[23.852677, "o", "module hello_world\r\n\r\ngreet() = print(\"Hello World!\")\r\n\r\nend # module\r\n"]
[23.91081, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[25.922611, "o", "j"]
[26.134258, "o", "u"]
[26.308901, "o", "l"]
[26.459534, "o", "i"]
[26.570256, "o", "a"]
[27.026458, "o", "\r\n"]
[27.236927, "o", "               \u001b[1m\u001b[32m_\u001b[0m"]
[27.237262, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.5.3 (2020-11-09)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[28.594908, "o", "\u001b[?2004h"]
[28.602275, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[29.654086, "o", "#"]
[29.914741, "o", " "]
[30.146594, "o", "P"]
[30.300564, "o", "r"]
[30.462664, "o", "e"]
[30.67411, "o", "s"]
[30.868546, "o", "s"]
[30.999583, "o", " "]
[31.24535, "o", "]"]
[32.100175, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Press ]\r\u001b[16C\r\n"]
[32.104168, "o", "\u001b[?2004l\u001b[0m"]
[32.205684, "o", "\r\n"]
[32.21087, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[32.210939, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[33.139217, "o", "\r\u001b[0K\r\u001b[0K\u001b[34m\u001b[1m(@v1.5) pkg> \u001b[0m\r\u001b[13C\r\u001b[13C"]
[34.27153, "o", "a"]
[34.475976, "o", "c"]
[34.737772, "o", "t"]
[34.822363, "o", "i"]
[34.923076, "o", "v"]
[35.064072, "o", "a"]
[35.215091, "o", "t"]
[35.359116, "o", "e"]
[35.460017, "o", " "]
[35.580709, "o", "."]
[35.946561, "o", "\r\u001b[0K\u001b[34m\u001b[1m(@v1.5) pkg> \u001b[0m\r\u001b[13Cactivate .\r\u001b[23C\r\n"]
[35.946775, "o", "\u001b[?2004l\u001b[0m"]
[36.04686, "o", "\u001b[32m\u001b[1m Activating\u001b[22m\u001b[39m environment at `~/hello_world/Project.toml`"]
[36.047055, "o", "\r\n"]
[36.053693, "o", "\r\n"]
[36.053762, "o", "\u001b[?2004h"]
[36.054182, "o", "\r\u001b[0K\u001b[34m\u001b[1m(hello_world) pkg> \u001b[0m\r\u001b[19C\r\u001b[19C"]
[37.864825, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[39.633218, "o", "#"]
[39.908079, "o", " "]
[40.119553, "o", "P"]
[40.260522, "o", "r"]
[40.394574, "o", "e"]
[40.616127, "o", "s"]
[40.797315, "o", "s"]
[40.904531, "o", " "]
[40.985163, "o", "b"]
[41.092519, "o", "a"]
[41.243607, "o", "c"]
[41.354206, "o", "k"]
[41.609152, "o", "w"]
[41.988648, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Press back\r\u001b[19C"]
[42.055185, "o", "s"]
[42.20633, "o", "p"]
[42.29697, "o", "a"]
[42.422198, "o", "c"]
[42.546046, "o", "e"]
[42.667006, "o", " "]
[42.794527, "o", "t"]
[42.89155, "o", "o"]
[42.95873, "o", " "]
[43.139945, "o", "g"]
[43.250633, "o", "o"]
[43.331131, "o", " "]
[43.515505, "o", "b"]
[43.656472, "o", "a"]
[43.787361, "o", "c"]
[43.921376, "o", "k"]
[44.022015, "o", " "]
[44.173059, "o", "t"]
[44.27375, "o", "o"]
[44.344263, "o", " "]
[44.498384, "o", "t"]
[44.592489, "o", "h"]
[44.689752, "o", "e"]
[44.830663, "o", " "]
[45.462146, "o", "s"]
[45.603073, "o", "t"]
[45.754284, "o", "a"]
[45.864747, "o", "n"]
[45.958651, "o", "d"]
[46.099602, "o", "a"]
[46.193666, "o", "r"]
[46.391654, "o", "d"]
[46.516476, "o", " "]
[46.600583, "o", "p"]
[46.707888, "o", "r"]
[46.798588, "o", "o"]
[46.942592, "o", "m"]
[47.093633, "o", "p"]
[47.177744, "o", "t"]
[47.29514, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Press backspace to go back to the standard prompt\r\u001b[58C\r\n"]
[47.295348, "o", "\u001b[?2004l\u001b[0m"]
[47.296132, "o", "\r\n"]
[47.296281, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[49.167315, "o", "u"]
[49.278068, "o", "s"]
[49.388871, "o", "i"]
[49.492592, "o", "n"]
[49.563004, "o", "g"]
[49.663882, "o", " "]
[49.804784, "o", "h"]
[49.905509, "o", "e"]
[50.029374, "o", "l"]
[50.160264, "o", "l"]
[50.321275, "o", "o"]
[50.636596, "o", "_"]
[50.81787, "o", "w"]
[50.898547, "o", "o"]
[51.002132, "o", "r"]
[51.092852, "o", "l"]
[51.213721, "o", "d"]
[51.324482, "o", " "]
[51.499683, "o", "#"]
[51.600443, "o", " "]
[51.832066, "o", "I"]
[51.965996, "o", "m"]
[52.116993, "o", "p"]
[52.217693, "o", "o"]
[52.308414, "o", "r"]
[52.472537, "o", "t"]
[52.542973, "o", " "]
[52.714122, "o", "t"]
[52.814823, "o", "h"]
[52.895519, "o", "e"]
[52.979169, "o", " "]
[53.120147, "o", "p"]
[53.190549, "o", "a"]
[53.321461, "o", "c"]
[53.425547, "o", "k"]
[53.505741, "o", "a"]
[53.636643, "o", "g"]
[53.777506, "o", "e"]
[53.928963, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing hello_world # Import the package\r\u001b[45C\r\n"]
[53.929133, "o", "\u001b[?2004l\u001b[0m"]
[54.173516, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mPrecompiling hello_world [7664c8d4-e5b6-4cd7-b678-a83148de84fd]\r\n"]
[55.776135, "o", "\r\n"]
[55.776339, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[55.77646, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[57.047686, "o", "h"]
[57.148397, "o", "e"]
[57.289384, "o", "l"]
[57.430381, "o", "l"]
[57.585593, "o", "o"]
[57.897732, "o", "_"]
[58.07193, "o", "w"]
[58.162509, "o", "o"]
[58.273315, "o", "r"]
[58.39413, "o", "l"]
[58.488245, "o", "d"]
[58.608575, "o", "."]
[58.729557, "o", "g"]
[58.910663, "o", "r"]
[59.064858, "o", "e"]
[59.236171, "o", "e"]
[59.366987, "o", "t"]
[59.622804, "o", "("]
[59.743568, "o", ")"]
[60.351082, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Chello_world.greet()\r\u001b[26C\r\n"]
[60.351295, "o", "\u001b[?2004l\u001b[0m"]
[60.357275, "o", "Hello World!"]
[60.357457, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[62.525579, "o", "\r\n\u001b[?2004l"]
[62.525781, "o", "\u001b[0m"]
[62.611065, "o", "\r\n\u001b[1;36m~/hello_world\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.5.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m35s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[64.152704, "o", "exit\r\n"]
