{"version": 2, "width": 74, "height": 26, "timestamp": 1620034257, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.28167, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.020843, "o", "i"]
[1.19014, "o", "p"]
[1.302083, "o", "y"]
[1.501146, "o", "t"]
[1.557189, "o", "h"]
[1.684842, "o", "o"]
[1.805392, "o", "n"]
[1.980987, "o", "\r\n"]
[2.343255, "o", "\u001b[22;0t\u001b]0;IPython: home/tomasi\u0007Python 3.8.3 (default, May 19 2020, 18:47:26) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.16.1 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[2.344905, "o", "\r\n"]
[2.346036, "o", "\u001b[6n"]
[2.350287, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.357866, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.966143, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.165128, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.391792, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.499784, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.699941, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.795892, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.944387, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.122608, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.354613, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.07589, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0mx = \u001b[0;38;5;28m10000\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.078235, "o", "\r\n"]
[5.079628, "o", "\u001b[6n"]
[5.083291, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.085587, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.089055, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.179128, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.254511, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.58621, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.928695, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.065609, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.210464, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.860736, "o", "\u001b[?25l\u001b[?7l\u001b[0m;\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.993795, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.123957, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.227695, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.30827, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.427296, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.509753, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.749368, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.921347, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.304119, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;16;48;5;152m(\u001b[C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.765569, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0m(x)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.767612, "o", "100000000\r\n"]
[9.76774, "o", "\r\n"]
[9.769043, "o", "\u001b[6n"]
[9.771669, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.775004, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.778655, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.485435, "o", "\u001b[?25l\u001b[?7l\u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0;38;5;16;48;5;152m(\u001b[0mx\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.201589, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0m(x)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.201735, "o", "\u001b[?2004l"]
[15.207256, "o", "10000000000000000\r\n"]
[15.207701, "o", "\r\n"]
[15.211596, "o", "\u001b[6n"]
[15.219911, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.230278, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.455145, "o", "\u001b[?25l\u001b[?7l\u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0;38;5;16;48;5;152m(\u001b[0mx\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.192625, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0m(x)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.194193, "o", "100000000000000000000000000000000\r\n"]
[18.194354, "o", "\r\n"]
[18.195641, "o", "\u001b[6n"]
[18.198285, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.202151, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.204689, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.087401, "o", "\u001b[?25l\u001b[?7l\u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0;38;5;16;48;5;152m(\u001b[0mx\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.08725, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0m(x)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.092359, "o", "10000000000000000000000000000000000000000000000000000000000000000\r\n"]
[20.092768, "o", "\r\n"]
[20.097365, "o", "\u001b[6n"]
[20.104423, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.114296, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.989598, "o", "\u001b[?25l\u001b[?7l\u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0;38;5;16;48;5;152m(\u001b[0mx\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.645383, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0m(x)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.647124, "o", "100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\r\n"]
[21.64729, "o", "\r\n"]
[21.648981, "o", "\u001b[6n"]
[21.651374, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.653822, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.657701, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.796659, "o", "\u001b[?25l\u001b[?7l\u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0;38;5;16;48;5;152m(\u001b[0mx\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.260924, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[0mx *= x; \u001b[0;38;5;28mprint\u001b[0m(x)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.266044, "o", "10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\r\n"]
[23.266565, "o", "\r\n"]
[23.271735, "o", "\u001b[6n"]
[23.278364, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.283745, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.583369, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m8\u001b[0;38;5;102m]:                                                                  \r\u001b[73C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[24.584489, "o", "Do you really want to exit ([y]/n)? "]
[25.470368, "o", "y"]
[25.614564, "o", "\r\n"]
[25.615163, "o", "\u001b[23;0t"]
[25.788421, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m23s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[26.334169, "o", "j"]
[26.486694, "o", "u"]
[26.630619, "o", "l"]
[26.774784, "o", "i"]
[26.863331, "o", "a"]
[27.366471, "o", "\r\n"]
[27.546617, "o", "               \u001b[1m\u001b[32m_\u001b[0m"]
[27.546822, "o", "\r\n"]
[27.546909, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org"]
[27.54699, "o", "\r\n"]
[27.547076, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |"]
[27.547156, "o", "\r\n"]
[27.547235, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help."]
[27.547335, "o", "\r\n"]
[27.547421, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |"]
[27.547504, "o", "\r\n"]
[27.547587, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.6.1 (2021-04-23)"]
[27.54767, "o", "\r\n"]
[27.547754, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release"]
[27.547844, "o", "\r\n"]
[27.547928, "o", "\u001b[0m|__/\u001b[0m                   |"]
[27.54801, "o", "\r\n"]
[27.548094, "o", "\r\n"]
[27.591421, "o", "\u001b[?2004h"]
[27.609365, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[28.119249, "o", "x"]
[28.302783, "o", " "]
[28.518909, "o", "="]
[28.63428, "o", " "]
[28.854488, "o", "1"]
[28.958932, "o", "0"]
[29.286879, "o", "0"]
[29.43851, "o", "0"]
[29.598881, "o", "0"]
[30.471942, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx = 10000\r\u001b[16C"]
[30.472378, "o", "\r\n"]
[30.472723, "o", "\u001b[?2004l\u001b[0m"]
[30.474935, "o", "\u001b[0m"]
[30.475428, "o", "10000\r\n\r\n"]
[30.479453, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.71075, "o", "x"]
[31.838895, "o", " "]
[32.167073, "o", "*"]
[32.543019, "o", "="]
[32.634296, "o", " "]
[32.77488, "o", "x"]
[33.135152, "o", ";"]
[33.278974, "o", " "]
[33.390785, "o", "p"]
[33.502758, "o", "r"]
[33.598732, "o", "i"]
[33.702838, "o", "n"]
[33.800035, "o", "t"]
[33.894541, "o", "l"]
[34.014531, "o", "n"]
[34.246838, "o", "("]
[34.44702, "o", "x"]
[34.695056, "o", ")"]
[34.999498, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C\r\n"]
[35.000004, "o", "\u001b[?2004l\u001b[0m"]
[35.060579, "o", "100000000\r\n"]
[35.060624, "o", "\r\n"]
[35.06073, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[36.278882, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[36.279441, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[37.087231, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[37.088249, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C\r\n\u001b[?2004l"]
[37.088696, "o", "\u001b[0m"]
[37.090587, "o", "10000000000000000\r\n"]
[37.090752, "o", "\r\n"]
[37.091692, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[37.767021, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[37.767614, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[38.334691, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[38.335774, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C\r\n\u001b[?2004l"]
[38.336235, "o", "\u001b[0m"]
[38.338441, "o", "-8814407033341083648\r\n"]
[38.339006, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[38.339593, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[39.071294, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[39.071529, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[39.071662, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[39.072294, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[39.59933, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[39.600322, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C\r\n"]
[39.600799, "o", "\u001b[?2004l\u001b[0m"]
[39.602711, "o", "0\r\n"]
[39.603244, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[39.603678, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[40.927196, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[40.927747, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[40.928162, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[41.406768, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C"]
[41.407695, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx *= x; println(x)\r\u001b[25C\r\n"]
[41.408123, "o", "\u001b[?2004l\u001b[0m"]
[41.410292, "o", "0"]
[41.410707, "o", "\r\n\r\n"]
[41.411215, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[41.411657, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[42.17331, "o", "t"]
[42.381049, "o", "y"]
[42.509045, "o", "p"]
[42.575194, "o", "e"]
[42.710747, "o", "o"]
[42.774991, "o", "f"]
[43.014454, "o", "("]
[43.191065, "o", "x"]
[43.439064, "o", ")"]
[43.727372, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ctypeof(x)\r\u001b[16C\r\n"]
[43.727872, "o", "\u001b[?2004l"]
[43.728074, "o", "\u001b[0m"]
[43.729028, "o", "\u001b[0m"]
[43.763734, "o", "Int64\r\n\r\n"]
[43.763889, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[46.120111, "o", "\r\n\u001b[?2004l"]
[46.132857, "o", "\u001b[0m"]
[46.199279, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m18s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[46.846702, "o", "exit\r\n"]
