{"version": 2, "width": 88, "height": 27, "timestamp": 1620139036, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.248034, "o", "\r\n\u001b[1;36mpytracer\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdemo\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[0.827552, "o", "."]
[1.16335, "o", "/"]
[1.483599, "o", "m"]
[1.65164, "o", "a"]
[1.771777, "o", "i"]
[1.907719, "o", "n"]
[2.452163, "o", ".py "]
[3.387692, "o", "\r\n"]
[3.450173, "o", "Usage: main.py [OPTIONS] COMMAND [ARGS]...\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  demo\r\n  pfm2png\r\n"]
[3.472971, "o", "\r\n\u001b[1;36mpytracer\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdemo\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[5.107295, "o", "."]
[5.411684, "o", "/"]
[5.683581, "o", "m"]
[5.787593, "o", "a"]
[5.885663, "o", "i"]
[5.987999, "o", "n"]
[6.10001, "o", ".py "]
[6.491988, "o", "-"]
[6.644125, "o", "-"]
[6.755581, "o", "h"]
[6.923799, "o", "e"]
[7.019655, "o", "l"]
[7.163654, "o", "p"]
[7.603884, "o", "\r\n"]
[7.672491, "o", "Usage: main.py [OPTIONS] COMMAND [ARGS]...\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  demo\r\n  pfm2png\r\n"]
[7.694333, "o", "\r\n\u001b[1;36mpytracer\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdemo\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[8.60349, "o", "."]
[8.915552, "o", "/"]
[9.299875, "o", "m"]
[9.459738, "o", "a"]
[9.573572, "o", "i"]
[9.683748, "o", "n"]
[9.81984, "o", ".py "]
[10.79566, "o", "d"]
[10.955756, "o", "e"]
[11.044935, "o", "m"]
[11.163501, "o", "o"]
[11.252597, "o", " "]
[11.443853, "o", "-"]
[11.579408, "o", "-"]
[11.677481, "o", "h"]
[11.835594, "o", "e"]
[11.941862, "o", "l"]
[12.075544, "o", "p"]
[12.41957, "o", "\r\n"]
[12.50483, "o", "Usage: main.py demo [OPTIONS]\r\n\r\nOptions:\r\n  --width INTEGER    Width of the image to render\r\n  --height INTEGER   Height of the image to render\r\n  --angle-deg FLOAT  Angle of view\r\n  --orthogonal       Use an orthogonal camera instead of a perspective camera\r\n  --help             Show this message and exit.\r\n"]
[12.527399, "o", "\r\n\u001b[1;36mpytracer\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdemo\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[13.555739, "o", "."]
[13.883531, "o", "/"]
[14.19559, "o", "m"]
[14.315261, "o", "a"]
[14.405637, "o", "i"]
[14.507766, "o", "n"]
[14.763502, "o", "."]
[14.98779, "o", "p"]
[15.107311, "o", "y"]
[15.275708, "o", " "]
[15.571896, "o", "d"]
[15.747415, "o", "e"]
[15.844505, "o", "m"]
[15.98762, "o", "o"]
[16.091195, "o", " "]
[16.267879, "o", "-"]
[16.403725, "o", "-"]
[16.523998, "o", "w"]
[16.683779, "o", "i"]
[16.772874, "o", "d"]
[16.987708, "o", "t"]
[17.083942, "o", "h"]
[17.21139, "o", " "]
[17.619908, "o", "1"]
[17.763301, "o", "5"]
[17.87536, "o", "0"]
[18.019712, "o", " "]
[18.195755, "o", "-"]
[18.347501, "o", "-"]
[18.603809, "o", "h"]
[18.707474, "o", "e"]
[18.803505, "o", "i"]
[18.883101, "o", "g"]
[18.98953, "o", "h"]
[19.091623, "o", "t"]
[19.227481, "o", " "]
[19.379504, "o", "1"]
[19.507576, "o", "5"]
[19.613529, "o", "0"]
[22.043288, "o", "\r\n"]
[23.531137, "o", "HDR demo image written to output.pfm\r\n"]
[23.649035, "o", "PNG demo image written to output.png\r\n"]
[23.677734, "o", "\r\n\u001b[1;36mpytracer\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdemo\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[25.795264, "o", "."]
[26.107421, "o", "/"]
[26.371558, "o", "m"]
[26.491158, "o", "a"]
[26.58111, "o", "i"]
[26.683466, "o", "n"]
[26.939317, "o", "."]
[27.195558, "o", "p"]
[27.323517, "o", "y"]
[27.475512, "o", " "]
[27.891653, "o", "p"]
[28.035358, "o", "f"]
[28.123355, "o", "m"]
[28.283547, "o", "2"]
[28.507355, "o", "p"]
[28.675544, "o", "n"]
[28.755083, "o", "g"]
[28.899404, "o", " "]
[29.01975, "o", "-"]
[29.155702, "o", "-"]
[29.253449, "o", "h"]
[29.387352, "o", "e"]
[29.508562, "o", "l"]
[29.643407, "o", "p"]
[30.098237, "o", "\r\n"]
[30.154555, "o", "Usage: main.py pfm2png [OPTIONS] INPUT_PFM_FILE_NAME OUTPUT_PNG_FILE_NAME\r\n\r\nOptions:\r\n  --factor FLOAT  Multiplicative factor\r\n  --gamma FLOAT   Value to be used for gamma correction\r\n  --help          Show this message and exit.\r\n"]
[30.17743, "o", "\r\n\u001b[1;36mpytracer\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdemo\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[31.443705, "o", "."]
[31.699577, "o", "/"]
[31.955914, "o", "m"]
[32.08337, "o", "a"]
[32.165078, "o", "i"]
[32.444383, "o", "n.py "]
[32.843653, "o", "p"]
[32.939309, "o", "f"]
[33.051449, "o", "m"]
[33.179505, "o", "2"]
[33.363377, "o", "p"]
[33.507693, "o", "n"]
[33.588986, "o", "g"]
[34.563586, "o", " "]
[35.035451, "o", "o"]
[35.16367, "o", "u"]
[35.245201, "o", "t"]
[35.363472, "o", "p"]
[35.483648, "o", "u"]
[35.565075, "o", "t"]
[35.79564, "o", "."]
[36.028044, "o", "p"]
[36.179641, "o", "f"]
[36.267592, "o", "m"]
[36.707557, "o", " "]
[36.843608, "o", "o"]
[36.955648, "o", "u"]
[37.045797, "o", "t"]
[37.147453, "o", "p"]
[37.275706, "o", "u"]
[37.365275, "o", "t"]
[37.539307, "o", "."]
[37.723693, "o", "p"]
[37.859388, "o", "n"]
[37.95751, "o", "g"]
[38.235755, "o", "\r\n"]
[38.364988, "o", "File output.pfm has been read from disk.\r\n"]
[38.479846, "o", "File output.png has been written to disk.\r\n"]
[38.506309, "o", "\r\n\u001b[1;36mpytracer\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdemo\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[40.915431, "o", "exit\r\n"]
