{"version": 2, "width": 84, "height": 19, "timestamp": 1653377516, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.034788, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[0.03574, "o", "\u001b[?2004h"]
[0.03582, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.125625, "o", "l"]
[1.189505, "o", "s"]
[1.34967, "o", " "]
[1.533567, "o", "m"]
[1.69357, "o", "y"]
[1.989794, "o", "p"]
[2.118755, "o", "r"]
[2.221974, "o", "o"]
[2.317935, "o", "g"]
[2.509423, "o", "r"]
[2.630167, "o", "a"]
[2.725562, "o", "m"]
[3.213831, "o", "\r\n\u001b[?2004l\r"]
[3.217037, "o", "\u001b[0m\u001b[01;32mmyprogram\u001b[0m\r\n"]
[3.217359, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[3.217475, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[4.509746, "o", "."]
[4.854611, "o", "/"]
[5.205884, "o", "m"]
[5.350612, "o", "y"]
[5.509743, "o", "p"]
[5.646465, "o", "r"]
[5.750026, "o", "o"]
[5.9015, "o", "g"]
[6.086678, "o", "r"]
[6.221669, "o", "a"]
[6.318183, "o", "m"]
[6.82984, "o", "\r\n\u001b[?2004l\r"]
[6.835355, "o", "\"Temperature [K]\",296\r\n\"Speed [m/s²]\",8.156\r\n\"Force [N]\",156.0\r\n"]
[6.836118, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[6.836177, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[8.765626, "o", "./myprogram"]
[9.557938, "o", " "]
[10.054076, "o", ">"]
[10.461833, "o", " "]
[10.965991, "o", "o"]
[11.086619, "o", "u"]
[11.149736, "o", "t"]
[11.270564, "o", "p"]
[11.35799, "o", "u"]
[11.48541, "o", "t"]
[11.670261, "o", "."]
[11.838593, "o", "c"]
[12.006446, "o", "s"]
[12.134491, "o", "v"]
[12.558664, "o", "\r\n\u001b[?2004l\r"]
[12.565589, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[12.56571, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[13.94951, "o", "s"]
[14.117393, "o", "c"]
[14.213667, "o", "-"]
[14.501664, "o", "i"]
[14.646417, "o", "m"]
[14.82271, "o", " "]
[15.325914, "o", "o"]
[15.453574, "o", "u"]
[15.55083, "o", "t"]
[15.653826, "o", "p"]
[15.774146, "o", "u"]
[15.870053, "o", "t"]
[16.086634, "o", "."]
[16.238153, "o", "c"]
[16.390553, "o", "s"]
[16.541628, "o", "v"]
[17.278105, "o", "\r\n\u001b[?2004l\r"]
[17.289845, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;19r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1006;1000h\u001b[?1h\u001b="]
[17.29028, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[1;67H"]
[17.29039, "o", "\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\r\u001b[2d\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[17.290467, "o", "\u001b[A\u001b(B\u001b[0;1m\u001b[37mA0 \u001b(B\u001b[0m\u001b[31m(15 2 0) \u001b(B\u001b[0;1m\u001b[36m|\"Temperature [K]\" \u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m"]
[17.290553, "o", "\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[17.29093, "o", "\u001b[3;5H"]
[17.290994, "o", "\u001b[33m\u001b[40m       A       \u001b[30m\u001b[43m    B         C         D         E         F         G     \r\u001b[4d\u001b[33m\u001b[40m  0 \u001b[30m\u001b[43mTemperature [K]\u001b[39;49m\u001b[36m    296.00\u001b[37m\u001b[50X\r\u001b[5d\u001b[30m\u001b[43m  1 \u001b[39;49m\u001b[35m Speed [m/s²]  \u001b[36m      8.16\u001b[37m\u001b[50X\r\u001b[6d\u001b[30m\u001b[43m  2 \u001b[39;49m\u001b[35m   Force [N]   \u001b[36m    156.00\u001b[37m\u001b[50X\r\u001b[7d\u001b[30m\u001b[43m  3 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[8d\u001b[30m\u001b[43m  4 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[9d"]
[17.291061, "o", "\u001b[30m\u001b[43m  5 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[10d\u001b[30m\u001b[43m  6 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[11d\u001b[30m\u001b[43m  7 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[12d\u001b[30m\u001b[43m  8 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[13d\u001b[30m\u001b[43m  9 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[14d\u001b[30m\u001b[43m 10 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[15d"]
[17.291132, "o", "\u001b[30m\u001b[43m 11 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[16d\u001b[30m\u001b[43m 12 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[17d\u001b[30m\u001b[43m 13 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[18d\u001b[30m\u001b[43m 14 \u001b[39;49m\u001b[37m\u001b[75X\r\u001b[19d\u001b[30m\u001b[43m 15 \u001b[39;49m\u001b[37m\u001b[75X\u001b[39m\u001b(B\u001b[m"]
[19.622121, "o", "\u001b[H\u001b[C\u001b(B\u001b[0;1m\u001b[37m1\u001b[1;15H\u001b[36mSpeed [m/s²]\" \u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H"]
[19.622175, "o", "\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[19.622558, "o", "\u001b[4d\u001b[30m\u001b[43m  0 \u001b[39;49m\u001b[35mTemperature [K]\r\u001b[5d\u001b[33m\u001b[40m  1 \u001b[30m\u001b[43m Speed [m/s²]  \u001b[19;5H\u001b[39;49m\u001b(B\u001b[m"]
[19.622665, "o", "\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[20.046836, "o", "\u001b[A\u001b(B\u001b[0;1m\u001b[37mB1 \u001b(B\u001b[0m\u001b[31m(10\u001b[13G\u001b(B\u001b[0;1m\u001b[36m[8.156]\u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m"]
[20.047201, "o", "\r\u001b[2d"]
[20.048086, "o", "\u001b[3;5H\u001b[30m\u001b[43m       A       \u001b[33m\u001b[40m    B     \u001b[5;5H\u001b[39;49m\u001b[35m Speed [m/s²]  \u001b[30m\u001b[43m      8.16\u001b[19;5H\u001b[39;49m\u001b(B\u001b[m"]
[20.04823, "o", "\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[20.509991, "o", "\u001b[A\u001b[C\u001b(B\u001b[0;1m\u001b[37m2\u001b[1;14H\u001b[36m156]\u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H"]
[20.510304, "o", "\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[20.511245, "o", "\u001b[5d\u001b[30m\u001b[43m  1 \u001b[5;20H\u001b[39;49m\u001b[36m      8.16\r\u001b[6d\u001b[33m\u001b[40m  2 \u001b[6;20H\u001b[30m\u001b[43m    156.00\u001b[19;5H"]
[20.511383, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[20.981577, "o", "\u001b[A\u001b[C\u001b(B\u001b[0;1m\u001b[37m3\u001b[1;13H\u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H"]
[20.981629, "o", "\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[20.981964, "o", "\u001b[6d\u001b[30m\u001b[43m  2 \u001b[6;20H"]
[20.982069, "o", "\u001b[39;49m\u001b[36m    156.00\r\u001b[7d\u001b[33m\u001b[40m  3 \u001b[7;20H\u001b[30m\u001b[43m          \u001b[19;5H\u001b[39;49m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[21.342813, "o", "\u001b[A\u001b[C\u001b(B\u001b[0;1m\u001b[37m2\u001b[1;13H\u001b[36m[156]\u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m"]
[21.342932, "o", "\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[21.343918, "o", "\u001b[6d\u001b[33m\u001b[40m  2 \u001b[6;20H\u001b[30m\u001b[43m    156.00\r\u001b[7d"]
[21.344259, "o", "  3 \u001b[7;20H\u001b[39;49m\u001b[37m          \u001b[19;5H\u001b[39m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[21.533518, "o", "\u001b[A\u001b[C\u001b(B\u001b[0;1m\u001b[37m1\u001b[1;14H\u001b[36m8.156]\u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H"]
[21.533659, "o", "\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[21.533938, "o", "\u001b[5d\u001b[33m\u001b[40m  1 \u001b[5;20H\u001b[30m\u001b[43m      8.16\r\u001b[6d  2 \u001b[6;20H"]
[21.534039, "o", "\u001b[39;49m\u001b[36m    156.00\u001b[19;5H\u001b[39m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[21.926718, "o", "\u001b[A\u001b[C\u001b(B\u001b[0;1m\u001b[37m0\u001b[1;14H\u001b[36m296]\u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m"]
[21.927077, "o", "\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[21.928047, "o", "\u001b[4d\u001b[33m\u001b[40m  0 \u001b[4;20H\u001b[30m\u001b[43m    296.00\r\u001b[5d  1 \u001b[5;20H"]
[21.92814, "o", "\u001b[39;49m\u001b[36m      8.16\u001b[19;5H\u001b[39m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m"]
[21.92822, "o", "\r\u001b[2d"]
[22.894734, "o", "\u001b[A\u001b(B\u001b[0;1m\u001b[37mC\u001b[1;13H\u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[22.895809, "o", "\u001b[3;20H\u001b[30m\u001b[43m    B     \u001b[33m\u001b[40m    C     \u001b[4;20H"]
[22.896099, "o", "\u001b[39;49m\u001b[36m    296.00\u001b[30m\u001b[43m          \u001b[19;5H\u001b[39;49m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[24.342689, "o", "\u001b[1;76H\u001b(B\u001b[0;1m\u001b[37mINSERT -\u001b[39m\u001b(B\u001b[m"]
[24.34281, "o", "\r\u001b[2d=\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.573601, "o", "\u001b[1;84H\u001b[2;2HB\u001b(B\u001b[m"]
[26.221602, "o", "\u001b[1;84H\u001b[2;3H0\u001b(B\u001b[m"]
[26.949989, "o", "\u001b[1;84H\u001b[2;4H+\u001b(B\u001b[m"]
[28.19068, "o", "\u001b[1;84H\u001b[2;5HB\u001b(B\u001b[m"]
[28.654818, "o", "\u001b[1;84H\u001b[2;6H1\u001b(B\u001b[m"]
[29.190228, "o", "\u001b[1;84H\u001b[2;7H/\u001b(B\u001b[m"]
[29.190732, "o", "\u001b[1;84H\u001b[2;8H(\u001b(B\u001b[m"]
[29.709966, "o", "\u001b[1;84H\u001b[2;8H \b\u001b(B\u001b[m"]
[30.062815, "o", "\u001b[1;84H\u001b[2;8HB\u001b(B\u001b[m"]
[30.382845, "o", "\u001b[1;84H\u001b[2;9H2\u001b(B\u001b[m"]
[31.206981, "o", "\u001b[1;13H\u001b(B\u001b[0;1m\u001b[36m[B0+B1/B2] \u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m"]
[31.207365, "o", "\r\u001b[2d\u001b[K\u001b[2;10H\u001b(B\u001b[m"]
[31.208203, "o", "\u001b[4;34H\u001b[30m\u001b[43m296.05\u001b[19;5H\u001b[39;49m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    "]
[31.208296, "o", "\u001b[39m\u001b(B\u001b[m\u001b[2;10H\u001b[?25l"]
[34.212458, "o", "\u001b[1;71H\u001b[2;10H"]
[34.718159, "o", "\u001b[H\u001b[C\u001b(B\u001b[0;1m\u001b[37m1\u001b[1;13H\u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H"]
[34.718491, "o", "\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\u001b[2;10H"]
[34.719366, "o", "\r\u001b[4d\u001b[30m\u001b[43m  0 \u001b[4;30H\u001b[39;49m\u001b[31m    296.05\r\u001b[5d\u001b[33m\u001b[40m  1 \u001b[5;30H"]
[34.719628, "o", "\u001b[30m\u001b[43m          \u001b[19;5H\u001b[39;49m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\u001b[2;10H"]
[35.189653, "o", "\u001b[H\u001b[C\u001b(B\u001b[0;1m\u001b[37m0\u001b[1;13H\u001b[36m[B0+B1/B2] \u001b(B\u001b[0m\u001b[K\u001b(B\u001b[m\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m"]
[35.189831, "o", "\u001b[2;10H"]
[35.190167, "o", "\r\u001b[4d\u001b[33m\u001b[40m  0 \u001b[4;30H"]
[35.190246, "o", "\u001b[30m\u001b[43m    296.05\r\u001b[5d  1 \u001b[5;30H\u001b[39;49m\u001b[37m          \u001b[19;5H\u001b[39m\u001b(B\u001b[m\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\u001b[2;10H"]
[38.194162, "o", "\u001b[1;71H\u001b[2;10H"]
[40.445441, "o", "\u001b[?12l\u001b[?25h\u001b[1;72H"]
[40.44558, "o", "\u001b(B\u001b[0;1m\u001b[37m-- COMMAND -\u001b[39m\u001b(B\u001b[m\r\u001b[2d:\u001b(B\u001b[m"]
[40.781549, "o", "\u001b[1;84H"]
[40.781599, "o", "\u001b[2;2Hq\u001b(B\u001b[m"]
[41.21361, "o", "\u001b[1;84H\u001b[2;3H!\u001b(B\u001b[m"]
[41.717906, "o", "\u001b[1;67H\u001b[K\u001b[1;24H\u001b(B\u001b[m\u001b[1;72H\u001b(B\u001b[0;1m\u001b[37m -- NORMAL --\u001b[1;84H\u001b[39m\u001b(B\u001b[m\r\u001b[2d\u001b[K   \u001b(B\u001b[m"]
[41.71933, "o", "\u001b[19;5H\u001b[1;67H\u001b(B\u001b[0;1m\u001b[37m    \u001b[39m\u001b(B\u001b[m\u001b[2;4H"]
[41.720106, "o", "\u001b[H\u001b[2J\u001b[?1006;1000l\u001b[19;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[1;19r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[19;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[41.722174, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[41.722495, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[42.661422, "o", "\u001b[?2004l\r\r\nexit\r\n"]
