{"version": 2, "width": 90, "height": 19, "timestamp": 1648022751, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.02598, "o", "\u001b]0;tomasi@maurizio-probook:~/Documents/work/singularity\u0007"]
[0.02656, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m singularity\u001b[01;32m]$\u001b[00m "]
[1.103916, "o", "l"]
[1.186865, "o", "s"]
[1.328844, "o", " "]
[1.570951, "o", "g"]
[1.650483, "o", "+"]
[1.791178, "o", "+"]
[1.958561, "o", "1"]
[2.062387, "o", "0"]
[2.278583, "o", "."]
[2.409693, "o", "d"]
[2.581851, "o", "e"]
[2.717336, "o", "f"]
[3.560102, "o", "\r\n\u001b[?2004l\r"]
[3.561348, "o", "g++10.def\r\n"]
[3.561577, "o", "\u001b]0;tomasi@maurizio-probook:~/Documents/work/singularity\u0007"]
[3.561709, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m singularity\u001b[01;32m]$\u001b[00m "]
[4.396701, "o", "ls g++10.def"]
[4.687144, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.838342, "o", "\u001b[1P"]
[5.030032, "o", "\u001b[1P g++10.def\b\b\b\b\b\b\b\b\b\b"]
[5.58228, "o", "c g++10.def\b\b\b\b\b\b\b\b\b\b"]
[5.739877, "o", "a g++10.def\b\b\b\b\b\b\b\b\b\b"]
[5.880504, "o", "t g++10.def\b\b\b\b\b\b\b\b\b\b"]
[6.255542, "o", "\r\n\u001b[?2004l\r"]
[6.257683, "o", "Bootstrap: docker\r\nFrom: ubuntu:20.04\r\n\r\n%runscript\r\n    exec /usr/bin/g++-10 \"$@\"\r\n\r\n%post\r\n\r\n    apt-get update\r\n    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata\r\n    apt-get install -y build-essential gcc-10 g++-10 cmake curl libcfitsio-dev\r\n\r\n    echo \"export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH\" >> $SINGULARITY_ENVIRONMENT\r\n\r\n    curl -L \"https://downloads.sourceforge.net/project/healpix/Healpix_3.70/Healpix_3.70_2020Jul23.tar.gz\" > healpix.tar.gz\r\n    tar xvf healpix.tar.gz\r\n    (cd Healpix_3.70 && ./configure --auto=cxx && make -j 4)\r\n\r\n"]
[6.257922, "o", "\u001b]0;tomasi@maurizio-probook:~/Documents/work/singularity\u0007"]
[6.258037, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m singularity\u001b[01;32m]$\u001b[00m "]
[7.888692, "o", "l"]
[7.984516, "o", "s"]
[8.005, "o", "s"]
[8.110062, "o", " "]
[8.462021, "o", "\b\u001b[K"]
[8.604381, "o", "\b\u001b[K"]
[8.708869, "o", " "]
[8.860068, "o", "g"]
[8.931201, "o", "+"]
[9.087801, "o", "+"]
[9.245098, "o", "1"]
[9.341701, "o", "0"]
[9.619424, "o", "."]
[9.78563, "o", "s"]
[9.887082, "o", "i"]
[9.987453, "o", "f "]
[10.655948, "o", "\r\n\u001b[?2004l\r"]
[10.657974, "o", "\u001b[0m\u001b[01;32mg++10.sif\u001b[0m\r\n"]
[10.658268, "o", "\u001b]0;tomasi@maurizio-probook:~/Documents/work/singularity\u0007"]
[10.658366, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m singularity\u001b[01;32m]$\u001b[00m "]
[12.361494, "o", "."]
[12.704528, "o", "/"]
[13.210474, "o", "g"]
[13.295556, "o", "+"]
[13.444837, "o", "+"]
[13.668386, "o", "1"]
[13.760492, "o", "0"]
[14.025107, "o", "."]
[14.166403, "o", "s"]
[14.311298, "o", "i"]
[14.425201, "o", "f"]
[14.814512, "o", "\r\n\u001b[?2004l\r"]
[15.213158, "o", "\u001b[01m\u001b[Kg++-10:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kno input files\r\ncompilation terminated.\r\n"]
[15.215219, "o", "\u001b]0;tomasi@maurizio-probook:~/Documents/work/singularity\u0007"]
[15.215345, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m singularity\u001b[01;32m]$\u001b[00m "]
[16.449514, "o", "./g++10.sif"]
[16.653619, "o", " "]
[16.79507, "o", "-"]
[16.939632, "o", "-"]
[17.054844, "o", "v"]
[17.19978, "o", "e"]
[17.339777, "o", "r"]
[17.481204, "o", "s"]
[17.562052, "o", "i"]
[17.693743, "o", "o"]
[17.816818, "o", "n"]
[18.06995, "o", "\r\n\u001b[?2004l\r"]
[18.208102, "o", "g++-10 (Ubuntu 10.2.0-5ubuntu1~20.04) 10.2.0\r\nCopyright (C) 2020 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[18.210376, "o", "\u001b]0;tomasi@maurizio-probook:~/Documents/work/singularity\u0007"]
[18.210478, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m singularity\u001b[01;32m]$\u001b[00m "]
[21.565011, "o", "g"]
[21.683105, "o", "+"]
[21.844759, "o", "+"]
[23.043318, "o", " "]
[23.161029, "o", "-"]
[23.304714, "o", "-"]
[23.422291, "o", "v"]
[23.570461, "o", "e"]
[23.686002, "o", "r"]
[23.861611, "o", "s"]
[23.970998, "o", "i"]
[24.104395, "o", "o"]
[24.238745, "o", "n"]
[24.449571, "o", "\r\n\u001b[?2004l\r"]
[24.453882, "o", "g++ (GCC) 11.2.0\r\nCopyright (C) 2021 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[24.454223, "o", "\u001b]0;tomasi@maurizio-probook:~/Documents/work/singularity\u0007"]
[24.454353, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m singularity\u001b[01;32m]$\u001b[00m "]
[26.313602, "o", "w"]
[26.426865, "o", "h"]
[26.54827, "o", "i"]
[26.645205, "o", "c"]
[26.734688, "o", "h"]
[26.856805, "o", " "]
[27.027589, "o", "g"]
[27.11458, "o", "+"]
[27.260865, "o", "+"]
[29.029997, "o", "\r\n\u001b[?2004l\r"]
[29.031766, "o", "/usr/bin/g++\r\n"]
[29.03201, "o", "\u001b]0;tomasi@maurizio-probook:~/Documents/work/singularity\u0007"]
[29.032115, "o", "\u001b[?2004h"]
[29.032204, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m singularity\u001b[01;32m]$\u001b[00m "]
[35.430121, "o", "\u001b[?2004l\r\r\nexit\r\n"]
