{"version": 2, "width": 89, "height": 25, "timestamp": 1622707668, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.601539, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.082083, "o", "s"]
[1.330295, "o", "q"]
[1.466147, "o", "l"]
[1.609823, "o", "i"]
[1.666037, "o", "t"]
[1.801894, "o", "e"]
[2.065066, "o", "3"]
[2.210049, "o", " "]
[2.418119, "o", "d"]
[2.570024, "o", "e"]
[2.641906, "o", "m"]
[2.778388, "o", "o"]
[3.010591, "o", "."]
[3.145998, "o", "d"]
[3.426085, "o", "b"]
[4.121756, "o", "\r\n"]
[4.1332, "o", "SQLite version 3.34.0 2020-12-01 16:14:00\r\nEnter \".help\" for usage hints.\r\n"]
[4.133616, "o", "sqlite> "]
[5.434073, "o", "C"]
[5.761927, "o", "R"]
[5.969561, "o", "E"]
[6.146066, "o", "A"]
[6.39405, "o", "T"]
[6.578073, "o", "E"]
[6.722219, "o", " "]
[6.91408, "o", "T"]
[7.06612, "o", "A"]
[7.314083, "o", "B"]
[7.562321, "o", "L"]
[7.722025, "o", "E"]
[7.930099, "o", " "]
[8.185938, "o", "m"]
[8.257744, "o", "e"]
[8.38608, "o", "a"]
[8.523135, "o", "s"]
[8.643383, "o", "u"]
[8.793367, "o", "r"]
[9.058217, "o", "e"]
[9.282297, "o", "m"]
[9.362908, "o", "e"]
[9.48974, "o", "n"]
[9.650308, "o", "t"]
[9.809922, "o", " "]
[10.05821, "o", "("]
[10.25029, "o", "t"]
[10.338237, "o", "i"]
[10.466053, "o", "m"]
[10.563616, "o", "e"]
[10.658983, "o", " "]
[10.825826, "o", "t"]
[10.978134, "o", "e"]
[11.13804, "o", "x"]
[11.385906, "o", "t"]
[11.458041, "o", ","]
[11.531176, "o", " "]
[11.68176, "o", "s"]
[11.7858, "o", "e"]
[11.914059, "o", "n"]
[12.01811, "o", "s"]
[12.121874, "o", "o"]
[12.218051, "o", "r"]
[12.337859, "o", " "]
[12.522267, "o", "t"]
[12.665874, "o", "e"]
[12.842113, "o", "x"]
[13.105927, "o", "t"]
[13.202292, "o", ","]
[13.289986, "o", " "]
[13.473937, "o", "v"]
[13.594075, "o", "a"]
[13.682293, "o", "l"]
[13.794164, "o", "u"]
[13.857862, "o", "e"]
[13.979233, "o", " "]
[14.121393, "o", "r"]
[14.274153, "o", "e"]
[14.394062, "o", "a"]
[14.49833, "o", "l"]
[14.642144, "o", ","]
[14.705998, "o", " "]
[14.825728, "o", "f"]
[14.946062, "o", "l"]
[14.992995, "o", "a"]
[15.145904, "o", "g"]
[15.306368, "o", "s"]
[15.434111, "o", " "]
[15.531157, "o", "n"]
[15.650141, "o", "u"]
[15.785908, "o", "m"]
[15.962382, "o", "b"]
[16.043355, "o", "e"]
[16.146023, "o", "r"]
[16.314261, "o", ")"]
[16.62559, "o", ";"]
[17.018127, "o", "\r\n"]
[17.026332, "o", "sqlite> "]
[18.610242, "o", "I"]
[18.754199, "o", "N"]
[18.818022, "o", "S"]
[18.978003, "o", "E"]
[19.169856, "o", "R"]
[19.376906, "o", "T"]
[19.554065, "o", " "]
[19.657835, "o", "I"]
[19.754216, "o", "N"]
[19.859665, "o", "T"]
[19.95406, "o", "O"]
[20.042254, "o", " "]
[20.32257, "o", "m"]
[20.394616, "o", "e"]
[20.530052, "o", "a"]
[20.6901, "o", "s"]
[20.810003, "o", "u"]
[20.914054, "o", "r"]
[21.050227, "o", "e"]
[21.169668, "o", "m"]
[21.259254, "o", "e"]
[21.355158, "o", "n"]
[21.427078, "o", "t"]
[21.530074, "o", " "]
[21.858146, "o", "V"]
[22.010042, "o", "A"]
[22.122962, "o", "L"]
[22.241785, "o", "U"]
[22.353812, "o", "E"]
[22.498082, "o", "S"]
[22.625756, "o", " "]
[22.737938, "o", "("]
[23.034094, "o", "'"]
[23.226138, "o", "2"]
[23.330235, "o", "0"]
[23.433835, "o", "2"]
[23.594136, "o", "1"]
[23.691117, "o", "-"]
[23.880583, "o", "0"]
[23.969941, "o", "6"]
[24.106368, "o", "-"]
[24.29827, "o", "0"]
[24.385749, "o", "6"]
[24.554337, "o", "'"]
[24.778202, "o", ","]
[24.84991, "o", " "]
[25.034389, "o", "'"]
[25.297781, "o", "L"]
[25.530387, "o", "K"]
[25.650172, "o", "S"]
[25.896965, "o", "-"]
[26.114347, "o", "0"]
[26.266178, "o", "0"]
[26.490014, "o", "0"]
[26.595236, "o", "1"]
[26.762041, "o", "ì"]
[26.763404, "o", "'"]
[27.042362, "o", ","]
[27.14477, "o", " "]
[27.506073, "o", "\b\u001b[K"]
[27.674251, "o", "\b\u001b[K"]
[27.858332, "o", "\b\u001b[K"]
[28.018102, "o", "\b\u001b[K"]
[28.193884, "o", "'"]
[28.466128, "o", ","]
[28.554057, "o", " "]
[28.842081, "o", "1"]
[28.954085, "o", "."]
[29.242241, "o", "7"]
[29.386148, "o", "3"]
[29.554112, "o", ","]
[29.674087, "o", " "]
[29.802001, "o", "0"]
[30.025827, "o", ")"]
[30.298334, "o", ";"]
[30.521548, "o", "\r\n"]
[30.526917, "o", "sqlite> "]
[31.113937, "o", "I"]
[31.226057, "o", "N"]
[31.282029, "o", "S"]
[31.426325, "o", "E"]
[31.65007, "o", "R"]
[31.651477, "o", "T"]
[32.217554, "o", " "]
[32.338147, "o", "I"]
[32.449713, "o", "N"]
[32.545851, "o", "T"]
[32.633678, "o", "O"]
[32.833606, "o", " "]
[33.177861, "o", "m"]
[33.266024, "o", "e"]
[33.393929, "o", "a"]
[33.521746, "o", "s"]
[33.666167, "o", "u"]
[33.770398, "o", "r"]
[33.914165, "o", "e"]
[33.994525, "o", "m"]
[34.105792, "o", "e"]
[34.179194, "o", "n"]
[34.258056, "o", "t"]
[34.378071, "o", " "]
[34.721923, "o", "V"]
[34.866362, "o", "A"]
[34.930112, "o", "L"]
[35.041827, "o", "U"]
[35.13911, "o", "E"]
[35.265898, "o", "S"]
[35.393891, "o", " "]
[35.866137, "o", "("]
[36.098107, "o", "'"]
[36.266094, "o", "2"]
[36.410284, "o", "0"]
[36.498168, "o", "2"]
[36.689984, "o", "1"]
[36.905243, "o", "-"]
[37.184918, "o", "0"]
[37.442297, "o", "6"]
[37.593857, "o", "-"]
[37.808947, "o", "0"]
[37.905841, "o", "7"]
[38.193614, "o", "'"]
[38.449022, "o", ","]
[38.515371, "o", " "]
[38.809921, "o", "'"]
[39.138256, "o", "L"]
[39.554045, "o", "K"]
[39.649999, "o", "S"]
[39.954456, "o", "-"]
[40.161757, "o", "0"]
[40.314265, "o", "0"]
[40.473785, "o", "0"]
[40.579079, "o", "1"]
[40.737886, "o", "'"]
[41.02629, "o", ","]
[41.14585, "o", " "]
[41.442352, "o", "1"]
[41.554258, "o", "."]
[41.729807, "o", "4"]
[42.002937, "o", "6"]
[42.313925, "o", ","]
[42.418265, "o", " "]
[42.560788, "o", "1"]
[42.802075, "o", ")"]
[43.082355, "o", ";"]
[43.882255, "o", "\r\n"]
[43.8892, "o", "sqlite> "]
[44.610112, "o", "S"]
[44.818058, "o", "E"]
[44.938279, "o", "L"]
[45.05005, "o", "E"]
[45.25001, "o", "C"]
[45.481674, "o", "T"]
[45.602067, "o", " "]
[46.481755, "o", "v"]
[46.858019, "o", "a"]
[47.049985, "o", "l"]
[47.193255, "o", "u"]
[47.322396, "o", "e"]
[47.433752, "o", " "]
[47.770066, "o", "F"]
[47.970292, "o", "R"]
[48.050111, "o", "O"]
[48.154369, "o", "M"]
[48.426315, "o", " "]
[48.738062, "o", "m"]
[48.850286, "o", "e"]
[48.970581, "o", "a"]
[49.122272, "o", "s"]
[49.27402, "o", "u"]
[49.355437, "o", "r"]
[49.490247, "o", "e"]
[49.610073, "o", "m"]
[49.691248, "o", "e"]
[49.79344, "o", "n"]
[49.867055, "o", "t"]
[49.970081, "o", " "]
[50.290015, "o", "W"]
[50.450062, "o", "H"]
[50.561851, "o", "E"]
[50.737883, "o", "R"]
[50.890281, "o", "E"]
[51.017895, "o", " "]
[51.30606, "o", "s"]
[51.450086, "o", "e"]
[51.634095, "o", "n"]
[51.745126, "o", "s"]
[51.834025, "o", "o"]
[51.93806, "o", "r"]
[52.058319, "o", " "]
[52.257818, "o", "="]
[52.38593, "o", " "]
[52.50611, "o", "'"]
[52.745707, "o", "L"]
[53.001251, "o", "K"]
[53.138062, "o", "S"]
[53.60218, "o", "-"]
[53.850055, "o", "0"]
[54.001689, "o", "0"]
[54.170156, "o", "0"]
[54.289765, "o", "1"]
[54.426318, "o", "'"]
[54.745995, "o", " "]
[55.265914, "o", "A"]
[55.370111, "o", "N"]
[55.443117, "o", "D"]
[55.75306, "o", " "]
[56.106389, "o", "v"]
[56.234103, "o", "a"]
[56.346, "o", "l"]
[56.457826, "o", "u"]
[56.537921, "o", "e"]
[56.643559, "o", " "]
[57.057834, "o", ">"]
[57.290027, "o", " "]
[57.458167, "o", "1"]
[57.55533, "o", "."]
[57.674236, "o", "5"]
[57.760944, "o", "0"]
[58.122094, "o", ";"]
[58.994078, "o", "\r\n"]
[58.994581, "o", "1.73\r\n"]
[58.995027, "o", "sqlite> "]
[61.802359, "o", "."]
[61.962208, "o", "q"]
[62.098023, "o", "u"]
[62.234306, "o", "i"]
[62.331115, "o", "t"]
[63.346317, "o", "\r\n"]
[63.410427, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m59s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[64.280575, "o", "l"]
[64.362048, "o", "s"]
[64.393776, "o", "w"]
[64.482076, "o", " "]
[64.842164, "o", "\b\u001b[K"]
[64.986109, "o", "\b\u001b[K"]
[65.114015, "o", " "]
[65.28225, "o", "d"]
[65.43404, "o", "e"]
[65.506362, "o", "m"]
[65.633833, "o", "o"]
[65.786401, "o", "."]
[65.882996, "o", "d"]
[66.138026, "o", "b"]
[66.5462, "o", "\r\n"]
[66.557167, "o", "demo.db\r\n"]
[66.62578, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[67.362262, "o", "s"]
[67.569863, "o", "q"]
[67.786355, "o", "l"]
[67.913991, "o", "i"]
[68.003153, "o", "t"]
[68.106198, "o", "e"]
[68.386037, "o", "3"]
[68.514299, "o", " "]
[68.706117, "o", "d"]
[68.866143, "o", "e"]
[68.922013, "o", "m"]
[69.049675, "o", "o"]
[69.210301, "o", "."]
[69.290933, "o", "d"]
[69.505864, "o", "b"]
[70.018212, "o", "\r\n"]
[70.030594, "o", "SQLite version 3.34.0 2020-12-01 16:14:00\r\nEnter \".help\" for usage hints.\r\n"]
[70.031118, "o", "sqlite> "]
[71.674331, "o", "."]
[71.794014, "o", "t"]
[71.930247, "o", "a"]
[72.162267, "o", "b"]
[72.322257, "o", "l"]
[72.474224, "o", "e"]
[72.602247, "o", "s"]
[72.937909, "o", "\r\n"]
[72.939093, "o", "measurement\r\nsqlite> "]
[74.738052, "o", "S"]
[75.106105, "o", "E"]
[75.233989, "o", "L"]
[75.362322, "o", "E"]
[75.658026, "o", "C"]
[76.178359, "o", " "]
[76.578099, "o", "\b\u001b[K"]
[76.874124, "o", "T"]
[77.065794, "o", " "]
[77.314139, "o", "*"]
[77.458062, "o", " "]
[77.978781, "o", "F"]
[78.18608, "o", "R"]
[78.249979, "o", "O"]
[78.354146, "o", "M"]
[78.466101, "o", " "]
[78.786516, "o", "m"]
[78.914084, "o", "e"]
[79.050308, "o", "a"]
[79.202297, "o", "s"]
[79.33778, "o", "u"]
[79.44216, "o", "r"]
[79.585779, "o", "e"]
[79.683259, "o", "m"]
[79.786342, "o", "e"]
[79.85773, "o", "n"]
[79.994351, "o", "t"]
[80.162242, "o", ";"]
[80.554282, "o", "\r\n"]
[80.554847, "o", "2021-06-06|LKS-0001|1.73|0\r\n2021-06-07|LKS-0001|1.46|1\r\nsqlite> "]
[82.097047, "o", "S"]
[82.314434, "o", "E"]
[82.458209, "o", "L"]
[82.594047, "o", "E"]
[82.962332, "o", "C"]
[83.426047, "o", "T"]
[84.026317, "o", " "]
[84.698058, "o", "S"]
[84.810149, "o", "U"]
[84.938175, "o", "M"]
[85.186055, "o", "("]
[85.456667, "o", "v"]
[85.602247, "o", "a"]
[85.658054, "o", "l"]
[85.770253, "o", "u"]
[85.875214, "o", "e"]
[86.066384, "o", ")"]
[86.370342, "o", " "]
[86.810005, "o", "F"]
[87.0261, "o", "R"]
[87.113743, "o", "O"]
[87.218053, "o", "M"]
[87.330333, "o", " "]
[87.577895, "o", "m"]
[87.666018, "o", "e"]
[87.809975, "o", "a"]
[87.971816, "o", "s"]
[88.121068, "o", "u"]
[88.25018, "o", "r"]
[88.394084, "o", "e"]
[88.499439, "o", "m"]
[88.601891, "o", "e"]
[88.699166, "o", "n"]
[88.82625, "o", "t"]
[90.298496, "o", " "]
[90.690004, "o", "W"]
[90.842132, "o", "H"]
[90.98636, "o", "E"]
[91.15422, "o", "R"]
[91.322443, "o", "E"]
[91.506312, "o", " "]
[91.785907, "o", "s"]
[91.938044, "o", "e"]
[92.041916, "o", "n"]
[92.129525, "o", "s"]
[92.225736, "o", "o"]
[92.322073, "o", "r"]
[92.45809, "o", " "]
[92.810226, "o", "="]
[92.98509, "o", " "]
[93.122193, "o", "'"]
[93.346393, "o", "L"]
[93.53815, "o", "K"]
[93.714287, "o", "S"]
[93.946167, "o", "-"]
[94.178029, "o", "0"]
[94.330212, "o", "0"]
[94.506043, "o", "0"]
[94.617919, "o", "1"]
[94.753897, "o", "'"]
[95.313824, "o", ";"]
[95.682229, "o", "\r\n"]
[95.682857, "o", "3.19\r\nsqlite> "]
[98.018239, "o", "SELECT SUM(value) FROM measurement WHERE sensor = 'LKS-0001';"]
[98.610503, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.018333, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.434027, "o", "\u001b[C"]
[99.842422, "o", "\u001b[3P"]
[100.514324, "o", "\u001b[1@C"]
[100.595406, "o", "\u001b[1@O"]
[100.802034, "o", "\u001b[1@U"]
[100.906263, "o", "\u001b[1@N"]
[101.057932, "o", "\u001b[1@T"]
[102.20185, "o", "\r\n"]
[102.202393, "o", "2\r\nsqlite> "]
[106.370294, "o", "\r\n"]
[106.434765, "o", "\r\n\u001b[1;36m~\u001b[0m via \u001b[1;35mஃ \u001b[0m\u001b[1;35mv1.6.1\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m36s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[107.250193, "o", "exit\r\n"]
