{"version": 2, "width": 74, "height": 25, "timestamp": 1616225537, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.004992, "o", "$ "]
[0.737287, "o", "p"]
[0.838376, "o", "y"]
[1.02942, "o", "t"]
[1.11379, "o", "h"]
[1.243984, "o", "o"]
[1.376779, "o", "n"]
[1.467781, "o", " "]
[1.637909, "o", "c"]
[1.783254, "o", "a"]
[1.907058, "o", "l"]
[2.014432, "o", "c"]
[2.125454, "o", "."]
[2.2798, "o", "p"]
[2.421732, "o", "y"]
[3.200349, "o", "\r\n"]
[3.230943, "o", "Insert a number: "]
[4.061234, "o", "3"]
[4.35792, "o", "\r\n"]
[4.358541, "o", "Insert another number: "]
[5.046009, "o", "0"]
[5.512952, "o", "\r\n"]
[5.513126, "o", "Error, the second number cannot be zero!\r\nInsert another number: "]
[7.039949, "o", "2"]
[7.436556, "o", "\r\n"]
[7.4371, "o", "The ratio 3.0 / 2.0 is 1.5\r\n"]
[7.443784, "o", "$ "]
[9.73563, "o", "\r\n"]
