{"version": 2, "width": 74, "height": 25, "timestamp": 1616225014, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.005001, "o", "$ "]
[1.282819, "o", "v"]
[1.373065, "o", "i"]
[1.493816, "o", "m"]
[1.554298, "o", " "]
[1.718529, "o", "c"]
[1.860657, "o", "a"]
[1.984868, "o", "l"]
[2.092345, "o", "c"]
[2.192769, "o", "."]
[2.337069, "o", "p"]
[2.420502, "o", "y"]
[2.548728, "o", "\r\n"]
[3.756442, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[3.757154, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"calc.py\" [New File]"]
[3.765469, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.766129, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                         \u001b[3;1H~                                                                         \u001b[4;1H~                                                                         \u001b[5;1H~                                                                         \u001b[6;1H~                                                                         \u001b[7;1H~                                                                         \u001b[8;1H~                                                                         \u001b[9;1H~                                                                         \u001b[10;1H~                                                                         \u001b[11;1H~                                                                         \u001b[12;1H~                                                                         \u001b[13;1H~                                                                         \u001b[14;1H~                           "]
[3.766168, "o", "                                              \u001b[15;1H~                                                                         \u001b[16;1H~                                                                         \u001b[17;1H~                                                                         \u001b[18;1H~                                                                         \u001b[19;1H~                                                                         \u001b[20;1H~                                                                         \u001b[21;1H~                                                                         \u001b[22;1H~                                                                         \u001b[23;1H~                                                                         \u001b[m\u001b[24;1H\u001b[1m\u001b[7mcalc.py                                                 0,0-1          All\u001b[1;5H\u001b[?25h"]
[3.769148, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[3.770216, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\r\n\u001b[94m~                                                                         \u001b[3;1H~                                                                         \u001b[4;1H~                                                                         \u001b[5;1H~                                                                         \u001b[6;1H~                                                                         \u001b[7;1H~                                                                         \u001b[8;1H~                                                                         \u001b[9;1H~                                                                         \u001b[10;1H~                                                                         \u001b[11;1H~                                                                         \u001b[12;1H~                                                                         \u001b[13;1H~                                                                         \u001b[14;1H~  "]
[3.770259, "o", "                                                                       \u001b[15;1H~                                                                         \u001b[16;1H~                                                                         \u001b[17;1H~                                                                         \u001b[18;1H~                                                                         \u001b[19;1H~                                                                         \u001b[20;1H~                                                                         \u001b[21;1H~                                                                         \u001b[22;1H~                                                                         \u001b[23;1H~                                                                         \u001b[m\u001b[24;1H\u001b[1m\u001b[7mcalc.py                                                 0,0-1          All\u001b[m\u001b[25;1H\"calc.py\" [New File]\u001b[1;5H\u001b[?25h"]
[3.772964, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\"]
[3.773171, "o", "\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[3.776586, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\"]
[3.77678, "o", "\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[3.780341, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[4.369716, "o", "\u001b[?25l\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[24;59H\u001b[1m\u001b[7m1   \u001b[1;5H\u001b[?25h"]
[4.612797, "o", "\u001b[?25l\u001b[mx\u001b[24;9H\u001b[1m\u001b[7m[+]\u001b[45C1,2 \u001b[1;6H\u001b[?25h"]
[4.817458, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;59H\u001b[1m\u001b[7m3 \u001b[1;7H\u001b[?25h"]
[4.977523, "o", "\u001b[?25l\u001b[m\b =\u001b[24;59H\u001b[1m\u001b[7m4 \u001b[1;8H\u001b[?25h"]
[5.109111, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;59H\u001b[1m\u001b[7m5 \u001b[1;9H\u001b[?25h"]
[5.273065, "o", "\u001b[?25l\u001b[m\b f\u001b[24;59H\u001b[1m\u001b[7m6 \u001b[1;10H\u001b[?25h"]
[5.374319, "o", "\u001b[?25l\u001b[ml\u001b[24;59H\u001b[1m\u001b[7m7 \u001b[1;11H\u001b[?25h"]
[5.494596, "o", "\u001b[?25l\u001b[mo\u001b[24;59H\u001b[1m\u001b[7m8 \u001b[1;12H\u001b[?25h"]
[5.554496, "o", "\u001b[?25l\u001b[ma\u001b[24;59H\u001b[1m\u001b[7m9 \u001b[1;13H\u001b[?25h"]
[5.685589, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96mfloat\u001b[m\u001b[24;59H\u001b[1m\u001b[7m10\u001b[1;14H\u001b[?25h"]
[5.944201, "o", "\u001b[?25l\u001b[m(\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[1;15H\u001b[?25h"]
[6.256843, "o", "\u001b[?25l\u001b[mi\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[1;16H\u001b[?25h"]
[6.378597, "o", "\u001b[?25l\u001b[m\b\u001b[93min\u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[1;17H\u001b[?25h"]
[6.549567, "o", "\u001b[?25l\u001b[m\b\binp\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[6.670445, "o", "\u001b[?25l\u001b[mu\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[6.7838, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96minput\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[1;20H\u001b[?25h"]
[7.017509, "o", "\u001b[?25l\u001b[m(\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[1;21H\u001b[?25h"]
[7.106225, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[1;22H\u001b[?25h"]
[7.341295, "o", "\u001b[?25l\u001b[m\u001b[95mI\u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[1;23H\u001b[?25h"]
[7.511916, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;59H\u001b[1m\u001b[7m20 \u001b[1;24H\u001b[?25h"]
[7.609348, "o", "\u001b[?25l\u001b[m\u001b[95ms\u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[1;25H\u001b[?25h"]
[7.723838, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[1;26H\u001b[?25h"]
[7.91957, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[1;27H\u001b[?25h"]
[8.110831, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[1;28H\u001b[?25h"]
[8.201078, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[1;29H\u001b[?25h"]
[8.3756, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[1;30H\u001b[?25h"]
[8.476325, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[1;31H\u001b[?25h"]
[8.525892, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[1;32H\u001b[?25h"]
[8.657157, "o", "\u001b[?25l\u001b[m\u001b[95mu\u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[1;33H\u001b[?25h"]
[8.801863, "o", "\u001b[?25l\u001b[m\u001b[95mm\u001b[m\u001b[24;59H\u001b[1m\u001b[7m30 \u001b[1;34H\u001b[?25h"]
[8.983734, "o", "\u001b[?25l\u001b[m\u001b[95mb\u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[1;35H\u001b[?25h"]
[9.063835, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[1;36H\u001b[?25h"]
[9.175304, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[1;37H\u001b[?25h"]
[9.358863, "o", "\u001b[?25l\u001b[m\u001b[95m:\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[1;38H\u001b[?25h"]
[9.500746, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[1;39H\u001b[?25h"]
[9.731653, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[1;40H\u001b[?25h"]
[9.822217, "o", "\u001b[?25l\u001b[m)\u001b[1;20H\u001b[46m(\u001b[19C)\u001b[m\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[1;41H\u001b[?25h"]
[9.962262, "o", "\u001b[?25l\u001b[m)\u001b[1;14H\u001b[46m(\u001b[m\u001b[5C(\u001b[19C)\u001b[46m)\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[1;42H\u001b[?25h"]
[10.284125, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[1;14H(\u001b[26C)\u001b[24;57H\u001b[1m\u001b[7m2,1  \u001b[2;5H\u001b[?25h"]
[10.473084, "o", "\u001b[?25l\u001b[my\u001b[24;59H\u001b[1m\u001b[7m2 \u001b[2;6H\u001b[?25h"]
[10.5835, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;59H\u001b[1m\u001b[7m3 \u001b[2;7H\u001b[?25h"]
[10.797588, "o", "\u001b[?25l\u001b[m\b =\u001b[24;59H\u001b[1m\u001b[7m4 \u001b[2;8H\u001b[?25h"]
[10.929174, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[24;59H\u001b[1m\u001b[7m5 \u001b[2;9H\u001b[?25h"]
[11.112191, "o", "\u001b[?25l\u001b[m\b f\u001b[24;59H\u001b[1m\u001b[7m6 \u001b[2;10H\u001b[?25h"]
[11.195587, "o", "\u001b[?25l\u001b[ml\u001b[24;59H\u001b[1m\u001b[7m7 \u001b[2;11H\u001b[?25h"]
[11.30573, "o", "\u001b[?25l\u001b[mo\u001b[24;59H\u001b[1m\u001b[7m8 \u001b[2;12H\u001b[?25h"]
[11.376409, "o", "\u001b[?25l\u001b[ma\u001b[24;59H\u001b[1m\u001b[7m9 \u001b[2;13H\u001b[?25h"]
[11.487841, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96mfloat\u001b[m\u001b[24;59H\u001b[1m\u001b[7m10\u001b[2;14H\u001b[?25h"]
[11.691352, "o", "\u001b[?25l\u001b[m(\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[2;15H\u001b[?25h"]
[11.874197, "o", "\u001b[?25l\u001b[mi\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[2;16H\u001b[?25h"]
[11.995037, "o", "\u001b[?25l\u001b[m\b\u001b[93min\u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[2;17H\u001b[?25h"]
[12.157085, "o", "\u001b[?25l\u001b[m\b\binp\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[2;18H\u001b[?25h"]
[12.310824, "o", "\u001b[?25l\u001b[mu\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[2;19H\u001b[?25h"]
[12.431963, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96minput\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[2;20H\u001b[?25h"]
[12.706105, "o", "\u001b[?25l\u001b[m(\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[2;21H\u001b[?25h"]
[12.867944, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[2;22H\u001b[?25h"]
[13.069472, "o", "\u001b[?25l\u001b[m\u001b[95mI\u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[2;23H\u001b[?25h"]
[13.22056, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;59H\u001b[1m\u001b[7m20 \u001b[2;24H\u001b[?25h"]
[13.333991, "o", "\u001b[?25l\u001b[m\u001b[95ms\u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[2;25H\u001b[?25h"]
[13.465025, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[2;26H\u001b[?25h"]
[13.656368, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[2;27H\u001b[?25h"]
[13.851633, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[2;28H\u001b[?25h"]
[13.92176, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[2;29H\u001b[?25h"]
[14.083191, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[2;30H\u001b[?25h"]
[14.1639, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[2;31H\u001b[?25h"]
[14.297678, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[2;32H\u001b[?25h"]
[14.398733, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[2;33H\u001b[?25h"]
[14.48211, "o", "\u001b[?25l\u001b[m\u001b[95mh\u001b[m\u001b[24;59H\u001b[1m\u001b[7m30 \u001b[2;34H\u001b[?25h"]
[14.559772, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[2;35H\u001b[?25h"]
[14.700617, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[2;36H\u001b[?25h"]
[14.793888, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[2;37H\u001b[?25h"]
[14.926462, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[2;38H\u001b[?25h"]
[15.057322, "o", "\u001b[?25l\u001b[m\u001b[95mu\u001b[m\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[2;39H\u001b[?25h"]
[15.198859, "o", "\u001b[?25l\u001b[m\u001b[95mm\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[2;40H\u001b[?25h"]
[15.383055, "o", "\u001b[?25l\u001b[m\u001b[95mb\u001b[m\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[2;41H\u001b[?25h"]
[15.463552, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[2;42H\u001b[?25h"]
[15.574209, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[2;43H\u001b[?25h"]
[15.757443, "o", "\u001b[?25l\u001b[m\u001b[95m:\u001b[m\u001b[24;59H\u001b[1m\u001b[7m40 \u001b[2;44H\u001b[?25h"]
[15.869075, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[2;45H\u001b[?25h"]
[16.111435, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[2;46H\u001b[?25h"]
[16.188498, "o", "\u001b[?25l\u001b[m)\u001b[2;20H\u001b[46m(\u001b[25C)\u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[2;47H\u001b[?25h"]
[16.319421, "o", "\u001b[?25l\u001b[m)\u001b[2;14H\u001b[46m(\u001b[m\u001b[5C(\u001b[25C)\u001b[46m)\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[2;48H\u001b[?25h"]
[16.758048, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[2;14H(\u001b[32C)\u001b[24;57H\u001b[1m\u001b[7m3,1  \u001b[3;5H\u001b[?25h"]
[17.263745, "o", "\u001b[?25l\u001b[mp\u001b[24;59H\u001b[1m\u001b[7m2 \u001b[3;6H\u001b[?25h"]
[17.369292, "o", "\u001b[?25l\u001b[mr\u001b[24;59H\u001b[1m\u001b[7m3 \u001b[3;7H\u001b[?25h"]
[17.480546, "o", "\u001b[?25l\u001b[mi\u001b[24;59H\u001b[1m\u001b[7m4 \u001b[3;8H\u001b[?25h"]
[17.580713, "o", "\u001b[?25l\u001b[mn\u001b[24;59H\u001b[1m\u001b[7m5 \u001b[3;9H\u001b[?25h"]
[17.650548, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96mprint\u001b[m\u001b[24;59H\u001b[1m\u001b[7m6 \u001b[3;10H\u001b[?25h"]
[17.878118, "o", "\u001b[?25l\u001b[m(\u001b[24;59H\u001b[1m\u001b[7m7 \u001b[3;11H\u001b[?25h"]
[18.027354, "o", "\u001b[?25l\u001b[mf\u001b[24;59H\u001b[1m\u001b[7m8 \u001b[3;12H\u001b[?25h"]
[18.300218, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[24;59H\u001b[1m\u001b[7m9 \u001b[3;13H\u001b[?25h"]
[18.614661, "o", "\u001b[?25l\u001b[m\u001b[95mT\u001b[m\u001b[24;59H\u001b[1m\u001b[7m10\u001b[3;14H\u001b[?25h"]
[18.819036, "o", "\u001b[?25l\u001b[m\u001b[95mh\u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[3;15H\u001b[?25h"]
[18.889243, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[3;16H\u001b[?25h"]
[18.991091, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[3;17H\u001b[?25h"]
[19.141877, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[3;18H\u001b[?25h"]
[19.143456, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[3;19H\u001b[?25h"]
[19.262652, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[3;20H\u001b[?25h"]
[19.35611, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h"]
[19.43022, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[3;22H\u001b[?25h"]
[19.557576, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[3;23H\u001b[?25h"]
[19.769644, "o", "\u001b[?25l\u001b[m\u001b[3;22H\u001b[K\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[3;22H\u001b[?25h"]
[19.893521, "o", "\u001b[?25l\u001b[m\u001b[3;21H\u001b[K\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h"]
[20.054704, "o", "\u001b[?25l\u001b[m\u001b[3;20H\u001b[K\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[3;20H\u001b[?25h"]
[20.216748, "o", "\u001b[?25l\u001b[m\u001b[3;19H\u001b[K\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[3;19H\u001b[?25h"]
[20.390477, "o", "\u001b[?25l\u001b[m\u001b[3;18H\u001b[K\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[3;18H\u001b[?25h"]
[20.540889, "o", "\u001b[?25l\u001b[m\u001b[3;17H\u001b[K\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[3;17H\u001b[?25h"]
[20.601264, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[3;18H\u001b[?25h"]
[20.732929, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[3;19H\u001b[?25h"]
[20.813745, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[3;20H\u001b[?25h"]
[20.849591, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h"]
[20.98852, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[3;22H\u001b[?25h"]
[21.07957, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[3;23H\u001b[?25h"]
[21.387111, "o", "\u001b[?25l\u001b[m\u001b[95m{\u001b[m\u001b[24;59H\u001b[1m\u001b[7m20 \u001b[3;24H\u001b[?25h"]
[21.545483, "o", "\u001b[?25l\u001b[m\u001b[95mx\u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[3;25H\u001b[?25h"]
[21.820662, "o", "\u001b[?25l\u001b[m\u001b[95m}\u001b[m\b\b\b\u001b[95m\u001b[46m{\u001b[1C}\u001b[m\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[3;26H\u001b[?25h"]
[21.971503, "o", "\u001b[?25l\u001b[m\u001b[95m \b\b\b\b{x}\u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[3;27H\u001b[?25h"]
[22.253564, "o", "\u001b[?25l\u001b[m\u001b[95m/\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[3;28H\u001b[?25h"]
[22.538497, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[3;29H\u001b[?25h"]
[22.843417, "o", "\u001b[?25l\u001b[m\u001b[95m{\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[3;30H\u001b[?25h"]
[23.106879, "o", "\u001b[?25l\u001b[m\u001b[95my\u001b[m\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[3;31H\u001b[?25h"]
[23.473549, "o", "\u001b[?25l\u001b[m\u001b[95m}\u001b[m\b\b\b\u001b[95m\u001b[46m{\u001b[1C}\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[3;32H\u001b[?25h"]
[23.653479, "o", "\u001b[?25l\u001b[m\u001b[95m \b\b\b\b{y}\u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[3;33H\u001b[?25h"]
[23.86811, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[24;59H\u001b[1m\u001b[7m30 \u001b[3;34H\u001b[?25h"]
[23.928247, "o", "\u001b[?25l\u001b[m\u001b[95ms\u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[3;35H\u001b[?25h"]
[24.059068, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m2 \u001b[3;36H\u001b[?25h"]
[24.324014, "o", "\u001b[?25l\u001b[m\u001b[95m{\u001b[m\u001b[24;60H\u001b[1m\u001b[7m3 \u001b[3;37H\u001b[?25h"]
[24.545271, "o", "\u001b[?25l\u001b[m\u001b[95mx\u001b[m\u001b[24;60H\u001b[1m\u001b[7m4 \u001b[3;38H\u001b[?25h"]
[24.697302, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m5 \u001b[3;39H\u001b[?25h"]
[24.992137, "o", "\u001b[?25l\u001b[m\u001b[95m/\u001b[m\u001b[24;60H\u001b[1m\u001b[7m6 \u001b[3;40H\u001b[?25h"]
[25.193723, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[24;60H\u001b[1m\u001b[7m7 \u001b[3;41H\u001b[?25h"]
[25.314148, "o", "\u001b[?25l\u001b[m\u001b[95my\u001b[m\u001b[24;60H\u001b[1m\u001b[7m8 \u001b[3;42H\u001b[?25h"]
[25.68065, "o", "\u001b[?25l\u001b[m\u001b[95m}\u001b[m\u001b[3;36H\u001b[95m\u001b[46m{\u001b[5C}\u001b[m\u001b[24;60H\u001b[1m\u001b[7m9 \u001b[3;43H\u001b[?25h"]
[25.926151, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[3;36H{x / y}\u001b[m\u001b[24;59H\u001b[1m\u001b[7m40 \u001b[3;44H\u001b[?25h"]
[26.037004, "o", "\u001b[?25l\u001b[m)\u001b[3;10H\u001b[46m(\u001b[33C)\u001b[m\u001b[24;60H\u001b[1m\u001b[7m1 \u001b[3;45H\u001b[?25h"]
[26.568729, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[4;5H\u001b[K\u001b[3;10H(\u001b[33C)\u001b[24;57H\u001b[1m\u001b[7m4,1  \u001b[4;5H\u001b[?25h"]
[26.983779, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[4;5H"]
[27.220095, "o", "\u001b[?25l"]
[27.220623, "o", "\u001b[24;59H\u001b[1m\u001b[7m0-1\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[27.384243, "o", "w"]
[27.53558, "o", "q"]
[28.202912, "o", "\r"]
[28.203893, "o", "\u001b[?25l\u001b[?2004l"]
[28.204254, "o", "\"calc.py\""]
[28.208484, "o", " [New] 4L, 124C written"]
[29.051873, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[29.053021, "o", "$ "]
[30.043055, "o", "p"]
[30.153414, "o", "y"]
[30.344464, "o", "t"]
[30.421545, "o", "h"]
[30.559372, "o", "o"]
[30.670154, "o", "n"]
[30.760463, "o", "3"]
[30.864766, "o", " "]
[31.095498, "o", "c"]
[31.237211, "o", "a"]
[31.351155, "o", "l"]
[31.441539, "o", "c"]
[31.552094, "o", "."]
[31.693222, "o", "p"]
[31.812931, "o", "y"]
[32.100195, "o", "\r\n"]
[32.129766, "o", "Insert a number: "]
[32.858529, "o", "4"]
[33.366209, "o", "\r\n"]
[33.366659, "o", "Insert another number: "]
[34.17811, "o", "3"]
[35.151828, "o", "\r\n"]
[35.152032, "o", "The ratio 4.0 / 3.0 is 1.3333333333333333\r\n"]
[35.159693, "o", "$ "]
[36.822357, "o", "p"]
[36.933162, "o", "y"]
[37.137526, "o", "t"]
[37.140272, "o", "r"]
[37.21562, "o", "h"]
[37.338279, "o", "o"]
[37.654199, "o", "\b \b"]
[37.795265, "o", "\b \b"]
[37.969436, "o", "\b \b"]
[38.21228, "o", "h"]
[38.353156, "o", "o"]
[38.476933, "o", "n"]
[38.607767, "o", "3"]
[38.749253, "o", " "]
[39.003376, "o", "c"]
[39.125692, "o", "a"]
[39.249517, "o", "l"]
[39.346579, "o", "c"]
[39.447722, "o", "."]
[39.591818, "o", "p"]
[39.702478, "o", "y"]
[40.484221, "o", "\r\n"]
[40.515998, "o", "Insert a number: "]
[41.333993, "o", "3"]
[41.971606, "o", "\r\n"]
[41.972203, "o", "Insert another number: "]
[42.719603, "o", "0"]
[43.169944, "o", "\r\n"]
[43.170499, "o", "Traceback (most recent call last):\r\n  File \"calc.py\", line 3, in <module>\r\n"]
[43.170852, "o", "    print(f\"The ratio {x} / {y} is {x / y}\")\r\nZeroDivisionError: float division by zero\r\n"]
[43.177338, "o", "$ "]
[46.136788, "o", "\r\n"]
